Repository: 10D24D/Tabby-SFTP-Plus
Catalog: locale/*.po
Languages: af_za, bg_bg, cs_cz, da_dk, de_de, id_id, it_it, ja_jp, ko_kr, pl_pl, pt_br, ru_ru, sr_latn, sv_se, tr_tr, uk_ua, zh_cn, zh_tw

# settings.layoutSingleSub
source: Remote panel only
af_za: Slegs afgeleë paneel
bg_bg: Само отдалечен панел
cs_cz: Pouze vzdálený panel
da_dk: Kun fjernpanel
de_de: Nur Remote-Panel
id_id: Hanya panel jarak jauh
it_it: Solo pannello remoto
ja_jp: リモートパネルのみ
ko_kr: 원격 패널만
pl_pl: Tylko panel zdalny
pt_br: Apenas painel remoto
ru_ru: Только удалённая панель
sr_latn: Samo udaljeni panel
sv_se: Endast fjärrpanel
tr_tr: Sadece uzak panel
uk_ua: Лише віддалена панель
zh_cn: 仅显示远程面板
zh_tw: 僅顯示遠端面板

# settings.toolbarLayout
source: Customize Toolbar
af_za: Pas Werksbalk aan
bg_bg: Персонализирай лентата
cs_cz: Přizpůsobit Panel Nástrojů
da_dk: Tilpas Toolbar
de_de: Symbolleiste Anpassen
id_id: Sesuaikan Toolbar
it_it: Personalizza Barra degli Strumenti
ja_jp: ツールバーをカスタマイズ
ko_kr: 툴바 사용자 정의
pl_pl: Dostosuj Toolbar
pt_br: Personalizar Barra de Ferramentas
ru_ru: Настроить Панель Инструментов
sr_latn: Prilagodi traku alata
sv_se: Anpassa verktygsfält
tr_tr: Araç Çubuğunu Özelleştir
uk_ua: Налаштувати панель
zh_cn: 定制工具栏
zh_tw: 定製工具欄

# settings.customToolbar
source: Customize Toolbar
af_za: Pas Werksbalk aan
bg_bg: Персонализирай лентата
cs_cz: Přizpůsobit Panel Nástrojů
da_dk: Tilpas Toolbar
de_de: Symbolleiste Anpassen
id_id: Sesuaikan Toolbar
it_it: Personalizza Barra degli Strumenti
ja_jp: ツールバーをカスタマイズ
ko_kr: 툴바 사용자 정의
pl_pl: Dostosuj Toolbar
pt_br: Personalizar Barra de Ferramentas
ru_ru: Настроить Панель Инструментов
sr_latn: Prilagodi traku alata
sv_se: Anpassa verktygsfält
tr_tr: Araç Çubuğunu Özelleştir
uk_ua: Налаштувати панель
zh_cn: 定制工具栏
zh_tw: 定製工具欄

# settings.toolbarLayoutHint
source: Drag to reorder and apply immediately to pane header
af_za: Sleep om te herrangskik en pas dadelik op paneelkophings toe
bg_bg: Влачете за пренареждане и се прилага веднага върху заглавието на панела
cs_cz: Přetáhněte pro uspořádání a okamžité aplikování na hlavičku panelu
da_dk: Træk for at omarrangere og anvend straks på panelets overskrift
de_de: Ziehen Sie, um neu zu ordnen und wenden Sie sofort auf die Panel-Header an
id_id: Seret untuk menyusun ulang dan terapkan segera ke header panel
it_it: Trascina per riordinare e applica immediatamente all'header del pannello
ja_jp: ドラッグで並び替え、すぐにパネルヘッダーに適用
ko_kr: 드래그로 순서 변경, 즉시 패널 헤더에 적용
pl_pl: Przeciągnij aby uporządkować i zastosuj natychmiast do header panelu
pt_br: Arraste para reordenar e aplique imediatamente ao cabeçalho do painel
ru_ru: Перетащите для изменения порядка и сразу примените к заголовку панели
sr_latn: Prevucite da preuredite i primenite odmah na zaglavlje panela
sv_se: Dra för att ordna om och tillämpa direkt på panelens rubrik
tr_tr: Sıralamak için sürükleyin ve pane headerına hemen uygulayın
uk_ua: Перетягніть, щоб змінити порядок, застосовується одразу до заголовка панелі
zh_cn: 拖拽排序后会立即同步到文件面板标题栏
zh_tw: 拖拽排序後會立即同步到檔案面板標題欄

# settings.paneLabel
source: Terminal Label
af_za: Terminaaletiket
bg_bg: Етикет на терминала
cs_cz: Štítek Terminálu
da_dk: Terminaletiket
de_de: Terminal-Bezeichnung
id_id: Label Terminal
it_it: Etichetta Terminale
ja_jp: ターミナルラベル
ko_kr: 터미널 레이블
pl_pl: Etykieta Terminala
pt_br: Rótulo do Terminal
ru_ru: Метка Терминала
sr_latn: Oznaka terminala
sv_se: Terminaletikett
tr_tr: Terminal Etiketi
uk_ua: Мітка терміналу
zh_cn: 终端标识
zh_tw: 終端標識

# settings.addressBar
source: Address Bar
af_za: Adresbalk
bg_bg: Адресен лент
cs_cz: Panel Adresy
da_dk: Adressebar
de_de: Adressleiste
id_id: Bar Alamat
it_it: Barra degli Indirizzi
ja_jp: アドレスバー
ko_kr: 주소 표시줄
pl_pl: Pasek Adresu
pt_br: Barra de Endereço
ru_ru: Адресная Строка
sr_latn: Adresna traka
sv_se: Adressfält
tr_tr: Adres Çubuğu
uk_ua: Адресний рядок
zh_cn: 地址栏
zh_tw: 位址列

# settings.toolbar
source: Toolbar
af_za: Werksbalk
bg_bg: Лента с инструменти
cs_cz: Panel Nástrojů
da_dk: Værktøjslinje
de_de: Symbolleiste
it_it: Barra degli Strumenti
ja_jp: ツールバー
ko_kr: 툴바
pl_pl: Pasek narzędzi
pt_br: Barra de Ferramentas
ru_ru: Панель Инструментов
sr_latn: Traka alata
sv_se: Verktygsfält
tr_tr: Araç Çubuğu
uk_ua: Панель інструментів
zh_cn: 工具栏
zh_tw: 工具欄

# settings.toolbarItem.back
source: Back
af_za: Terug
bg_bg: Назад
cs_cz: Zpět
da_dk: Tilbage
de_de: Zurück
id_id: Kembali
it_it: Indietro
ja_jp: 戻る
ko_kr: 뒤로
pl_pl: Wstecz
pt_br: Voltar
ru_ru: Назад
sr_latn: Nazad
sv_se: Tillbaka
tr_tr: Geri
uk_ua: Назад
zh_cn: 后退
zh_tw: 後退

# settings.toolbarItem.forward
source: Forward
af_za: Vooruit
bg_bg: Напред
cs_cz: Vpřed
da_dk: Frem
de_de: Vorwärts
id_id: Maju
it_it: Avanti
ja_jp: 進む
ko_kr: 앞으로
pl_pl: Do przodu
pt_br: Avançar
ru_ru: Вперёд
sr_latn: Napred
sv_se: Framåt
tr_tr: İleri
uk_ua: Вперед
zh_cn: 前进
zh_tw: 前進

# settings.toolbarItem.up
source: Up
af_za: Op
bg_bg: Нагоре
cs_cz: Nahoru
da_dk: Op
de_de: Nach Oben
id_id: Atas
it_it: Su
ja_jp: 上へ
ko_kr: 상위
pl_pl: Góra
pt_br: Subir
ru_ru: Вверх
sr_latn: Gore
sv_se: Upp
tr_tr: Yukarı
uk_ua: Вгору
zh_cn: 上级目录
zh_tw: 上級目錄

# settings.toolbarItem.refresh
source: Refresh
af_za: Verfris
bg_bg: Обнови
cs_cz: Obnovit
da_dk: Opdater
de_de: Aktualisieren
id_id: Segarkan
it_it: Aggiorna
ja_jp: 更新
ko_kr: 새로고침
pl_pl: Odśwież
pt_br: Atualizar
ru_ru: Обновить
sr_latn: Osveži
sv_se: Uppdatera
tr_tr: Yenile
uk_ua: Оновити
zh_cn: 刷新
zh_tw: 重新整理

# settings.toolbarItem.home
source: Home
af_za: Tuis
bg_bg: Начало
cs_cz: Domů
da_dk: Hjem
de_de: Startseite
id_id: Beranda
ja_jp: ホーム
ko_kr: 홈
pl_pl: Dom
pt_br: Início
ru_ru: Домой
sr_latn: Početna
sv_se: Hem
tr_tr: Ana Sayfa
uk_ua: Дім
zh_cn: 主目录
zh_tw: 主目錄

# settings.toolbarItem.filter
source: Filter
af_za: Filtreer
bg_bg: Филтър
cs_cz: Filtr
de_de: Filtern
it_it: Filtra
ja_jp: フィルタ
ko_kr: 필터
pl_pl: Filtr
pt_br: Filtrar
ru_ru: Фильтр
sv_se: Filtrera
tr_tr: Filtre
uk_ua: Фільтр
zh_cn: 筛选
zh_tw: 篩選

# settings.toolbarItem.bookmark
source: Bookmark
af_za: Boekmerk
bg_bg: Отметка
cs_cz: Záložka
da_dk: Bogmærke
de_de: Lesezeichen
id_id: Penanda
it_it: Segnalibro
ja_jp: ブックマーク
ko_kr: 북마크
pl_pl: Zakładka
pt_br: Favorito
ru_ru: Закладка
sr_latn: Obeleživač
sv_se: Bokmärke
tr_tr: Yer İmi
uk_ua: Закладка
zh_cn: 书签
zh_tw: 書籤

# settings.resetLayout
source: Reset
af_za: Herstel
bg_bg: Нулирай
cs_cz: Resetovat
da_dk: Nulstil
de_de: Zurücksetzen
it_it: Ripristina
ja_jp: リセット
ko_kr: 리셋
pl_pl: Resetuj
pt_br: Redefinir
ru_ru: Сбросить
sr_latn: Resetuj
sv_se: Återställ
tr_tr: Sıfırla
uk_ua: Скинути
zh_cn: 重置
zh_tw: 重置

# settings.tableStyle
source: Table Style
af_za: Tabelstyl
bg_bg: Стил на таблица
cs_cz: Styl Tabulky
da_dk: Tabelstil
de_de: Tabellenstil
id_id: Gaya Tabel
it_it: Stile Tabella
ja_jp: テーブルスタイル
ko_kr: 테이블 스타일
pl_pl: Styl Tabeli
pt_br: Estilo de Tabela
ru_ru: Стиль Таблицы
sr_latn: Stil tabele
sv_se: Tabellstil
tr_tr: Tablo Stili
uk_ua: Стиль таблиці
zh_cn: 表格样式
zh_tw: 表格樣式

# settings.tableStyleHint
source: Tip: Control via file list header right-click menu
af_za: Wenk: Beheer via regterklik-kieslys op lêerlys se kop
bg_bg: Съвет: Управлявайте чрез десен клик върху заглавката на списъка с файлове
cs_cz: Tip: Ovládejte přes kontextové menu hlavičky seznamu souborů
da_dk: Tip: Kontroller via fil-listens højreklik-menu
de_de: Tipp: Über das Kontextmenü der Dateilistenüberschrift steuern
id_id: Tip: Kontrol melalui menu klik kanan header daftar file
it_it: Suggerimento: controlla tramite il menu contestuale dell'header della lista file
ja_jp: ヒント：ファイルリストヘッダーの右クリックメニューから制御
ko_kr: 팁: 파일 목록 헤더 우클릭 메뉴에서 제어
pl_pl: Wskazówka: Kontroluj przez menu prawego przycisku myszy nagłówka listy plików
pt_br: Dica: Controlar através do menu de contexto do cabeçalho da lista de arquivos
ru_ru: Подсказка: управление через контекстное меню заголовка списка файлов
sr_latn: Savet: upravljajte preko desnog klika na zaglavlje liste datoteka
sv_se: Tips: Styr via högerklick på fil listans rubrik
tr_tr: İpucu: Dosya listesi header sağ tık menüsü ile kontrol edin
uk_ua: Порада: керуйте через клацання правою кнопкою на заголовку списку файлів
zh_cn: 提示：可在文件列表的表头右键菜单中控制
zh_tw: 提示：可在檔案列表的表頭右鍵選單中控制

# settings.hideNativeBtn
source: Hide native SFTP button
af_za: Versteek inheemse SFTP-knoppie
bg_bg: Скрий вградения SFTP бутон
cs_cz: Skrýt nativní tlačítko SFTP
da_dk: Skjul nativ SFTP-knap
de_de: Nativen SFTP-Button ausblenden
id_id: Sembunyikan tombol SFTP asli
it_it: Nascondi pulsante SFTP nativo
ja_jp: ネイティブ SFTP ボタンを非表示
ko_kr: 네이티브 SFTP 버 숨기기
pl_pl: Ukryj natywny przycisk SFTP
pt_br: Ocultar botão SFTP nativo
ru_ru: Скрыть нативную кнопку SFTP
sr_latn: Sakrij izvorni SFTP dugme
sv_se: Dölj inbyggd SFTP-knapp
tr_tr: Yerel SFTP butonunu gizle
uk_ua: Сховати рідну кнопку SFTP
zh_cn: 隐藏原生 SFTP 按钮
zh_tw: 隱藏原生 SFTP 按鈕

# settings.openInNewTab
source: Open panel in new tab by default
af_za: Maak paneel in nuwe oortjie oop as standaard
bg_bg: Отваряй панела в нов раздел по подразбиране
cs_cz: Otevřít v nové kartě jako výchozí
da_dk: Åbn panelet i ny fane som standard
de_de: Panel standardmäßig in neuem Tab öffnen
id_id: Buka panel di tab baru secara default
it_it: Apri il pannello in nuova scheda per impostazione predefinita
ja_jp: デフォルトで新規タブでパネルを開く
ko_kr: 기본적으로 새 탭에서 열기
pl_pl: Otwieraj panel w nowej karcie domyślnie
pt_br: Abrir o painel em nova aba por padrão
ru_ru: Открывать панель по умолчанию в новой вкладке
sr_latn: Otvori panel u novoj kartici prema podrazumevanom
sv_se: Öppna panelen i ny flik som standard
tr_tr: Varsayılan olarak paneli yeni sekmede aç
uk_ua: Відкривати панель у новій вкладці за замовчуванням
zh_cn: 默认新标签页打开面板
zh_tw: 預設新標籤頁開啟

# settings.singleWorkspaceInstance
source: Single instance only
af_za: Slegs een instansie
bg_bg: Само една инстанция
cs_cz: Pouze jedna instance
da_dk: Kun enkelt instans
de_de: Nur einzelne Instanz
id_id: Hanya instance tunggal
it_it: Solo istanza singola
ja_jp: シングルインスタンスのみ
ko_kr: 단일 인스턴스만
pl_pl: Tylko pojedyncza instancja
pt_br: Apenas instância única
ru_ru: Только один экземпляр
sr_latn: Samo jedna instanca
sv_se: Endast en instans
tr_tr: Sadece tek instance
uk_ua: Лише одна інстанція
zh_cn: 只打开一个实例
zh_tw: 只打開一個例項

# settings.hotkey
source: Open/Close Panel
af_za: Paneel-sneltoets
bg_bg: Бърз клавиш за панел
cs_cz: Klávesová zkratka panelu
da_dk: Panelgenvej
de_de: Panel-Hotkey
id_id: Hotkey Panel
it_it: Tasto di scelta rapida pannello
ja_jp: パネルホットキー
ko_kr: 패널 핫키
pl_pl: Hotkey Panelu
pt_br: Tecla de atalho do painel
ru_ru: Горячая клавиша панели
sr_latn: Prečica panela
sv_se: Panelgenväg
tr_tr: Panel kısayol tuşu
uk_ua: Гаряча клавіша панелі
zh_cn: 打开/关闭面板
zh_tw: 面板快捷鍵

# settings.hotkeyUnbound
source: Set shortcut
af_za: Stel kortpad
bg_bg: Задай бърз клавиш
cs_cz: Nastavit hotkey
da_dk: Sæt hotkey
de_de: Hotkey Festlegen
id_id: Atur hotkey
it_it: Imposta tasto di scelta rapida
ja_jp: ショートカットキーを設定
ko_kr: 핫키 설정
pl_pl: Ustaw hotkey
pt_br: Definir tecla de atalho
ru_ru: Установить горячую клавишу
sr_latn: Postavi prečicu
sv_se: Ställ in genväg
tr_tr: Kısayol tuşu ayarla
uk_ua: Встановити комбінацію клавіш
zh_cn: 设置快捷键
zh_tw: 設定快捷鍵

# settings.hotkeyClear
source: Clear
af_za: Vee Uit
bg_bg: Изчисти
cs_cz: Vymazat
da_dk: Ryd
de_de: Löschen
id_id: Bersihkan
it_it: Cancella
ja_jp: クリア
ko_kr: 지우기
pl_pl: Wyczyść
pt_br: Limpar
ru_ru: Очистить
sr_latn: Očisti
sv_se: Rensa
tr_tr: Temizle
uk_ua: Очистити
zh_cn: 清除
zh_tw: 清除

# settings.hotkeyRecording
source: Press a key combination…
af_za: Druk ’n sleutelkombinasie…
bg_bg: Натиснете комбинация…
cs_cz: Stiskněte kombinaci kláves…
da_dk: Tryk på en tastekombination…
de_de: Tastenkombination drücken…
id_id: Tekan kombinasi tombol…
it_it: Premi una combinazione di tasti…
ja_jp: キー組み合わせを押してください…
ko_kr: 키 조합을 르세요…
pl_pl: Naciśnij kombinację klawiszy…
pt_br: Pressione uma combinação de teclas…
ru_ru: Нажмите комбинацию клавиш…
sr_latn: Pritisnite kombinaciju tastera…
sv_se: Tryck en tangentkombination…
tr_tr: Bir tuş kombinasyonuna basın…
uk_ua: Натисніть комбінацію клавіш…
zh_cn: 请按下快捷键…
zh_tw: 請按下快捷鍵…

# settings.hotkeyClickToSet
source: Click to set hotkey
af_za: Klik om sneltoets te stel
bg_bg: Кликни за задаване на бърз клавиш
cs_cz: Klikněte pro nastavení hotkey
da_dk: Klik for at sætte hotkey
de_de: Klicken Sie, um den Hotkey festzulegen
id_id: Klik untuk mengatur hotkey
it_it: Clicca per impostare il tasto di scelta rapida
ja_jp: クリックしてホットキーを設定
ko_kr: 클릭하여 핫키 설정
pl_pl: Kliknij aby ustawić hotkey
pt_br: Clique para definir a tecla de atalho
ru_ru: Нажмите для установки горячей клавиши
sr_latn: Klikni da postaviš prečicu
sv_se: Klicka för att ställa in genväg
tr_tr: Kısayol tuşu ayarlamak için tıklayın
uk_ua: Клацніть, щоб встановити гарячу клавішу
zh_cn: 点击设置快捷键
zh_tw: 點選設定快捷鍵

# settings.hotkeyConflict
source: Conflicts with: {names}
af_za: Konflik met: {names}
bg_bg: Конфликт с: {names}
cs_cz: Konflikty s: {names}
da_dk: Konflikter med: {names}
de_de: Konflikt mit: {names}
id_id: Bentrok dengan: {names}
it_it: Conflitto con: {names}
ja_jp: 競合：{names}
ko_kr: 충돌: {names}
pl_pl: Konflikty z: {names}
pt_br: Conflito com: {names}
ru_ru: Конфликт с: {names}
sr_latn: Sukob sa: {names}
sv_se: Konflikt med: {names}
tr_tr: Şu ile çakışıyor: {names}
uk_ua: Конфлікт з: {names}
zh_cn: 与已有快捷键冲突：{names}
zh_tw: 與已有快捷鍵衝突：{names}

# settings.hotkeyConflictConfirm
source: Shortcut {keys} is already used by: {names} Bind it to SFTP+ anyway? (Both may fire.)
af_za: Kortpad {keys} word reeds gebruik deur: {names} Bind dit niettemin aan SFTP+? (Albei kan aktiveer.)
bg_bg: Запазено и синхронизирано към Tabby: {keys}
cs_cz: Hotkey {keys} je již používán: {names} Přesto ho svázat s SFTP+? (Obě mohou být spuštěny.)
da_dk: Hotkey {keys} er allerede brugt af: {names} Bind det til SFTP+ alligevel? (Begge kan aktiveres.)
de_de: Hotkey {keys} wird bereits von {names} verwendet.\nDennoch SFTP+ zuweisen? (Beide können auslösen.)
id_id: Hotkey {keys} sudah digunakan oleh: {names} Tetap ikat ke SFTP+? (Keduanya mungkin aktif.)
it_it: Il tasto di scelta rapida {keys} è già utilizzato da: {names}\nAssegnarlo comunque a SFTP+? (Entrambi potrebbero attivarsi.)
ja_jp: ショートカットキー {keys} は既に {names} で使用されています。 それでも SFTP+ に割り当てますか？（両方が発火する可能性があります。）
ko_kr: 핫키 {keys}는 이미 {names}에서 사용 중입니다.\nSFTP+에 할당하시겠습니까?(둘 다 실행될 수 있습니다.)
pl_pl: Zapisane i zsynchronizowane do Tabby: {keys}
pt_br: A tecla de atalho {keys} já está sendo usada por: {names}\nAtribuir ao SFTP+ mesmo assim? (Ambas podem ser acionadas.)
ru_ru: Горячая клавиша {keys} уже используется: {names}\nНазначить её SFTP+ в любом случае? (Обе могут сработать.)
sv_se: Sparad och synkroniserad till Tabby: {keys}
uk_ua: Комбінацію клавіш {keys} вже використовує: {names} Усе одно призначити її SFTP+? (Можуть спрацювати обидві.)
zh_cn: 快捷键 {keys} 已用于：{names} 仍要绑定到 SFTP+ 面板吗？（可能互相抢触发）
zh_tw: 快捷鍵 {keys} 已用於：{names}\n仍要繫結到 SFTP+ 面板嗎？（可能互相搶觸發）

# settings.hotkeySaved
source: Saved and synced to Tabby: {keys}
af_za: Gestoor en gesinchroniseer na Tabby: {keys}
cs_cz: Uloženo a synchronizováno do Tabby: {keys}
da_dk: Gemt og synkroniseret til Tabby: {keys}
de_de: Gespeichert und mit Tabby synchronisiert: {keys}
id_id: Disimpan dan disinkronkan ke Tabby: {keys}
it_it: Salvato e sincronizzato con Tabby: {keys}
ja_jp: 保存され Tabby に同期されました：{keys}
ko_kr: 저장되었으며 Tabby에 동기화됨: {keys}
pt_br: Salvo e sincronizado com Tabby: {keys}
ru_ru: Сохранено и синхронизировано с Tabby: {keys}
sr_latn: Sačuvano i sinhronizovano u Tabby: {keys}
tr_tr: Tabby ile kaydedildi ve senkronize edildi: {keys}
uk_ua: Збережено і синхронізовано в Tabby: {keys}
zh_cn: 已保存并同步到 Tabby：{keys}
zh_tw: 已儲存並同步到 Tabby：{keys}

# settings.hotkeyCleared
source: Shortcut binding cleared
af_za: Kortpadbinding gekanselleer
bg_bg: Обвързването на бърз клавиш е изчистено
cs_cz: Vazba hotkey vymazána
da_dk: Hotkey-binding ryddet
de_de: Hotkey-Zuweisung gelöscht
id_id: Pengikatan hotkey dibersihkan
it_it: Assegnazione tasto di scelta rapida cancellata
ja_jp: ショートカットキーの割り当てをクリアしました
ko_kr: 핫키 할당이 지워짐
pl_pl: Powiązanie hotkey wyczyszczone
pt_br: Atribuição de tecla de atalho limpa
ru_ru: Назначение горячей клавиши очищено
sr_latn: Povezivanje prečice očišćeno
sv_se: Genvägsbinding rensad
tr_tr: Kısayol tuşu bağlaması temizlendi
uk_ua: Прив’язку комбінації клавіш очищено
zh_cn: 已清除快捷键绑定
zh_tw: 已清除快捷鍵繫結

# settings.hotkeySaveFailed
source: Failed to save hotkey
af_za: Kon nie sneltoets stoor nie
bg_bg: Неуспешен запис на бърз клавиш
cs_cz: Uložení hotkey selhalo
da_dk: Fejlede at gemme hotkey
de_de: Hotkey-Speichern fehlgeschlagen
id_id: Gagal menyimpan hotkey
it_it: Impossibile salvare il tasto di scelta rapida
ja_jp: ホットキーの保存に失敗しました
ko_kr: 핫키 저장 실패
pl_pl: Nie udało się zapisać hotkey
pt_br: Falha ao salvar tecla de atalho
ru_ru: Не удалось сохранить горячую клавишу
sr_latn: Čuvanje prečice nije uspelo
sv_se: Kunde inte spara genväg
tr_tr: Kısayol tuşu kaydetme başarısız
uk_ua: Не вдалося зберегти гарячу клавішу
zh_cn: 保存快捷键失败
zh_tw: 儲存快捷鍵失敗

# settings.hotkeyRecordTimeout
source: Recording timed out, please try again
af_za: Opname verstryk, probeer weer
bg_bg: Записът изтече, опитайте отново
cs_cz: Nahrávání vypršelo, zkuste to znovu
da_dk: Optagelse timeout, prøv igen
de_de: Aufnahme abgelaufen, bitte versuchen Sie es erneut
id_id: Perekaman habis waktu, silakan coba lagi
it_it: Registrazione scaduta, riprova
ja_jp: 記録がタイムアウトしました、もう一度お試しください
ko_kr: 기록 시간 초과, 다시 시도하세요
pl_pl: Nagrywanie przekroczyło czas, spróbuj ponownie
pt_br: Tempo de gravação esgotado, tente novamente
ru_ru: Время записи истекло, попробуйте снова
sr_latn: Snimanje je isteklo, pokušajte ponovo
sv_se: Inspelningstiden löpte ut, försök igen
tr_tr: Kayıt zaman aşımına uğradı, lütfen tekrar deneyin
uk_ua: Час запису вичерпано, спробуйте знову
zh_cn: 录制已超时，请重试
zh_tw: 錄製已超時，請重試

# settings.other
source: Functionality
af_za: Funksionaliteit
bg_bg: Функционалност
da_dk: Funktionalitet
de_de: Funktionalität
id_id: Fungsionalitas
it_it: Funzionalità
ja_jp: 機能
pl_pl: Funkcjonalność
pt_br: Funcionalidades
ru_ru: Функциональность
sr_latn: Funkcionalnost
sv_se: Funktionalitet
tr_tr: İşlevsellik
uk_ua: Функціональність
zh_cn: 功能性

# settings.data
source: Data
bg_bg: Данни
de_de: Daten
it_it: Dati
ja_jp: データ
ko_kr: 데이터
pl_pl: Dane
pt_br: Dados
ru_ru: Данные
sr_latn: Podaci
tr_tr: Veri
uk_ua: Дані
zh_cn: 数据
zh_tw: 資料

# settings.export
source: Export
af_za: Eksporteer
bg_bg: Експортирай
cs_cz: Exportovat
da_dk: Eksport
de_de: Exportieren
id_id: Ekspor
it_it: Esporta
ja_jp: エクスポート
ko_kr: 내보내기
pl_pl: Eksportuj
pt_br: Exportar
ru_ru: Экспорт
sr_latn: Izvoz
sv_se: Exportera
tr_tr: Dışa Aktar
uk_ua: Експортувати
zh_cn: 导出数据
zh_tw: 匯出資料

# settings.import
source: Import
af_za: Invoer
bg_bg: Внасяне
cs_cz: Importovat
da_dk: Importér
de_de: Importieren
id_id: Impor
it_it: Importa
ja_jp: インポート
ko_kr: 가져오기
pl_pl: Importuj
pt_br: Importar
ru_ru: Импорт
sr_latn: Uvezi
sv_se: Importera
tr_tr: İçe Aktar
uk_ua: Імпорт
zh_cn: 导入数据
zh_tw: 匯入資料

# settings.clearAll
source: Clear All
af_za: Vee Uit Alles
bg_bg: Изчисти Всички
cs_cz: Vymazat Vše
da_dk: Ryd Alle
de_de: Alle Löschen
id_id: Bersihkan Semua
it_it: Cancella Tutto
ja_jp: すべてクリア
ko_kr: 모두 지우기
pl_pl: Wyczyść Wszystko
pt_br: Limpar Tudo
ru_ru: Очистить Всё
sr_latn: Očisti Sve
sv_se: Rensa Alla
tr_tr: Tümünü Temizle
uk_ua: Очистити Всі
zh_cn: 清空数据
zh_tw: 清空資料

# settings.about
source: About
af_za: Oor
bg_bg: За
cs_cz: O
da_dk: Om
de_de: Über
id_id: Tentang
it_it: Informazioni
ja_jp: について
ko_kr: 정보
pl_pl: O
pt_br: Sobre
ru_ru: О Программе
sr_latn: O
sv_se: Om
tr_tr: Hakkında
uk_ua: Про
zh_cn: 关于
zh_tw: 關於

# settings.version
source: Version
af_za: Weergawe
bg_bg: Версия
cs_cz: Verze
id_id: Versi
it_it: Versione
ja_jp: バージョン
ko_kr: 버전
pl_pl: Wersja
pt_br: Versão
ru_ru: Версия
sr_latn: Verzija
tr_tr: Sürüm
uk_ua: Версія
zh_cn: 版本
zh_tw: 版本

# settings.buildTime
source: Build time
af_za: Boutyd
bg_bg: Време на изграждане
cs_cz: Čas sestavení
da_dk: Build-tid
de_de: Build-Zeit
id_id: Waktu Build
it_it: Orario di compilazione
ja_jp: ビルド日時
ko_kr: 빌드 시간
pl_pl: Czas buildu
pt_br: Hora de compilação
ru_ru: Время сборки
sr_latn: Vreme izgradnje
sv_se: Byggtid
tr_tr: Derleme zamanı
uk_ua: Час збірки
zh_cn: 构建时间
zh_tw: 構建時間

# settings.author
source: Author
af_za: Outeur
bg_bg: Автор
cs_cz: Autor
da_dk: Forfatter
de_de: Autor
id_id: Penulis
it_it: Autore
ja_jp: 作者
ko_kr: 작성자
pl_pl: Autor
pt_br: Autor
ru_ru: Автор
sr_latn: Autor
sv_se: Författare
tr_tr: Yazar
uk_ua: Автор
zh_cn: 作者
zh_tw: 作者

# settings.githubSource
source: GitHub Source
af_za: GitHub-bron
bg_bg: GitHub изходен код
cs_cz: GitHub Zdroj
da_dk: GitHub Kilde
de_de: GitHub-Quelle
id_id: Sumber GitHub
it_it: Fonte GitHub
ja_jp: GitHub ソース
ko_kr: GitHub 소스
pl_pl: Źródło GitHub
pt_br: Fonte do GitHub
ru_ru: Источник GitHub
sr_latn: GitHub izvor
sv_se: GitHub-källa
tr_tr: GitHub Kaynağı
uk_ua: GitHub джерело
zh_cn: Github源码
zh_tw: Github原始碼

# settings.npmSource
source: NPM Source
af_za: NPM-bron
de_de: NPM-Quellcode
id_id: Sumber NPM
it_it: Sorgente NPM
ja_jp: NPMソース
pl_pl: Kod źródłowy NPM
pt_br: Código-fonte do NPM
sr_latn: NPM izvorni kod
sv_se: NPM-källkod
tr_tr: NPM Kaynak Kodu
uk_ua: Вихідний код NPM
zh_cn: NPM源码

# settings.giveStar
source: Give a Star
af_za: Gee ’n Ster
bg_bg: Дай звезда
cs_cz: Dejte Hvězdičku
da_dk: Giv en Stjerne
de_de: Stern Geben
id_id: Beri Bintang
it_it: Dai una Stella
ja_jp: スターを付ける
ko_kr: 별점 주기
pl_pl: Daj Gwiazdkę
pt_br: Dar uma Estrela
ru_ru: Поставить Звёздочку
sr_latn: Daj zvezdicu
sv_se: Ge en stjärna
tr_tr: Yıldız Ver
uk_ua: Поставте зірочку
zh_cn: 点赞支持
zh_tw: 點贊支援

# settings.feedback
source: Feedback
af_za: Terugvoer
bg_bg: Обратна връзка
cs_cz: Zpětná vazba
da_dk: Tilbagemelding
id_id: Masukan
ja_jp: フィードバック
ko_kr: 피드백
pl_pl: Opinia
ru_ru: Обратная Связь
sr_latn: Povratne informacije
tr_tr: Geri Bildirim
uk_ua: Зворотний зв'язок
zh_cn: 意见反馈
zh_tw: 意見反饋

# settings.modifyColors
source: ⚠️ Modify Colors
af_za: ⚠️ Wysig Kleure
bg_bg: ⚠️ Промени цветовете
cs_cz: ⚠️ Upravit Barvy
da_dk: ⚠️ Modificer Farver
de_de: ⚠️ Farben Ändern
id_id: ⚠️ Modifikasi Warna
it_it: ⚠️ Modifica Colori
ja_jp: ⚠️ 色を変更
ko_kr: ⚠️ 색상 수정
pl_pl: ⚠️ Modyfikuj Kolory
pt_br: ⚠️ Modificar Cores
ru_ru: ⚠️ Изменить Цвета
sr_latn: ⚠️ Promeni boje
sv_se: ⚠️ Ändra färger
tr_tr: ⚠️ Renkleri Düzenle
uk_ua: ⚠️ Змінити кольори
zh_cn: ⚠️ 修改配色
zh_tw: ⚠️ 修改配色

# settings.overwriteConfirm
source: You are in Auto/Preset mode. Changes will overwrite the custom color scheme. Continue?
af_za: U is in Auto/Voorinstelling-modus. Veranderinge sal die aangepaste kleurskema oorskryf. Gaan voort?
bg_bg: Вие сте в режим Авто/Предварителен. Промените ще презапишат потребителската цветова схема. Продължаване?
cs_cz: Jste v režimu Auto/Preset. Změny přepíšou vlastní barevné schéma. Pokračovat?
da_dk: Du er i Auto/Preset-tilstand. Ændringer overskriver den tilpassede farveskema. Fortsæt?
de_de: Sie befinden sich im Auto/Voreinstellungsmodus. Änderungen werden das benutzerdefinierte Farbschema überschreiben. Fortfahren?
id_id: Anda berada dalam mode Auto/Preset. Perubahan akan menimpa skema warna kustom. Lanjutkan?
it_it: Sei in modalità Auto/Preset. Le modifiche sovrascriveranno lo schema di colori personalizzato. Continuare?
ja_jp: 自動/プリセットモードです。変更はカスタム配色を上書きします。続行しますか？
ko_kr: 자동/프리셋 모드입니다. 변경 사항은 사용자 정의 색상을 덮어씁니다. 계속하시겠습니까?
pl_pl: Jesteś w trybie Auto/Preset. Zmiany nadpiszą niestandardowy schemat kolorów. Kontynuować?
pt_br: Você está no modo Automático/Pré-definido. As alterações sobrescreverão o esquema de cores personalizado. Continuar?
ru_ru: Вы находитесь в режиме Авто/Пресет. Изменения перезапишут пользовательскую цветовую схему. Продолжить?
sr_latn: U režimu Auto/Predložak ste. Izmene će prepisati prilagođenu šemu boja. Nastaviti?
sv_se: Du är i Auto/Förinställt läge. Ändringar kommer att skriva över det anpassade färgschemat. Fortsätta?
tr_tr: Auto/Preset modundasınız. Değişiklikler özel renk şemasının üzerine yazacak. Devam et?
uk_ua: Ви в режимі Auto/Пресет. Зміни перезапишуть власну кольорову схему. Продовжити?
zh_cn: 当前为自动/预设模式，修改将覆盖到自定义配色方案中。是否继续？
zh_tw: 當前為自動/預設模式，修改將覆蓋到自定義配色方案中。是否繼續？
