Repository: 10D24D/Tabby-SFTP-Plus
Catalog: locale/*.po
Languages: af_za, bg_bg, cs_cz, da_dk, de_de, id_id, it_it, ja_jp, ko_kr, pl_pl, pt_br, ru_ru, sr_latn, sv_se, tr_tr, uk_ua, zh_cn, zh_tw

# app.title
source: SFTP+ File Manager
af_za: SFTP+ Lêerbestuurder
bg_bg: SFTP+ Управление на Файлове
cs_cz: Správce Souborů SFTP+
da_dk: SFTP+ Filhåndtering
de_de: SFTP+ Dateimanager
id_id: Manajer File SFTP+
it_it: SFTP+ Gestore di File
ja_jp: SFTP+ ファイルマネージャー
ko_kr: SFTP+ 파일 관리자
pl_pl: Menedżer Plików SFTP+
pt_br: SFTP+ Gerenciador de Arquivos
ru_ru: SFTP+ Файловый Менеджер
sr_latn: SFTP+ Upravitelj Datoteka
sv_se: SFTP+ Filhanterare
tr_tr: SFTP+ Dosya Yöneticisi
uk_ua: SFTP+ Менеджер Файлів
zh_cn: SFTP+ 文件管理器
zh_tw: SFTP+ 檔案管理器

# app.openSettings
source: Open Settings
af_za: Maak Instellings Oop
bg_bg: Отвори Настройки
cs_cz: Otevřít Nastavení
da_dk: Åbn Indstillinger
de_de: Einstellungen Öffnen
id_id: Buka Pengaturan
it_it: Apri Impostazioni
ja_jp: 設定を開く
ko_kr: 설정 열기
pl_pl: Otwórz Ustawienia
pt_br: Abrir Configurações
ru_ru: Открыть Настройки
sr_latn: Otvori Postavke
sv_se: Öppna Inställningar
tr_tr: Ayarları Aç
uk_ua: Відкрити Налаштування
zh_cn: 打开设置
zh_tw: 開啟設定

# app.open
source: Open SFTP
af_za: Maak SFTP Oop
bg_bg: Отвори SFTP
cs_cz: Otevřít SFTP
da_dk: Åbn SFTP
de_de: SFTP Öffnen
id_id: Buka SFTP
it_it: Apri SFTP
ja_jp: SFTP を開く
ko_kr: SFTP 열기
pl_pl: Otwórz SFTP
pt_br: Abrir SFTP
ru_ru: Открыть SFTP
sr_latn: Otvori SFTP
sv_se: Öppna SFTP
tr_tr: SFTP Aç
uk_ua: Відкрити SFTP
zh_cn: 打开 SFTP
zh_tw: 開啟 SFTP

# app.close
source: Close
af_za: Maak Toe
bg_bg: Затвори
cs_cz: Zavřít
da_dk: Luk
de_de: Schließen
id_id: Tutup
it_it: Chiudi
ja_jp: 閉じる
ko_kr: 닫기
pl_pl: Zamknij
pt_br: Fechar
ru_ru: Закрыть
sr_latn: Zatvori
sv_se: Stäng
tr_tr: Kapat
uk_ua: Закрити
zh_cn: 关闭
zh_tw: 關閉

# app.maximize
source: Maximize
af_za: Maksimeer
bg_bg: Максимизирай
cs_cz: Maximalizovat
da_dk: Maksimer
de_de: Maximieren
id_id: Maksimalkan
it_it: Massimizza
ja_jp: 最大化
ko_kr: 최대화
pl_pl: Maksymalizuj
pt_br: Maximizar
ru_ru: Развернуть
sr_latn: Maksimiziraj
sv_se: Maximera
tr_tr: Büyüt
uk_ua: Розгорнути
zh_cn: 最大化
zh_tw: 最大化

# app.restore
source: Restore
af_za: Herstel
bg_bg: Възстанови
cs_cz: Obnovit
da_dk: Gendan
de_de: Wiederherstellen
id_id: Pulihkan
it_it: Ripristina
ja_jp: 元に戻す
ko_kr: 복원
pl_pl: Przywróć
pt_br: Restaurar
ru_ru: Восстановить
sr_latn: Vrati
sv_se: Återställ
tr_tr: Geri Yükle
uk_ua: Відновити
zh_cn: 还原
zh_tw: 還原

# app.confirm
source: Confirm
af_za: Bevestig
bg_bg: Потвърди
cs_cz: Potvrdit
da_dk: Bekræft
de_de: Bestätigen
id_id: Konfirmasi
it_it: Conferma
ja_jp: 確認
ko_kr: 확인
pl_pl: Potwierdź
pt_br: Confirmar
ru_ru: Подтвердить
sr_latn: Potvrdi
sv_se: Bekräfta
tr_tr: Onayla
uk_ua: Підтвердити
zh_cn: 确认
zh_tw: 確認

# app.cancel
source: Cancel
af_za: Kanselleer
bg_bg: Отмени
cs_cz: Zrušit
da_dk: Annuller
de_de: Abbrechen
id_id: Batal
it_it: Annulla
ja_jp: キャンセル
ko_kr: 취소
pl_pl: Anuluj
pt_br: Cancelar
ru_ru: Отмена
sr_latn: Odustani
sv_se: Avbryt
tr_tr: İptal
uk_ua: Скасувати
zh_cn: 取消
zh_tw: 取消

# app.delete
source: Delete
af_za: Vee Uit
bg_bg: Изтрий
cs_cz: Smazat
da_dk: Slet
de_de: Löschen
id_id: Hapus
it_it: Elimina
ja_jp: 削除
ko_kr: 삭제
pl_pl: Usuń
pt_br: Excluir
ru_ru: Удалить
sr_latn: Izbriši
sv_se: Ta Bort
tr_tr: Sil
uk_ua: Видалити
zh_cn: 删除
zh_tw: 刪除

# app.deleteFile
source: Delete File
af_za: Vee Uit File
bg_bg: Изтрий File
cs_cz: Smazat Soubor
da_dk: Slet Fil
de_de: Datei Löschen
id_id: Hapus File
it_it: Elimina File
ja_jp: ファイルを削除
ko_kr: 파일 삭제
pl_pl: Usuń Plik
pt_br: Excluir Arquivo
ru_ru: Удалить Файл
sr_latn: Izbriši File
sv_se: Ta Bort File
tr_tr: Dosyayı Sil
uk_ua: Видалити File
zh_cn: 删除文件
zh_tw: 刪除檔案

# app.deleteFolder
source: Delete Folder
af_za: Vee Uit Folder
bg_bg: Изтрий Folder
cs_cz: Smazat Složku
da_dk: Slet Mappe
de_de: Ordner Löschen
id_id: Hapus Folder
it_it: Elimina Cartella
ja_jp: フォルダを削除
ko_kr: 폴더 삭제
pl_pl: Usuń Folder
pt_br: Excluir Pasta
ru_ru: Удалить Папку
sr_latn: Izbriši Folder
sv_se: Ta Bort Folder
tr_tr: Klasörü Sil
uk_ua: Видалити Folder
zh_cn: 删除文件夹
zh_tw: 刪除資料夾

# app.deleteMultiple
source: Delete Multiple Items
af_za: Vee Uit Multiple Items
bg_bg: Изтрий Multiple Items
cs_cz: Smazat Více Položek
da_dk: Slet Flere Elementer
de_de: Mehrere Elemente Löschen
id_id: Hapus Beberapa Item
it_it: Elimina Più Elementi
ja_jp: 複数アイテムを削除
ko_kr: 여러 항목 삭제
pl_pl: Usuń Wiele Elementów
pt_br: Excluir Múltiplos Itens
ru_ru: Удалить Несколько Элементов
sr_latn: Izbriši Multiple Items
sv_se: Ta Bort Multiple Items
tr_tr: Birden Fazla Öğeyi Sil
uk_ua: Видалити Multiple Items
zh_cn: 删除多个项目
zh_tw: 刪除多個專案

# conflict.title
source: File Conflict
af_za: Lêerkonflik
bg_bg: Конфликт на файлове
cs_cz: Konflikt Souboru
da_dk: Filkonflikt
de_de: Dateikonflikt
id_id: Konflik File
it_it: Conflitto di File
ja_jp: ファイル競合
ko_kr: 파일 충돌
pl_pl: Konflikt Pliku
pt_br: Conflito de Arquivo
ru_ru: Конфликт Файлов
sr_latn: Sukob datoteka
sv_se: Filkonflikt
tr_tr: Dosya Çakışması
uk_ua: Конфлікт файлів
zh_cn: 文件冲突
zh_tw: 檔案衝突

# conflict.sourceFile
source: Source File
af_za: Bronlêer
bg_bg: Изходен файл
cs_cz: Zdrojový Soubor
da_dk: Kildefil
de_de: Quelldatei
id_id: File Sumber
it_it: File Origine
ja_jp: ソースファイル
ko_kr: 원본 파일
pl_pl: Plik Źródłowy
pt_br: Arquivo Origem
ru_ru: Исходный Файл
sr_latn: Izvorna datoteka
sv_se: Källfil
tr_tr: Kaynak Dosya
uk_ua: Вихідний файл
zh_cn: 源文件
zh_tw: 原始檔

# conflict.localFile
source: Local File
af_za: Plaaslike Lêer
bg_bg: Локален файл
cs_cz: Místní Soubor
da_dk: Lokal Fil
de_de: Lokale Datei
id_id: File Lokal
it_it: File Locale
ja_jp: ローカルファイル
ko_kr: 로컬 파일
pl_pl: Plik Lokalny
pt_br: Arquivo Local
ru_ru: Локальный Файл
sr_latn: Lokalna datoteka
sv_se: Lokal fil
tr_tr: Yerel Dosya
uk_ua: Локальний файл
zh_cn: 本地文件
zh_tw: 本地檔案

# conflict.remoteFile
source: Remote File
af_za: Afgeleë Lêer
bg_bg: Отдалечен файл
cs_cz: Vzdálený Soubor
da_dk: Fjernfil
de_de: Remote-Datei
id_id: File Jarak Jauh
it_it: File Remoto
ja_jp: リモートファイル
ko_kr: 원격 파일
pl_pl: Plik Zdalny
pt_br: Arquivo Remoto
ru_ru: Удалённый Файл
sr_latn: Udaljena datoteka
sv_se: Fjärrfil
tr_tr: Uzak Dosya
uk_ua: Віддалений файл
zh_cn: 远程文件
zh_tw: 遠端檔案

# conflict.size
source: Size
af_za: Grootte
bg_bg: Размер
cs_cz: Velikost
da_dk: Størrelse
de_de: Größe
id_id: Ukuran
it_it: Dimensione
ja_jp: サイズ
ko_kr: 크기
pl_pl: Rozmiar
pt_br: Tamanho
ru_ru: Размер
sr_latn: Veličina
sv_se: Storlek
tr_tr: Boyut
uk_ua: Розмір
zh_cn: 大小
zh_tw: 大小

# conflict.modified
source: Modified
af_za: Gewysig
bg_bg: Променено
cs_cz: Upraveno
da_dk: Ændret
de_de: Geändert
id_id: Dimodifikasi
it_it: Modificato
ja_jp: 更新日時
ko_kr: 수정일
pl_pl: Zmodyfikowany
pt_br: Modificado
ru_ru: Изменён
sr_latn: Izmenjeno
sv_se: Ändrad
tr_tr: Değiştirildi
uk_ua: Змінено
zh_cn: 修改时间
zh_tw: 修改時間

# conflict.path
source: Path
af_za: Pad
bg_bg: Път
cs_cz: Cesta
da_dk: Sti
de_de: Pfad
id_id: Jalur
it_it: Percorso
ja_jp: パス
ko_kr: 경로
pl_pl: Ścieżka
pt_br: Caminho
ru_ru: Путь
sr_latn: Putanja
sv_se: Sökväg
tr_tr: Yol
uk_ua: Шлях
zh_cn: 路径
zh_tw: 路徑

# conflict.cancel
source: Cancel
af_za: Kanselleer
bg_bg: Отмени
cs_cz: Zrušit
da_dk: Annuller
de_de: Abbrechen
id_id: Batal
it_it: Annulla
ja_jp: キャンセル
ko_kr: 취소
pl_pl: Anuluj
pt_br: Cancelar
ru_ru: Отмена
sr_latn: Odustani
sv_se: Avbryt
tr_tr: İptal
uk_ua: Скасувати
zh_cn: 取消
zh_tw: 取消

# conflict.skip
source: Skip
af_za: Slaan oor
bg_bg: Пропусни
cs_cz: Přeskočit
da_dk: Spring Over
de_de: Überspringen
id_id: Lewati
it_it: Salta
ja_jp: スキップ
ko_kr: 건너뛰기
pl_pl: Pomiń
pt_br: Pular
ru_ru: Пропустить
sr_latn: Preskoči
sv_se: Hoppa över
tr_tr: Atla
uk_ua: Пропустити
zh_cn: 跳过
zh_tw: 跳過

# conflict.rename
source: Rename
af_za: Hernoem
bg_bg: Преименувай
cs_cz: Přejmenovat
da_dk: Omdøb
de_de: Umbenennen
id_id: Ganti Nama
it_it: Rinomina
ja_jp: 名前変更
ko_kr: 이름 변경
pl_pl: Zmień Nazwę
pt_br: Renomear
ru_ru: Переименовать
sr_latn: Preimenuj
sv_se: Byt namn
tr_tr: Yeniden Adlandır
uk_ua: Перейменувати
zh_cn: 重命名
zh_tw: 重新命名

# conflict.overwrite
source: Overwrite
af_za: Oorskryf
bg_bg: Презапиши
cs_cz: Přepsat
da_dk: Overskriv
de_de: Überschreiben
id_id: Timpa
it_it: Sovrascrivi
ja_jp: 上書き
ko_kr: 덮어쓰기
pl_pl: Nadpisz
pt_br: Sobrescrever
ru_ru: Перезаписать
sr_latn: Prepiši
sv_se: Skriv över
tr_tr: Üzerine Yaz
uk_ua: Перезаписати
zh_cn: 覆盖
zh_tw: 覆蓋

# conflict.batch
source: Batch:
af_za: Lotsgewys:
bg_bg: Групово:
cs_cz: Dávka:
de_de: Stapel:
ja_jp: 一括：
ko_kr: 일괄:
pl_pl: Wsadowo:
pt_br: Lote:
ru_ru: Пакет:
sr_latn: Grupno:
tr_tr: Toplu:
uk_ua: Групове:
zh_cn: 批量操作：
zh_tw: 批次操作：

# conflict.skipAll
source: Skip All
af_za: Skip Alles
bg_bg: Skip Всички
cs_cz: Přeskočit Vše
da_dk: Spring Alle Over
de_de: Alle Überspringen
id_id: Lewati Semua
it_it: Salta Tutti
ja_jp: すべてスキップ
ko_kr: 모두 건너뛰기
pl_pl: Pomiń Wszystko
pt_br: Pular Todos
ru_ru: Пропустить Всё
sr_latn: Skip Sve
sv_se: Skip Alla
tr_tr: Tümünü Atla
uk_ua: Skip Всі
zh_cn: 全部跳过
zh_tw: 全部跳過

# conflict.renameAll
source: Rename All
af_za: Rename Alles
bg_bg: Rename Всички
cs_cz: Přejmenovat Vše
da_dk: Omdøb Alle
de_de: Alle Umbenennen
id_id: Ganti Nama Semua
it_it: Rinomina Tutti
ja_jp: すべて名前変更
ko_kr: 모두 이름 변경
pl_pl: Zmień Nazwę Wszystkim
pt_br: Renomear Todos
ru_ru: Переименовать Всё
sr_latn: Rename Sve
sv_se: Rename Alla
tr_tr: Tümünü Yeniden Adlandır
uk_ua: Rename Всі
zh_cn: 全部重命名
zh_tw: 全部重新命名

# conflict.overwriteAll
source: Overwrite All
af_za: Overwrite Alles
bg_bg: Overwrite Всички
cs_cz: Přepsat Vše
da_dk: Overskriv Alle
de_de: Alle Überschreiben
id_id: Timpa Semua
it_it: Sovrascrivi Tutti
ja_jp: すべて上書き
ko_kr: 모두 덮어쓰기
pl_pl: Nadpisz Wszystko
pt_br: Sobrescrever Todos
ru_ru: Перезаписать Всё
sr_latn: Overwrite Sve
sv_se: Overwrite Alla
tr_tr: Tümünün Üzerine Yaz
uk_ua: Overwrite Всі
zh_cn: 全部覆盖
zh_tw: 全部覆蓋

# conflict.existsLocal
source: Already exists locally
af_za: Bestaan reeds plaaslik
bg_bg: Вече съществува локално
cs_cz: Již existuje místně
da_dk: Eksisterer allerede lokalt
de_de: Existiert bereits lokal
id_id: Sudah ada secara lokal
it_it: Esiste già localmente
ja_jp: ローカルに既に存在します
ko_kr: 로컬에 이미 존재함
pl_pl: Już istnieje lokalnie
pt_br: Já existe localmente
ru_ru: Уже существует локально
sr_latn: Već postoji lokalno
sv_se: Finns redan lokalt
tr_tr: Yerel olarak zaten var
uk_ua: Вже існує локально
zh_cn: 已存在于本地目录
zh_tw: 已存在於本地目錄

# conflict.existsRemote
source: Already exists remotely
af_za: Bestaan reeds afgeleë
bg_bg: Вече съществува отдалечено
cs_cz: Již existuje vzdáleně
da_dk: Eksisterer allerede fjernt
de_de: Existiert bereits remote
id_id: Sudah ada secara jarak jauh
it_it: Esiste già remotamente
ja_jp: リモートに既に存在します
ko_kr: 원격에 이미 존재함
pl_pl: Już istnieje zdalnie
pt_br: Já existe remotamente
ru_ru: Уже существует удалённо
sr_latn: Već postoji udaljeno
sv_se: Finns redan fjärr
tr_tr: Uzak olarak zaten var
uk_ua: Вже існує віддалено
zh_cn: 已存在于远程目录
zh_tw: 已存在於遠端目錄

# log.onlySuccess
source: Only Success
af_za: Slegs Sukses
bg_bg: Само успешни
cs_cz: Pouze Úspěch
da_dk: Kun Succes
de_de: Nur Erfolgreich
id_id: Hanya Sukses
it_it: Solo Successo
ja_jp: 成功のみ
ko_kr: 성공만
pl_pl: Tylko Sukces
pt_br: Apenas Sucesso
ru_ru: Только Успех
sr_latn: Samo uspešni
sv_se: Endast lyckade
tr_tr: Sadece Başarılı
uk_ua: Лише успішні
zh_cn: 仅成功
zh_tw: 僅成功

# log.success
source: Success
af_za: Sukses
bg_bg: Успех
cs_cz: Úspěch
da_dk: Succes
de_de: Erfolg
id_id: Sukses
it_it: Successo
ja_jp: 成功
ko_kr: 성공
pl_pl: Sukces
pt_br: Sucesso
ru_ru: Успех
sr_latn: Uspeh
sv_se: Lyckades
tr_tr: Başarılı
uk_ua: Успіх
zh_cn: 成功
zh_tw: 成功

# log.failed
source: Failed
af_za: Misluk
bg_bg: Неуспешно
cs_cz: Selhalo
da_dk: Fejlede
de_de: Fehlgeschlagen
id_id: Gagal
it_it: Fallito
ja_jp: 失敗
ko_kr: 실패
pl_pl: Niepowodzenie
pt_br: Falhou
ru_ru: Неудача
sr_latn: Neuspešno
sv_se: Misslyckades
tr_tr: Başarısız
uk_ua: Невдало
zh_cn: 失败
zh_tw: 失敗

# fileType.txt
source: Text File
af_za: Tekslêer
bg_bg: Текстов файл
cs_cz: Textový Soubor
da_dk: Tekstfil
de_de: Textdatei
id_id: File Teks
it_it: File di Testo
ja_jp: テキストファイル
ko_kr: 텍스트 파일
pl_pl: Plik Tekstowy
pt_br: Arquivo de Texto
ru_ru: Текстовый Файл
sr_latn: Tekstualna datoteka
sv_se: Textfil
tr_tr: Metin Dosyası
uk_ua: Текстовий файл
zh_cn: 文本文档
zh_tw: 文本文件

# fileType.log
source: Log File
af_za: Loglêer
bg_bg: Файл с дневник
cs_cz: Soubor Logu
da_dk: Logfil
de_de: Logdatei
id_id: File Log
it_it: File di Log
ja_jp: ログファイル
ko_kr: 로그 파일
pl_pl: Plik Logu
pt_br: Arquivo de Log
ru_ru: Файл Лога
sr_latn: Log datoteka
sv_se: Loggfil
tr_tr: Günlük Dosyası
uk_ua: Файл журналу
zh_cn: 日志文件
zh_tw: 日誌檔案

# fileType.md
source: Markdown File
af_za: Markdown-lêer
bg_bg: Markdown файл
cs_cz: Markdown Soubor
da_dk: Markdown-fil
de_de: Markdown-Datei
id_id: File Markdown
it_it: File Markdown
ja_jp: マークダウンファイル
ko_kr: 마크다운 파일
pl_pl: Plik Markdown
pt_br: Arquivo Markdown
ru_ru: Файл Markdown
sr_latn: Markdown datoteka
sv_se: Markdown-fil
tr_tr: Markdown Dosyası
uk_ua: Markdown файл
zh_cn: Markdown 文件
zh_tw: Markdown 檔案

# fileType.json
source: JSON File
af_za: JSON-lêer
bg_bg: JSON файл
cs_cz: JSON Soubor
da_dk: JSON-fil
de_de: JSON-Datei
id_id: File JSON
it_it: File JSON
ja_jp: JSON ファイル
ko_kr: JSON 파일
pl_pl: Plik JSON
pt_br: Arquivo JSON
ru_ru: Файл JSON
sr_latn: JSON datoteka
sv_se: JSON-fil
tr_tr: JSON Dosyası
uk_ua: JSON файл
zh_cn: JSON 文件
zh_tw: JSON 檔案

# fileType.xml
source: XML File
af_za: XML-lêer
bg_bg: XML файл
cs_cz: XML Soubor
da_dk: XML-fil
de_de: XML-Datei
id_id: File XML
it_it: File XML
ja_jp: XML ファイル
ko_kr: XML 파일
pl_pl: Plik XML
pt_br: Arquivo XML
ru_ru: Файл XML
sr_latn: XML datoteka
sv_se: XML-fil
tr_tr: XML Dosyası
uk_ua: XML файл
zh_cn: XML 文件
zh_tw: XML 檔案

# fileType.html
source: HTML File
af_za: HTML-lêer
bg_bg: HTML файл
cs_cz: HTML Soubor
da_dk: HTML-fil
de_de: HTML-Datei
id_id: File HTML
it_it: File HTML
ja_jp: HTML ファイル
ko_kr: HTML 파일
pl_pl: Plik HTML
pt_br: Arquivo HTML
ru_ru: Файл HTML
sr_latn: HTML datoteka
sv_se: HTML-fil
tr_tr: HTML Dosyası
uk_ua: HTML файл
zh_cn: HTML 文件
zh_tw: HTML 檔案

# fileType.css
source: CSS File
af_za: CSS-lêer
bg_bg: CSS файл
cs_cz: CSS Soubor
da_dk: CSS-fil
de_de: CSS-Datei
id_id: File CSS
it_it: File CSS
ja_jp: CSS ファイル
ko_kr: CSS 파일
pl_pl: Plik CSS
pt_br: Arquivo CSS
ru_ru: Файл CSS
sr_latn: CSS datoteka
sv_se: CSS-fil
tr_tr: CSS Dosyası
uk_ua: CSS файл
zh_cn: CSS 文件
zh_tw: CSS 檔案

# fileType.js
source: JavaScript File
af_za: JavaScript-lêer
bg_bg: JavaScript файл
cs_cz: JavaScript Soubor
da_dk: JavaScript-fil
de_de: JavaScript-Datei
id_id: File JavaScript
it_it: File JavaScript
ja_jp: JavaScript ファイル
ko_kr: JavaScript 파일
pl_pl: Plik JavaScript
pt_br: Arquivo JavaScript
ru_ru: Файл JavaScript
sr_latn: JavaScript datoteka
sv_se: JavaScript-fil
tr_tr: JavaScript Dosyası
uk_ua: JavaScript файл
zh_cn: JavaScript 文件
zh_tw: JavaScript 檔案

# fileType.ts
source: TypeScript File
af_za: TypeScript-lêer
bg_bg: TypeScript файл
cs_cz: TypeScript Soubor
da_dk: TypeScript-fil
de_de: TypeScript-Datei
id_id: File TypeScript
it_it: File TypeScript
ja_jp: TypeScript ファイル
ko_kr: TypeScript 파일
pl_pl: Plik TypeScript
pt_br: Arquivo TypeScript
ru_ru: Файл TypeScript
sr_latn: TypeScript datoteka
sv_se: TypeScript-fil
tr_tr: TypeScript Dosyası
uk_ua: TypeScript файл
zh_cn: TypeScript 文件
zh_tw: TypeScript 檔案

# fileType.image
source: Image File
af_za: Beeldlêer
bg_bg: Файл с изображение
cs_cz: Obrázkový Soubor
da_dk: Billedfil
de_de: Bilddatei
id_id: File Gambar
it_it: File Immagine
ja_jp: 画像ファイル
ko_kr: 이미지 파일
pl_pl: Plik Obrazu
pt_br: Arquivo de Imagem
ru_ru: Файл Изображения
sr_latn: Slikovna datoteka
sv_se: Bildfil
tr_tr: Resim Dosyası
uk_ua: Файл зображення
zh_cn: 图片文件
zh_tw: 圖片檔案

# fileType.video
source: Video File
af_za: Videolêer
bg_bg: Видео файл
cs_cz: Video Soubor
da_dk: Videofil
de_de: Videodatei
id_id: File Video
it_it: File Video
ja_jp: 動画ファイル
ko_kr: 비디오 파일
pl_pl: Plik Wideo
pt_br: Arquivo de Vídeo
ru_ru: Видео Файл
sr_latn: Video datoteka
sv_se: Videofil
tr_tr: Video Dosyası
uk_ua: Відеофайл
zh_cn: 视频文件
zh_tw: 影片檔案

# fileType.audio
source: Audio File
af_za: Klanklêer
bg_bg: Аудио файл
cs_cz: Audio Soubor
da_dk: Lydfil
de_de: Audiodatei
id_id: File Audio
it_it: File Audio
ja_jp: 音声ファイル
ko_kr: 오디오 파일
pl_pl: Plik Audio
pt_br: Arquivo de Áudio
ru_ru: Аудио Файл
sr_latn: Zvučna datoteka
sv_se: Ljudfil
tr_tr: Ses Dosyası
uk_ua: Аудіофайл
zh_cn: 音频文件
zh_tw: 音訊檔案

# fileType.archive
source: Archive File
af_za: Argieflêer
bg_bg: Архивен файл
cs_cz: Archivní Soubor
da_dk: Arkivfil
de_de: Archivdatei
id_id: File Arsip
it_it: File Archivio
ja_jp: アーカイブファイル
ko_kr: 아카이브 파일
pl_pl: Plik Archiwum
pt_br: Arquivo Compactado
ru_ru: Архив
sr_latn: Arhivska datoteka
sv_se: Arkivfil
tr_tr: Arşiv Dosyası
uk_ua: Архівний файл
zh_cn: 压缩文件
zh_tw: 壓縮檔案

# fileType.doc
source: Document File
af_za: Dokumentlêer
bg_bg: Документен файл
cs_cz: Dokumentový Soubor
da_dk: Dokumentfil
de_de: Dokumentdatei
id_id: File Dokumen
it_it: File Documento
ja_jp: ドキュメントファイル
ko_kr: 문서 파일
pl_pl: Plik Dokumentu
pt_br: Arquivo de Documento
ru_ru: Файл Документа
sr_latn: Dokument datoteka
sv_se: Dokumentfil
tr_tr: Belge Dosyası
uk_ua: Документальний файл
zh_cn: 文档文件
zh_tw: 文件檔案

# fileType.code
source: Code File
af_za: Kodelêer
bg_bg: Кодов файл
cs_cz: Kódový Soubor
da_dk: Kodefil
de_de: Codedatei
id_id: File Kode
it_it: File Codice
ja_jp: コードファイル
ko_kr: 코드 파일
pl_pl: Plik Kodu
pt_br: Arquivo de Código
ru_ru: Файл Кода
sr_latn: Kodna datoteka
sv_se: Kodfil
tr_tr: Kod Dosyası
uk_ua: Файл коду
zh_cn: 代码文件
zh_tw: 程式碼檔案

# fileType.data
source: Data File
af_za: Datalêer
bg_bg: Файл с данни
cs_cz: Datový Soubor
da_dk: Datafil
de_de: Datendatei
id_id: File Data
it_it: File Dati
ja_jp: データファイル
ko_kr: 데이터 파일
pl_pl: Plik Danych
pt_br: Arquivo de Dados
ru_ru: Файл Данных
sr_latn: Datoteka podataka
sv_se: Datafil
tr_tr: Veri Dosyası
uk_ua: Файл даних
zh_cn: 数据文件
zh_tw: 資料檔案

# fileType.config
source: Config File
af_za: Konfiglêer
bg_bg: Конфигурационен файл
cs_cz: Konfigurační Soubor
da_dk: Konfigurationsfil
de_de: Konfigurationsdatei
id_id: File Konfigurasi
it_it: File Configurazione
ja_jp: 設定ファイル
ko_kr: 설정 파일
pl_pl: Plik Konfiguracji
pt_br: Arquivo de Configuração
ru_ru: Файл Конфигурации
sr_latn: Konfiguraciona datoteka
sv_se: Konfigurationsfil
tr_tr: Yapılandırma Dosyası
uk_ua: Конфігураційний файл
zh_cn: 配置文件
zh_tw: 配置檔案

# fileType.cert
source: Certificate File
af_za: Sertifikaatlêer
bg_bg: Сертификатен файл
cs_cz: Certifikátový Soubor
da_dk: Certifikatfil
de_de: Zertifikatsdatei
id_id: File Sertifikat
it_it: File Certificato
ja_jp: 証明書ファイル
ko_kr: 인증서 파일
pl_pl: Plik Certyfikatu
pt_br: Arquivo de Certificado
ru_ru: Файл Сертификата
sr_latn: Sertifikat datoteka
sv_se: Certifikatfil
tr_tr: Sertifika Dosyası
uk_ua: Файл сертифіката
zh_cn: 证书文件
zh_tw: 證書檔案

# fileType.executable
source: Executable File
af_za: Uitvoerbare lêer
bg_bg: Изпълним файл
cs_cz: Spustitelný Soubor
da_dk: Eksekverbar Fil
de_de: Ausführbare Datei
id_id: File Eksekusi
it_it: File Eseguibile
ja_jp: 実行ファイル
ko_kr: 실행 파일
pl_pl: Plik Wykonywalny
pt_br: Arquivo Executável
ru_ru: Исполняемый Файл
sr_latn: Izvršna datoteka
sv_se: Körbar fil
tr_tr: Çalıştırılabilir Dosya
uk_ua: Виконуваний файл
zh_cn: 可执行文件
zh_tw: 執行檔

# fileType.unknown
source: File
af_za: Lêer
bg_bg: Файл
cs_cz: Soubor
da_dk: Fil
de_de: Datei
ja_jp: ファイル
ko_kr: 파일
pl_pl: Plik
pt_br: Arquivo
ru_ru: Файл
sr_latn: Datoteka
sv_se: Fil
tr_tr: Dosya
uk_ua: Файл
zh_cn: 文件
zh_tw: 檔案

# app.deleteConfirmFile
source: Are you sure you want to delete this file?
af_za: Weet u seker u wil hierdie lêer uitvee?
bg_bg: Сигурни ли сте, че искате да изтриете този файл?
cs_cz: Opravdu chcete smazat tento soubor?
da_dk: Er du sikker på at du vil slette denne fil?
de_de: Sind Sie sicher, dass Sie diese Datei löschen möchten?
id_id: Apakah Anda yakin ingin menghapus file ini?
it_it: Sei sicuro di voler eliminare questo file?
ja_jp: このファイルを削除してもよろしいですか？
ko_kr: 이 파일을 삭제하시겠습니까?
pl_pl: Czy na pewno chcesz usunąć ten plik?
pt_br: Tem certeza de que deseja excluir este arquivo?
ru_ru: Вы уверены, что хотите удалить этот файл?
sr_latn: Jeste li sigurni da želite da izbrišete ovu datoteku?
sv_se: Är du säker på att du vill ta bort denna fil?
tr_tr: Bu dosyayı silmek istediğinizden emin misiniz?
uk_ua: Ви впевнені, що хочете видалити цей файл?
zh_cn: 确实要删除此文件吗？
zh_tw: 確實要刪除此檔案嗎？

# app.deleteConfirmFolder
source: Are you sure you want to delete this folder?
af_za: Weet u seker u wil hierdie vouer uitvee?
bg_bg: Сигурни ли сте, че искате да изтриете тази папка?
cs_cz: Opravdu chcete smazat tuto složku?
da_dk: Er du sikker på at du vil slette denne mappe?
de_de: Sind Sie sicher, dass Sie diesen Ordner löschen möchten?
id_id: Apakah Anda yakin ingin menghapus folder ini?
it_it: Sei sicuro di voler eliminare questa cartella?
ja_jp: このフォルダを削除してもよろしいですか？
ko_kr: 이 폴더를 삭제하시겠습니까?
pl_pl: Czy na pewno chcesz usunąć ten folder?
pt_br: Tem certeza de que deseja excluir esta pasta?
ru_ru: Вы уверены, что хотите удалить эту папку?
sr_latn: Jeste li sigurni da želite da izbrišete ovu fasciklu?
sv_se: Är du säker på att du vill ta bort denna mapp?
tr_tr: Bu klasörü silmek istediğinizden emin misiniz?
uk_ua: Ви впевнені, що хочете видалити цю теку?
zh_cn: 确实要删除此文件夹吗？
zh_tw: 確實要刪除此資料夾嗎？

# app.deleteConfirmMultiple
source: Are you sure you want to delete these {count} items?
af_za: Weet u seker u wil hierdie {count} items uitvee?
bg_bg: Сигурни ли сте, че искате да изтриете тези {count} елемента?
cs_cz: Opravdu chcete smazat těchto {count} položek?
da_dk: Er du sikker på at du vil slette disse {count} elementer?
de_de: Sind Sie sicher, dass Sie diese {count} Elemente löschen möchten?
id_id: Apakah Anda yakin ingin menghapus {count} item ini?
it_it: Sei sicuro di voler eliminare questi {count} elementi?
ja_jp: これらの {count} 個のアイテムを削除してもよろしいですか？
ko_kr: 이 {count}개 항목을 삭제하시겠습니까?
pl_pl: Czy na pewno chcesz usunąć te {count} elementy?
pt_br: Tem certeza de que deseja excluir estes {count} itens?
ru_ru: Вы уверены, что хотите удалить эти {count} элементов?
sr_latn: Jeste li sigurni da želite da izbrišete ovih {count} stavki?
sv_se: Är du säker på att du vill ta bort dessa {count} objekt?
tr_tr: Bu {count} öğeyi silmek istediğinizden emin misiniz?
uk_ua: Ви впевнені, що хочете видалити ці {count} елементів?
zh_cn: 确实要删除这 {count} 个项目吗？
zh_tw: 確實要刪除這 {count} 個專案嗎？

# app.rename
source: Rename
af_za: Hernoem
bg_bg: Преименуване
cs_cz: Přejmenovat
da_dk: Omdøb
de_de: Umbenennen
id_id: Ganti Nama
it_it: Rinomina
ja_jp: 名前変更
ko_kr: 이름 변경
pl_pl: Zmień Nazwę
pt_br: Renomear
ru_ru: Переименовать
sr_latn: Preimenuj
sv_se: Byt namn
tr_tr: Yeniden Adlandır
uk_ua: Перейменувати
zh_cn: 重命名
zh_tw: 重新命名

# app.refresh
source: Refresh
af_za: Verfris
bg_bg: Обнови
cs_cz: Obnovit
da_dk: Opdater
de_de: Aktualisieren
id_id: Segarkan
it_it: Aggiorna
ja_jp: 更新
ko_kr: 새로고침
pl_pl: Odśwież
pt_br: Atualizar
ru_ru: Обновить
sr_latn: Osveži
sv_se: Uppdatera
tr_tr: Yenile
uk_ua: Оновити
zh_cn: 刷新
zh_tw: 重新整理

# app.upload
source: Upload
af_za: Laai Op
bg_bg: Качи
cs_cz: Nahrát
de_de: Hochladen
id_id: Unggah
it_it: Carica
ja_jp: アップロード
ko_kr: 업로드
pl_pl: Prześlij
pt_br: Enviar
ru_ru: Загрузить
sr_latn: Učitaj
sv_se: Ladda Upp
tr_tr: Yükle
uk_ua: Завантажити
zh_cn: 上传
zh_tw: 上傳

# app.download
source: Download
af_za: Laai Af
bg_bg: Изтегли
cs_cz: Stáhnout
de_de: Herunterladen
id_id: Unduh
it_it: Scarica
ja_jp: ダウンロード
ko_kr: 다운로드
pl_pl: Pobierz
pt_br: Baixar
ru_ru: Скачать
sr_latn: Preuzmi
sv_se: Ladda Ner
tr_tr: İndir
uk_ua: Завантажити
zh_cn: 下载
zh_tw: 下載

# app.newFolder
source: New Folder
af_za: Nuwe Vouer
bg_bg: Нова Папка
cs_cz: Nová Složka
da_dk: Ny Mappe
de_de: Neuer Ordner
id_id: Folder Baru
it_it: Nuova Cartella
ja_jp: 新規フォルダ
ko_kr: 새 폴더
pl_pl: Nowy Folder
pt_br: Nova Pasta
ru_ru: Новая Папка
sr_latn: Novi Folder
sv_se: Ny Mapp
tr_tr: Yeni Klasör
uk_ua: Нова Папка
zh_cn: 新建文件夹
zh_tw: 新建資料夾
