Repository: 10D24D/Tabby-SFTP-Plus
Catalog: locale/*.po
Languages: af_za, bg_bg, cs_cz, da_dk, de_de, id_id, it_it, ja_jp, ko_kr, pl_pl, pt_br, ru_ru, sr_latn, sv_se, tr_tr, uk_ua, zh_cn, zh_tw

# path.modeSync
source: Path mode: Sync with terminal (remote follows cwd)
af_za: Padmodus: Sinchroniseer met terminaal (afgeleë volg cwd)
bg_bg: Режим на път: Синхронизирай с терминала (отдалеченото следва cwd)
cs_cz: Režim cesty: Synchronizovat s terminálem (vzdálený sleduje cwd)
da_dk: Sti-tilstand: Sync med terminal (fjern følger cwd)
de_de: Pfadmodus: Mit Terminal Synchronisieren (Remote folgt cwd)
id_id: Mode Jalur: Sinkron dengan terminal (jarak jauh mengikuti cwd)
it_it: Modalità Percorso: Sincronizza con il Terminale (il remoto segue cwd)
ja_jp: パスモード：ターミナルと同期（リモートが cwd を追従）
ko_kr: 경로 모드: 터미널과 동기화(원격이 cwd를 따름)
pl_pl: Tryb ścieżki: Synchronizuj z terminalem (zdalny podąża za cwd)
pt_br: Modo Caminho: Sincronizar com Terminal (remoto segue cwd)
ru_ru: Режим Пути: Синхронизировать с Терминалом (удалённый следует за cwd)
sr_latn: Režim putanje: Sinhronizuj sa terminalom (udaljeno prati cwd)
sv_se: Sökvägsläge: Synkronisera med terminal (fjärr följer cwd)
tr_tr: Yol modu: Terminal ile senkronize (uzak cwd takip eder)
uk_ua: Режим шляху: Синхронізувати з терміналом (віддалений слідує за cwd)
zh_cn: 路径模式：与终端同步（远程跟随终端目录）
zh_tw: 路徑模式：與終端同步（遠端跟隨終端目錄）

# path.syncNoCwd
source: Terminal cwd not reported. Switch to Sync again to configure
af_za: Terminaal cwd nie gerapporteer nie. Wissel na Sinchroniseer weer om te konfigureer
bg_bg: Терминалният cwd не е докладван. Превключете на Синхронизирай отново за настройка
cs_cz: cwd terminálu není hlášeno. Přepněte znovu na Synchronizovat pro konfiguraci
da_dk: Terminal cwd ikke rapporteret. Skift til Sync igen for at konfigurere
de_de: Terminal cwd nicht gemeldet. Wechseln Sie erneut zu Sync, um zu konfigurieren
id_id: cwd terminal tidak dilaporkan. Alihkan ke Sinkron lagi untuk mengonfigurasi
it_it: cwd del terminale non riportato. Passa di nuovo a Sincronizza per configurare
ja_jp: ターミナルの cwd が報告されていません。再度同期に切り替えて設定してください
ko_kr: 터미널 cwd가 보고되지 않았습니다. 다시 동기화로 전환하여 구성하세요
pl_pl: cwd terminala nie zgłoszony. Przełącz ponownie na Synchronizuj aby skonfigurować
pt_br: cwd do terminal não reportado. Mude para Sincronizar novamente para configurar
ru_ru: cwd терминала не сообщается. Переключите снова на Синхронизацию для настройки
sr_latn: Terminalni cwd nije prijavljen. Prebacite na Sinhronizuj ponovo za podešavanje
sv_se: Terminal cwd rapporterades inte. Växla till Synkronisera igen för att konfigurera
tr_tr: Terminal cwd bildirilmedi. Yapılandırmak için tekrar Senkronizeye geçin
uk_ua: Термінальний cwd не повідомлено. Перемкніть на Синхронізувати знову для налаштування
zh_cn: 未检测到终端目录上报。可再次切换到「与终端同步」以配置
zh_tw: 未檢測到終端目錄上報。可再次切換到「與終端同步」以配置

# path.cwdSetupTitle
source: Enable terminal directory sync
af_za: Aktiveer terminaalgids-sinchronisasie
bg_bg: Активирай синхронизация на директорията на терминала
cs_cz: Povolit synchronizaci adresáře terminálu
da_dk: Aktivér terminal mappe-sync
de_de: Terminal-Verzeichnissynchronisierung Aktivieren
id_id: Aktifkan sinkronisasi direktori terminal
it_it: Abilita sincronizzazione directory del terminale
ja_jp: ターミナルディレクトリ同期を有効化
ko_kr: 터미널 디렉토리 동기화 활성화
pl_pl: Włącz synchronizację katalogu terminala
pt_br: Habilitar sincronização de diretório do terminal
ru_ru: Включить синхронизацию каталога терминала
sr_latn: Omogući sinhronizaciju direktorijuma terminala
sv_se: Aktivera synkronisering av terminalkatalog
tr_tr: Terminal dizin senkronizasyonunu etkinleştir
uk_ua: Увімкнути синхронізацію каталогу терміналу
zh_cn: 启用终端目录同步
zh_tw: 啟用終端目錄同步

# path.cwdSetupIntro
source: Tabby needs the shell to report cwd via OSC 1337 before SFTP+ can sync. Choose how to enable it:
af_za: Tabby benodig die skulp om cwd via OSC 1337 te rapporteer voordat SFTP+ kan sinchroniseer. Kies hoe om dit te aktiveer:
bg_bg: Tabby се нуждае от обвивката, за да докладва cwd чрез OSC 1337, преди SFTP+ да може да синхронизира. Изберете как да го активирате:
cs_cz: Tabby potřebuje, aby shell hlásil cwd prostřednictvím OSC 1337, než může SFTP+ synchronizovat. Vyberte, jak to povolit:
da_dk: Tabby har brug for at shell rapporterer cwd via OSC 1337 før SFTP+ kan synce. Vælg hvordan du vil aktivere det:
de_de: SFTP+ benötigt, dass Tabby cwd über OSC 1337 meldet, bevor es synchronisieren kann. Wählen Sie, wie Sie es aktivieren möchten:
id_id: Tabby memerlukan shell untuk melaporkan cwd melalui OSC 1337 sebelum SFTP+ dapat menyinkronkan. Pilih cara mengaktifkannya:
it_it: SFTP+ ha bisogno che Tabby riporti cwd tramite OSC 1337 prima di poter sincronizzare. Scegli come abilitarlo:
ja_jp: SFTP+ が同期するには、Tabby がシェルから OSC 1337 で cwd を報告する必要があります。有効化方法を選択：
ko_kr: SFTP+가 동기화하려면 Tabby가 셸에서 OSC 1337을 통해 cwd를 보고해야 합니다. 활성화 방법을 선택하세요:
pl_pl: Tabby potrzebuje, aby shell zgłaszał cwd przez OSC 1337 zanim SFTP+ może synchronizować. Wybierz jak to włączyć:
pt_br: SFTP+ precisa que o Tabby reporte cwd via OSC 1337 antes de poder sincronizar. Escolha como habilitar:
ru_ru: SFTP+ требует, чтобы Tabby сообщал cwd через OSC 1337 перед синхронизацией. Выберите способ включения:
sr_latn: Tabby treba da ljuska prijavi cwd preko OSC 1337 pre nego što SFTP+ može da sinhronizuje. Izaberite kako da omogućite:
sv_se: Tabby behöver att skalet rapporterar cwd via OSC 1337 innan SFTP+ kan synkronisera. Välj hur du aktiverar:
tr_tr: Tabby, SFTP+ senkronize edebilmeden önce shellin cwdyi OSC 1337 aracılığıyla bildirmesi gerekir. Nasıl etkinleştirileceğini seçin:
uk_ua: Tabby потребує, щоб оболонка повідомляла cwd через OSC 1337, перш ніж SFTP+ зможе синхронізувати. Оберіть, як увімкнути:
zh_cn: Tabby 需要 shell 通过 OSC 1337 上报当前目录后，才能与 SFTP+ 同步。请选择一种方式：
zh_tw: Tabby 需要 shell 通過 OSC 1337 上報當前目錄後，才能與 SFTP+ 同步。請選擇一種方式：

# path.cwdSetupSessionHint
source: This session only: run the temporary command below in the current terminal (lost after shell restart)
af_za: Slegs hierdie sessie: voer die tydelike opdrag hieronder in die huidige terminaal uit (verlore na skulp-herbegin)
bg_bg: Само тази сесия: изпълнете временната команда по-долу в текущия терминал (губи се след рестарт на обвивката)
cs_cz: Toto sezení: spusťte dočasný příkaz níže v aktuálním terminálu (ztraceno po restartu shell)
da_dk: Kun denne session: kør den midlertidige kommando nedenfor i den aktuelle terminal (mistet efter shell-genstart)
de_de: Nur diese Sitzung: Führen Sie den temporären Befehl unten im aktuellen Terminal aus (verloren nach Shell-Neustart)
id_id: Sesi ini saja: jalankan perintah sementara di bawah ini di terminal saat ini (hilang setelah shell restart)
it_it: Solo questa sessione: esegui il comando temporario qui sotto nel terminale attuale (perso dopo il riavvio della shell)
ja_jp: このセッションのみ：現在のターミナルで以下の一時コマンドを実行（シェル再起動後に失われます）
ko_kr: 이 세션만: 현재 터미널에서 다음 임시 명령 실행(셸 재시작 후 손실됨)
pl_pl: Tylko ta sesja: uruchom tymczasowe polecenie poniżej w bieżącym terminalu (tracone po restarcie shell)
pt_br: Apenas esta sessão: execute o comando temporário abaixo no terminal atual (perdido após reinício do shell)
ru_ru: Только эта сессия: выполните временную команду ниже в текущем терминале (теряется после перезапуска оболочки)
sr_latn: Samo ova sesija: pokrenite privremenu komandu u trenutnom terminalu (gubi se nakon restarta ljuske)
sv_se: Endast denna session: kör det tillfälliga kommandot nedan i den aktuella terminalen (försvinner efter omstart av skalet)
tr_tr: Sadece bu oturum: aşağıdaki geçici komutu geçerli terminalde çalıştırın (shell yeniden başlatıldıktan sonra kaybolur)
uk_ua: Лише ця сесія: запустіть тимчасову команду нижче в поточному терміналі (втрачається після перезапуску оболонки)
zh_cn: 仅本次会话：将在当前终端执行下面的临时命令（重启 shell 后失效）
zh_tw: 僅本次會話：將在當前終端執行下面的臨時命令（重啟 shell 後失效）

# path.cwdSetupPermanentHint
source: Permanent: append the snippet below to the remote profile, then source it (based on detected shell)
af_za: Permanent: voeg die onderstaande snippertjie by die afgeleë profiel, en source dit dan (gebaseer op opgespoorde skulp)
bg_bg: Постоянно: добавете фрагмента по-долу към отдалечения профил, след това го заредете (според откритата обвивка)
cs_cz: Trvalé: přidejte snippet níže do vzdáleného profilu, pak source (na základě detekovaného shell)
da_dk: Permanent: tilføj snippet nedenfor til den fjerne profil, derefter source den
de_de: Permanent: Fügen Sie das folgende Snippet dem Remote-Profil hinzu und laden Sie es (basierend auf der erkannten Shell).
id_id: Permanen: tambahkan snippet di bawah ini ke profil jarak jauh, lalu source (berdasarkan shell yang terdeteksi)
it_it: Permanente: aggiungi lo snippet qui sotto al profilo remoto, poi esegui source (basato sulla shell rilevata)
ja_jp: 永続的：以下のスニペットをリモートプロファイルに追加し、source してください（検出されたシェルに基づく）
ko_kr: 영구: 다음 스니펫을 원격 프로필에 추가하고 source하세요(감지된 셸 기반)
pl_pl: Stałe: dołącz snippet poniżej do zdalnego profilu, następnie source (na podstawie wykrytego shell)
pt_br: Permanente: adicione o snippet abaixo ao perfil remoto e execute source (baseado no shell detectado)
ru_ru: Постоянно: добавьте фрагмент ниже в удалённый профиль, затем выполните source (на основе обнаруженной оболочки)
sr_latn: Trajno: dodajte isečak u udaljeni profil, zatim ga učitajte (prema otkrivenoj ljusci)
sv_se: Permanent: lägg till utdraget nedan i fjärrprofilen och käll sedan in det (baserat på upptäckt skal)
tr_tr: Kalıcı: aşağıdaki snippetı uzak profile ekle, ardından source et (tespit edilen shell bazında)
uk_ua: Назавжди: додайте фрагмент нижче до віддаленого профілю, потім застосуйте його (залежно від виявленої оболонки)
zh_cn: 永久写入：追加下面内容到远程配置文件，并立即 source 生效（按检测到的 shell 选其一）
zh_tw: 永久寫入：追加下面內容到遠端配置檔案，並立即 source 生效（按檢測到的 shell 選其一）

# path.cwdSetupNote
source: Cancel turns path mode Off. Nothing is executed or written.
af_za: Kanselleer turns path mode Off. Nothing is executed or written.
bg_bg: Отмени turns path mode Off. Nothing is executed or written.
cs_cz: Zrušení vypne režim cesty. Nic se neprovádí ani nezapisuje.
da_dk: Annuller slår sti-tilstand Fra. Ingenting udføres eller skrives.
de_de: Abbrechen schaltet den Pfadmodus aus. Nichts wird ausgeführt oder geschrieben.
id_id: Batal mematikan mode jalur. Tid ada yang dieksekusi atau ditulis.
it_it: Annulla disattiva la modalità Percorso. Non viene eseguito o scritto nulla.
ja_jp: キャンセルするとパスモードはオフになります。実行や書き込みは行われません。
ko_kr: 취소하면 경로 모드가 꺼집니다. 실행하거나 쓰지 않습니다.
pl_pl: Anulowanie wyłącza tryb ścieżki. Nic nie jest wykonywane ani zapisywane.
pt_br: Cancelar desliga o modo Caminho. Nada é executado ou escrito.
ru_ru: Отмена выключает режим Пути. Ничего не выполняется и не записывается.
sr_latn: Odustani turns path mode Off. Nothing is executed or written.
sv_se: Avbryt turns path mode Off. Nothing is executed or written.
tr_tr: İptal yol modunu kapatır. Hiçbir şey yürütülmez veya yazılmaz.
uk_ua: Скасувати turns path mode Off. Nothing is executed or written.
zh_cn: 取消将关闭路径同步（回到「路径模式：关闭」），不会执行或写入任何内容。
zh_tw: 取消將關閉路徑同步（回到「路徑模式：關閉」），不會執行或寫入任何內容。

# path.cwdSetupSession
source: This session only
af_za: Slegs hierdie sessie
bg_bg: Само тази сесия
cs_cz: Toto sezení
da_dk: Kun denne session
de_de: Nur diese Sitzung
id_id: Sesi ini saja
it_it: Solo questa sessione
ja_jp: このセッションのみ
ko_kr: 이 세션만
pl_pl: Tylko ta sesja
pt_br: Apenas esta sessão
ru_ru: Только эта сессия
sr_latn: Samo ova sesija
sv_se: Endast denna session
tr_tr: Sadece bu oturum
uk_ua: Лише ця сесія
zh_cn: 仅本次会话
zh_tw: 僅本次會話

# path.cwdSetupPermanent
source: Write permanently
af_za: Skryf permanent
bg_bg: Запиши постоянно
cs_cz: Zapsat trvale
da_dk: Skriv permanent
de_de: Permanent Schreiben
id_id: Tulis secara permanen
it_it: Scrivi permanentemente
ja_jp: 永続的に書き込む
ko_kr: 영구적으로 쓰기
pl_pl: Zapisz na stałe
pt_br: Escrever permanentemente
ru_ru: Записать постоянно
sr_latn: Zapiši trajno
sv_se: Skriv permanent
tr_tr: Kalıcı olarak yaz
uk_ua: Записати назавжди
zh_cn: 永久写入配置
zh_tw: 永久寫入配置

# path.cwdSetupDone
source: Directory reporting enabled, syncing…
af_za: Gidsrapportering geaktiveer, sinchroniseer…
bg_bg: Докладването на директорията е активирано, синхронизиране…
cs_cz: Hlášení adresáře povoleno, synchronizace…
da_dk: Mappe-rapportering aktiveret, synce…
de_de: Verzeichnisbericht aktiviert, synchronisiere…
id_id: Pelaporan direktori diaktifkan, menyinkronkan…
it_it: Report directory abilitato, sincronizzazione…
ja_jp: ディレクトリ報告が有効化されました、同期中…
ko_kr: 디렉토리 보고 활성화됨, 동기화 중…
pl_pl: Zgłaszanie katalogu włączone, synchronizowanie…
pt_br: Relatório de diretório habilitado, sincronizando…
ru_ru: Отчёт о каталоге включён, синхронизация…
sr_latn: Prijavljivanje direktorijuma omogućeno, sinhronizacija…
sv_se: Katalograpportering aktiverad, synkroniserar…
tr_tr: Dizin bildirimi etkin, senkronizasyon…
uk_ua: Повідомлення каталогу увімкнено, синхронізація…
zh_cn: 已启用目录上报，正在同步…
zh_tw: 已啟用目錄上報，正在同步…

# path.cwdSetupFailed
source: Failed to enable. Check remote permissions or shell type
af_za: Kon nie aktiveer nie. Kontroleer afgeleë regte of skulptipe
bg_bg: Неуспешно активиране. Проверете отдалечените права или типа обвивка
cs_cz: Povolení selhalo. Zkontrolujte vzdálená oprávnění nebo typ shell
da_dk: Aktivering fejlede. Tjek fjerne tilladelser eller shell-type
de_de: Aktivierung fehlgeschlagen. Überprüfen Sie die Remote-Berechtigungen oder den Shell-Typ
id_id: Gagal mengaktifkan. Periksa izin jarak jauh atau jenis shell
it_it: Impossibile abilitare. Controlla le autorizzazioni remote o il tipo di shell
ja_jp: 有効化に失敗しました。リモートの権限またはシェルタイプを確認してください
ko_kr: 활성화 실패. 원격 권한이나 셸 유형을 확인하세요
pl_pl: Nie udało się włączyć. Sprawdź uprawnienia zdalne lub typ shell
pt_br: Falha ao habilitar. Verifique as permissões remotas ou o tipo de shell
ru_ru: Не удалось включить. Проверьте удалённые разрешения или тип оболочки
sr_latn: Neuspešno omogućavanje. Proverite udaljena prava ili tip ljuske
sv_se: Kunde inte aktivera. Kontrollera fjärrrättigheter eller skaltyp
tr_tr: Etkinleştirme başarısız oldu. Uzak izinleri veya shell türünü kontrol edin
uk_ua: Не вдалося увімкнути. Перевірте віддалені права або тип оболонки
zh_cn: 启用失败，请检查远程权限或 shell 类型
zh_tw: 啟用失敗，請檢查遠端許可權或 shell 型別

# file.name
source: Name
af_za: Naam
bg_bg: Име
cs_cz: Název
da_dk: Navn
id_id: Nama
it_it: Nome
ja_jp: 名前
ko_kr: 이름
pl_pl: Nazwa
pt_br: Nome
ru_ru: Имя
sr_latn: Naziv
sv_se: Namn
tr_tr: Ad
uk_ua: Назва
zh_cn: 名称
zh_tw: 名稱

# file.type
source: Type
af_za: Tipe
bg_bg: Тип
cs_cz: Typ
de_de: Typ
id_id: Jenis
it_it: Tipo
ja_jp: 種類
ko_kr: 유형
pl_pl: Typ
pt_br: Tipo
ru_ru: Тип
sr_latn: Tip
sv_se: Typ
tr_tr: Tür
uk_ua: Тип
zh_cn: 类型
zh_tw: 型別

# file.size
source: Size
af_za: Grootte
bg_bg: Размер
cs_cz: Velikost
da_dk: Størrelse
de_de: Größe
id_id: Ukuran
it_it: Dimensione
ja_jp: サイズ
ko_kr: 크기
pl_pl: Rozmiar
pt_br: Tamanho
ru_ru: Размер
sr_latn: Veličina
sv_se: Storlek
tr_tr: Boyut
uk_ua: Розмір
zh_cn: 大小
zh_tw: 大小

# file.modified
source: Modified
af_za: Gewysig
bg_bg: Променено
cs_cz: Upraveno
da_dk: Ændret
de_de: Geändert
id_id: Dimodifikasi
it_it: Modificato
ja_jp: 更新日時
ko_kr: 수정일
pl_pl: Zmodyfikowany
pt_br: Modificado
ru_ru: Изменён
sr_latn: Izmenjeno
sv_se: Ändrad
tr_tr: Değiştirildi
uk_ua: Змінено
zh_cn: 修改时间
zh_tw: 修改時間

# file.created
source: Created
af_za: Geskep
bg_bg: Създаден
cs_cz: Vytvořeno
da_dk: Oprettet
de_de: Erstellt
id_id: Dibuat
it_it: Creato
ja_jp: 作成日時
ko_kr: 생성일
pl_pl: Utworzono
pt_br: Criado
ru_ru: Создан
sr_latn: Kreirano
sv_se: Skapad
tr_tr: Oluşturuldu
uk_ua: Створено
zh_cn: 创建时间
zh_tw: 建立時間

# file.accessed
source: Accessed
af_za: Oopgemaak
bg_bg: Достъпено
cs_cz: Přístup
da_dk: Tilgået
de_de: Zugegriffen
id_id: Diakses
it_it: Accesso
ja_jp: アクセス日時
ko_kr: 접근일
pl_pl: Udostępniono
pt_br: Acessado
ru_ru: Доступ
sr_latn: Pristupljeno
sv_se: Öppnad
tr_tr: Erişildi
uk_ua: Доступно
zh_cn: 访问时间
zh_tw: 訪問時間

# file.permissions
source: Permissions
af_za: Regte
bg_bg: Права
cs_cz: Oprávnění
da_dk: Tilladelser
de_de: Berechtigungen
id_id: Izin
it_it: Permessi
ja_jp: 権限
ko_kr: 권한
pl_pl: Uprawnienia
pt_br: Permissões
ru_ru: Разрешения
sr_latn: Dozvole
sv_se: Rättigheter
tr_tr: İzinler
uk_ua: Дозволи
zh_cn: 权限
zh_tw: 許可權

# file.owner
source: Owner
af_za: Eienaar
bg_bg: Собственик
cs_cz: Vlastník
da_dk: Ejer
de_de: Eigentümer
id_id: Pemilik
it_it: Proprietario
ja_jp: 所有者
ko_kr: 소유자
pl_pl: Właściciel
pt_br: Proprietário
ru_ru: Владелец
sr_latn: Vlasnik
sv_se: Ägare
tr_tr: Sahip
uk_ua: Власник
zh_cn: 所有者
zh_tw: 所有者

# file.group
source: Group
af_za: Groep
bg_bg: Група
cs_cz: Skupina
da_dk: Gruppe
de_de: Gruppe
id_id: Grup
it_it: Gruppo
ja_jp: グループ
ko_kr: 그룹
pl_pl: Grupa
pt_br: Grupo
ru_ru: Группа
sr_latn: Grupa
sv_se: Grupp
tr_tr: Grup
uk_ua: Група
zh_cn: 组
zh_tw: 組

# file.mode
source: Mode
af_za: Modus
bg_bg: Режим
cs_cz: Režim
da_dk: Tilstand
de_de: Modus
it_it: Modalità
ja_jp: モード
ko_kr: 모드
pl_pl: Tryb
pt_br: Modo
ru_ru: Режим
sr_latn: Režim
sv_se: Läge
tr_tr: Mod
uk_ua: Режим
zh_cn: 模式
zh_tw: 模式

# file.path
source: Path
af_za: Pad
bg_bg: Път
cs_cz: Cesta
da_dk: Sti
de_de: Pfad
id_id: Jalur
it_it: Percorso
ja_jp: パス
ko_kr: 경로
pl_pl: Ścieżka
pt_br: Caminho
ru_ru: Путь
sr_latn: Putanja
sv_se: Sökväg
tr_tr: Yol
uk_ua: Шлях
zh_cn: 路径
zh_tw: 路徑

# file.ext
source: Ext
af_za: Uitbr
bg_bg: Разш
cs_cz: Přípona
da_dk: Udvidelse
de_de: Erweiterung
id_id: Ekstensi
it_it: Est
ja_jp: 拡張子
ko_kr: 확장자
pl_pl: Rozszerzenie
ru_ru: Расширение
sr_latn: Ekst
tr_tr: Uzantı
uk_ua: Розш
zh_cn: 扩展名
zh_tw: 副檔名

# file.columns
source: Columns
af_za: Kolomme
bg_bg: Колони
cs_cz: Sloupce
da_dk: Kolonner
de_de: Spalten
id_id: Kolom
it_it: Colonne
ja_jp: 列
ko_kr: 열
pl_pl: Kolumny
pt_br: Colunas
ru_ru: Столбцы
sr_latn: Kolone
sv_se: Kolumner
tr_tr: Sütunlar
uk_ua: Стовпці
zh_cn: 显示列
zh_tw: 顯示列

# file.inaccessible
source: Inaccessible
af_za: Onbereikbaar
bg_bg: Недостъпно
cs_cz: Nepřístupné
da_dk: Utilgængelig
de_de: Nicht Zugänglich
id_id: Tidak Dapat Diakses
it_it: Inaccessibile
ja_jp: アクセス不可
ko_kr: 접근 불가
pl_pl: Niedostępne
pt_br: Inacessível
ru_ru: Недоступно
sr_latn: Nedostupno
sv_se: Otilgänglig
tr_tr: Erişilemez
uk_ua: Недоступно
zh_cn: 受限
zh_tw: 受限

# file.open
source: Open
bg_bg: Отвори
cs_cz: Otevřít
da_dk: Åbn
de_de: Öffnen
id_id: Buka
it_it: Apri
ja_jp: 開く
ko_kr: 열기
pl_pl: Otwórz
pt_br: Abrir
ru_ru: Открыть
sr_latn: Otvori
sv_se: Öppna
tr_tr: Aç
uk_ua: Відкрити
zh_cn: 打开
zh_tw: 開啟

# file.view
source: View
af_za: Beskou
bg_bg: Преглед
cs_cz: Zobrazit
da_dk: Vis
de_de: Ansicht
id_id: Lihat
it_it: Visualizza
ja_jp: 表示
ko_kr: 보기
pl_pl: Widok
pt_br: Visualizar
ru_ru: Просмотр
sr_latn: Prikaži
sv_se: Visa
tr_tr: Görüntüle
uk_ua: Перегляд
zh_cn: 查看
zh_tw: 檢視

# file.edit
source: Edit
af_za: Redigeer
bg_bg: Редактирай
cs_cz: Upravit
da_dk: Redigér
de_de: Bearbeiten
it_it: Modifica
ja_jp: 編集
ko_kr: 편집
pl_pl: Edytuj
pt_br: Editar
ru_ru: Редактировать
sr_latn: Uredi
sv_se: Redigera
tr_tr: Düzenle
uk_ua: Редагувати
zh_cn: 编辑
zh_tw: 編輯

# file.copy
source: Copy
af_za: Kopieer
bg_bg: Копирай
cs_cz: Kopírovat
da_dk: Kopiér
de_de: Kopieren
id_id: Salin
it_it: Copia
ja_jp: コピー
ko_kr: 복사
pl_pl: Kopiuj
pt_br: Copiar
ru_ru: Копировать
sr_latn: Kopiraj
sv_se: Kopiera
tr_tr: Kopyala
uk_ua: Копіювати
zh_cn: 复制
zh_tw: 複製

# file.cut
source: Cut
af_za: Sny
bg_bg: Изрежи
cs_cz: Vyjmout
da_dk: Klip
de_de: Ausschneiden
id_id: Potong
it_it: Taglia
ja_jp: 切り取り
ko_kr: 잘라내기
pl_pl: Wytnij
pt_br: Cortar
ru_ru: Вырезать
sr_latn: Iseci
sv_se: Klipp Ut
tr_tr: Kes
uk_ua: Вирізати
zh_cn: 剪切
zh_tw: 剪下

# file.paste
source: Paste
af_za: Plak
bg_bg: Постави
cs_cz: Vložit
da_dk: Indsæt
de_de: Einfügen
id_id: Tempel
it_it: Incolla
ja_jp: 貼り付け
ko_kr: 붙여넣기
pl_pl: Wklej
pt_br: Colar
ru_ru: Вставить
sr_latn: Nalepi
sv_se: Klistra In
tr_tr: Yapıştır
uk_ua: Вставити
zh_cn: 粘贴
zh_tw: 貼上

# file.delete
source: Delete
af_za: Vee Uit
bg_bg: Изтрий
cs_cz: Smazat
da_dk: Slet
de_de: Löschen
id_id: Hapus
it_it: Elimina
ja_jp: 削除
ko_kr: 삭제
pl_pl: Usuń
pt_br: Excluir
ru_ru: Удалить
sr_latn: Izbriši
sv_se: Ta Bort
tr_tr: Sil
uk_ua: Видалити
zh_cn: 删除
zh_tw: 刪除

# file.rename
source: Rename
af_za: Hernoem
bg_bg: Преименувай
cs_cz: Přejmenovat
da_dk: Omdøb
de_de: Umbenennen
id_id: Ganti Nama
it_it: Rinomina
ja_jp: 名前変更
ko_kr: 이름 변경
pl_pl: Zmień Nazwę
pt_br: Renomear
ru_ru: Переименовать
sr_latn: Preimenuj
sv_se: Byt namn
tr_tr: Yeniden Adlandır
uk_ua: Перейменувати
zh_cn: 重命名
zh_tw: 重新命名

# file.newFolder
source: New Folder
af_za: Nuwe Vouer
bg_bg: Нова Папка
cs_cz: Nová Složka
da_dk: Ny Mappe
de_de: Neuer Ordner
id_id: Folder Baru
it_it: Nuova Cartella
ja_jp: 新規フォルダ
ko_kr: 새 폴더
pl_pl: Nowy Folder
pt_br: Nova Pasta
ru_ru: Новая Папка
sr_latn: Novi Folder
sv_se: Ny Mapp
tr_tr: Yeni Klasör
uk_ua: Нова Папка
zh_cn: 新建文件夹
zh_tw: 新建資料夾

# file.newFile
source: New File
af_za: Nuwe Lêer
bg_bg: Нов Файл
cs_cz: Nový Soubor
da_dk: Ny Fil
de_de: Neue Datei
id_id: File Baru
it_it: Nuovo File
ja_jp: 新規ファイル
ko_kr: 새 파일
pl_pl: Nowy Plik
pt_br: Novo Arquivo
ru_ru: Новый Файл
sr_latn: Nova Datoteka
sv_se: Ny Fil
tr_tr: Yeni Dosya
uk_ua: Новий Файл
zh_cn: 新建文件
zh_tw: 新建檔案

# file.properties
source: Properties
af_za: Eienskappe
bg_bg: Свойства
cs_cz: Vlastnosti
da_dk: Egenskaber
de_de: Eigenschaften
id_id: Properti
it_it: Proprietà
ja_jp: プロパティ
ko_kr: 속성
pl_pl: Właściwości
pt_br: Propriedades
ru_ru: Свойства
sr_latn: Svojstva
sv_se: Egenskaper
tr_tr: Özellikler
uk_ua: Властивості
zh_cn: 属性
zh_tw: 屬性

# file.openWith
source: Open With
af_za: Open Met
bg_bg: Отвори с
cs_cz: Otevřít S
da_dk: Åbn Med
de_de: Öffnen Mit
id_id: Buka Dengan
it_it: Apri Con
ja_jp: アプリで開く
ko_kr: 프로그램으로 열기
pl_pl: Otwórz Z
pt_br: Abrir Com
ru_ru: Открыть С
sr_latn: Otvori sa
sv_se: Öppna med
tr_tr: İle Aç
uk_ua: Відкрити за допомогою
zh_cn: 打开方式
zh_tw: 開啟方式

# file.showInFolder
source: Show in Explorer
af_za: Wys in Explorer
bg_bg: Покажи в Explorer
cs_cz: Zobrazit v Exploreru
da_dk: Vis i Explorer
de_de: Im Explorer Anzeigen
id_id: Tampilkan di Explorer
it_it: Mostra nel Finder
ja_jp: フォルダで表示
ko_kr: 탐색기에서 보기
pl_pl: Pokaż w Explorer
pt_br: Mostrar no Explorer
ru_ru: Показать в Проводнике
sr_latn: Prikaži u Explorer-u
sv_se: Visa i Utforskaren
tr_tr: Gezginde Göster
uk_ua: Показати в Explorer
zh_cn: 在资源管理器中显示
zh_tw: 在資源管理器中顯示

# file.openInSystem
source: Open in System
af_za: Open in Stelsel
bg_bg: Отвори в системата
cs_cz: Otevřít v Systému
da_dk: Åbn i System
de_de: Im System Öffnen
id_id: Buka di Sistem
it_it: Apri nel Sistema
ja_jp: システムで開く
ko_kr: 시스템에서 열기
pl_pl: Otwórz w Systemie
pt_br: Abrir no Sistema
ru_ru: Открыть в Системе
sr_latn: Otvori u sistemu
sv_se: Öppna i systemet
tr_tr: Sistemde Aç
uk_ua: Відкрити в системі
zh_cn: 在系统中打开
zh_tw: 在系統中開啟

# file.editInSystem
source: Edit in System
af_za: Redigeer in System
bg_bg: Редактирай in System
cs_cz: Upravit v Systému
da_dk: Redigér i System
de_de: Im System Bearbeiten
id_id: Edit di Sistem
it_it: Modifica nel Sistema
ja_jp: システムで編集
ko_kr: 시스템에서 편집
pl_pl: Edytuj w Systemie
pt_br: Editar no Sistema
ru_ru: Редактировать в Системе
sr_latn: Uredi in System
sv_se: Redigera in System
tr_tr: Sistemde Düzenle
uk_ua: Редагувати in System
zh_cn: 在系统中编辑
zh_tw: 在系統中編輯

# viewer.loading
source: Loading…
af_za: Laai…
bg_bg: Зареждане…
cs_cz: Načítání…
da_dk: Indlæser…
de_de: Laden…
id_id: Memuat…
it_it: Caricamento…
ja_jp: 読み込み中…
ko_kr: 로드 중…
pl_pl: Ładowanie…
pt_br: Carregando…
ru_ru: Загрузка…
sr_latn: Učitavanje…
sv_se: Laddar…
tr_tr: Yükleniyor…
uk_ua: Завантаження…
zh_cn: 加载中…
zh_tw: 載入中…

# viewer.loadFailed
source: Failed to load file
af_za: Kon nie lêer laai nie
bg_bg: Неуспешно зареждане на файл
cs_cz: Soubor nelze načíst
da_dk: Fil kunne ikke indlæses
de_de: Datei laden fehlgeschlagen
id_id: Gagal memuat file
it_it: Impossibile caricare il file
ja_jp: ファイルの読み込みに失敗しました
ko_kr: 파일 로드 실패
pl_pl: Nie udało się załadować pliku
pt_br: Falha ao carregar arquivo
ru_ru: Не удалось загрузить файл
sr_latn: Neuspešno učitavanje datoteke
sv_se: Kunde inte ladda fil
tr_tr: Dosya yüklenemedi
uk_ua: Не вдалося завантажити файл
zh_cn: 无法加载文件
zh_tw: 無法載入檔案
