Repository: 10D24D/Tabby-SFTP-Plus
Catalog: locale/*.po
Languages: af_za, bg_bg, cs_cz, da_dk, de_de, id_id, it_it, ja_jp, ko_kr, pl_pl, pt_br, ru_ru, sr_latn, sv_se, tr_tr, uk_ua, zh_cn, zh_tw

# viewer.binaryNotSupported
source: Binary file cannot be viewed or edited as text
af_za: Binêre lêer kan nie as teks bekyk of gewysig word nie
bg_bg: Двоичният файл не може да се преглежда или редактира като текст
cs_cz: Binární soubor nelze zobrazit ani upravit jako text
da_dk: Binær fil kan ikke vises eller redigeres som tekst
de_de: Binärdatei kann nicht als Text angezeigt oder bearbeitet werden
id_id: File biner tidak dapat dilihat atau diedit sebagai teks
it_it: Il file binario non può essere visualizzato o modificato come testo
ja_jp: バイナリファイルはテキストとして表示・編集できません
ko_kr: 바이너리 파일은 텍스트로 보거나 편집할 수 없음
pl_pl: Plik binarny nie może być przeglądany ani edytowany jako tekst
pt_br: Arquivo binário não pode ser visualizado ou editado como texto
ru_ru: Бинарный файл не может быть просмотрен или отредактирован как текст
sr_latn: Binarna datoteka se ne može pregledati niti uređivati kao tekst
sv_se: Binär fil kan inte visas eller redigeras som text
tr_tr: Binary dosya metin olarak görüntülenemez veya düzenlenemez
uk_ua: Бінарний файл не можна переглядати чи редагувати як текст
zh_cn: 该文件为二进制格式，无法以文本查看或编辑
zh_tw: 該檔案為二進位制格式，無法以文本檢視或編輯

# viewer.tooLarge
source: File is too large to open
af_za: Lêer is te groot om oop te maak
bg_bg: Файлът е твърде голям за отваряне
cs_cz: Soubor je příliš velký pro otevření
da_dk: Fil er for stor til at åbne
de_de: Datei ist zu groß zum Öffnen
id_id: File terlalu besar untuk dibuka
it_it: Il file è troppo grande per essere aperto
ja_jp: ファイルが大きすぎて開けません
ko_kr: 파일이 너무 커서 열 수 없음
pl_pl: Plik jest zbyt duży aby otworzyć
pt_br: Arquivo é muito grande para abrir
ru_ru: Файл слишком большой для открытия
sr_latn: Datoteka je prevelika za otvaranje
sv_se: Filen är för stor att öppna
tr_tr: Dosya açılmak için çok büyük
uk_ua: Файл завеликий для відкриття
zh_cn: 文件过大，无法打开
zh_tw: 檔案過大，無法開啟

# viewer.tooLargeView
source: File is too large (over {limit}) and cannot be viewed
af_za: Lêer is te groot (meer as {limit}) en kan nie bekyk word nie
bg_bg: Файлът е твърде голям (над {limit}) и не може да се преглежда
cs_cz: Soubor je příliš velký (přes {limit}) a nelze jej zobrazit
da_dk: Fil er for stor (over {limit}) og kan ikke vises
de_de: Datei ist zu groß (über {limit}) und kann nicht angezeigt werden
id_id: File terlalu besar (lebih dari {limit}) dan tidak dapat dilihat
it_it: Il file è troppo grande (oltre {limit}) e non può essere visualizzato
ja_jp: ファイルが大きすぎます（{limit} を超過）表示できません
ko_kr: 파일이 너무 큼({limit} 초과) 표시할 수 없음
pl_pl: Plik jest zbyt duży (ponad {limit}) i nie może być przeglądany
pt_br: Arquivo é muito grande (mais de {limit}) e não pode ser visualizado
ru_ru: Файл слишком большой (более {limit}) и не может быть просмотрен
sr_latn: Datoteka je prevelika (preko {limit}) i ne može se pregledati
sv_se: Filen är för stor (över {limit}) och kan inte visas
tr_tr: Dosya çok büyük ({limit} üzerinde) ve görüntülenemez
uk_ua: Файл завеликий (понад {limit}) і не може бути переглянутий
zh_cn: 文件过大（超过 {limit}），无法查看
zh_tw: 檔案過大（超過 {limit}），無法檢視

# viewer.typeNotSupported
source: This file type cannot be viewed
af_za: Hierdie lêertipe kan nie bekyk word nie
bg_bg: Този тип файл не може да се преглежда
cs_cz: Tento typ souboru nelze zobrazit
da_dk: Denne filtype kan ikke vises
de_de: Dieser Dateityp kann nicht angezeigt werden
id_id: Jenis file ini tidak dapat dilihat
it_it: Questo tipo di file non può essere visualizzato
ja_jp: このファイルタイプは表示できません
ko_kr: 이 파일 유형은 표시할 수 없음
pl_pl: Ten typ pliku nie może być przeglądany
pt_br: Este tipo de arquivo não pode ser visualizado
ru_ru: Этот тип файла не может быть просмотрен
sr_latn: Ovaj tip datoteke se ne može pregledati
sv_se: Denna filtyp kan inte visas
tr_tr: Bu dosya türü görüntülenemez
uk_ua: Цей тип файлу не можна переглядати
zh_cn: 不支持查看此类型文件
zh_tw: 不支援檢視此型別檔案

# editor.save
source: Save
af_za: Stoor
bg_bg: Запази
cs_cz: Uložit
da_dk: Gem
de_de: Speichern
id_id: Simpan
it_it: Salva
ja_jp: 保存
ko_kr: 저장
pl_pl: Zapisz
pt_br: Salvar
ru_ru: Сохранить
sr_latn: Sačuvaj
sv_se: Spara
tr_tr: Kaydet
uk_ua: Зберегти
zh_cn: 保存
zh_tw: 儲存

# editor.saving
source: Saving…
af_za: Stoor…
bg_bg: Запазване…
cs_cz: Ukládání…
da_dk: Gemmer…
de_de: Speichern…
id_id: Menyimpan…
it_it: Salvataggio…
ja_jp: 保存中…
ko_kr: 저장 중…
pl_pl: Zapisywanie…
pt_br: Salvando…
ru_ru: Сохранение…
sr_latn: Čuvanje…
sv_se: Sparar…
tr_tr: Kaydediliyor…
uk_ua: Збереження…
zh_cn: 保存中…
zh_tw: 儲存中…

# editor.saveSuccess
source: Saved to server
af_za: Na bediener gestoor
bg_bg: Запазено на сървъра
cs_cz: Uloženo na server
da_dk: Gemt på server
de_de: Auf Server gespeichert
id_id: Disimpan ke server
it_it: Salvato sul server
ja_jp: サーバーに保存しました
ko_kr: 서버에 저장됨
pl_pl: Zapisano na serwerze
pt_br: Salvo no servidor
ru_ru: Сохранено на сервере
sr_latn: Sačuvano na server
sv_se: Sparad på server
tr_tr: Sunucuya kaydedildi
uk_ua: Збережено на сервері
zh_cn: 已保存到服务器
zh_tw: 已儲存到伺服器

# editor.saveFailed
source: Save failed
af_za: Stoor failed
bg_bg: Запази failed
cs_cz: Ukládání selhalo
da_dk: Gem fejlede
de_de: Speichern fehlgeschlagen
id_id: Penyimpanan gagal
it_it: Salvataggio fallito
ja_jp: 保存に失敗しました
ko_kr: 저장 실패
pl_pl: Zapisywanie nie powiodło się
pt_br: Falha ao salvar
ru_ru: Не удалось сохранить
sr_latn: Sačuvaj failed
sv_se: Spara failed
tr_tr: Kaydetme başarısız
uk_ua: Зберегти failed
zh_cn: 保存失败
zh_tw: 儲存失敗

# editor.unsaved
source: You have unsaved changes. Discard them?
af_za: U het ongestoorde wysigings. Gooi dit weg?
bg_bg: Имате незапазени промени. Да се отхвърлят ли?
cs_cz: Máte neuložené změny. Zrušit je?
da_dk: Du har ugemte ændringer. Kassér dem?
de_de: Sie haben ungespeicherte Änderungen. Verwerfen?
id_id: Anda memiliki perubahan yang belum disimpan. Buang?
it_it: Hai modifiche non salvate. Scartarle?
ja_jp: 保存されていない変更があります。破棄しますか？
ko_kr: 저장하지 않은 변경 사항이 있습니다. 버리시겠습니까?
pl_pl: Masz niezapisane zmiany. Odrzucić je?
pt_br: Você tem alterações não salvas. Descartar?
ru_ru: У вас есть несохранённые изменения. Отменить их?
sr_latn: Imate neSačuvane izmene. Odbaciti ih?
sv_se: Du har osparade ändringar. Vill du kasta dem?
tr_tr: Kaydedilmemiş değişiklikleriniz var. Onları atın?
uk_ua: У вас є незбережені зміни. Відхилити їх?
zh_cn: 有未保存的更改，确定放弃吗？
zh_tw: 有未儲存的更改，確定放棄嗎？

# editor.tooLarge
source: File is too large (over {limit}) and cannot be edited
af_za: Lêer is te groot (meer as {limit}) en kan nie gewysig word nie
bg_bg: Файлът е твърде голям (над {limit}) и не може да се редактира
cs_cz: Soubor je příliš velký (přes {limit}) a nelze jej upravit
da_dk: Fil er for stor (over {limit}) og kan ikke redigeres
de_de: Datei ist zu groß (über {limit}) und kann nicht bearbeitet werden
id_id: File terlalu besar (lebih dari {limit}) dan tidak dapat diedit
it_it: Il file è troppo grande (oltre {limit}) e non può essere modificato
ja_jp: ファイルが大きすぎます（{limit} を超過）編集できません
ko_kr: 파일이 너무 큼({limit} 초과) 집할 수 없음
pl_pl: Plik jest zbyt duży (ponad {limit}) i nie może być edytowany
pt_br: Arquivo é muito grande (mais de {limit}) e não pode ser editado
ru_ru: Файл слишком большой (более {limit}) и не может быть отредактирован
sr_latn: Datoteka je prevelika (preko {limit}) i ne može se uređivati
sv_se: Filen är för stor (över {limit}) och kan inte redigeras
tr_tr: Dosya çok büyük ({limit} üzerinde) ve düzenlenemez
uk_ua: Файл завеликий (понад {limit}) і не може бути відредагований
zh_cn: 文件过大（超过 {limit}），无法编辑
zh_tw: 檔案過大（超過 {limit}），無法編輯

# editor.typeNotSupported
source: This file type cannot be edited
af_za: Hierdie lêertipe kan nie gewysig word nie
bg_bg: Този тип файл не може да се редактира
cs_cz: Tento typ souboru nelze upravit
da_dk: Denne filtype kan ikke redigeres
de_de: Dieser Dateityp kann nicht bearbeitet werden
id_id: Jenis file ini tidak dapat diedit
it_it: Questo tipo di file non può essere modificato
ja_jp: このファイルタイプは編集できません
ko_kr: 이 파일 유형은 편집할 수 없음
pl_pl: Ten typ pliku nie może być edytowany
pt_br: Este tipo de arquivo não pode ser editado
ru_ru: Этот тип файла не может быть отредактирован
sr_latn: Ovaj tip datoteke se ne može uređivati
sv_se: Denna filtyp kan inte redigeras
tr_tr: Bu dosya türü düzenlenemez
uk_ua: Цей тип файлу не можна редагувати
zh_cn: 不支持编辑此类型文件
zh_tw: 不支援編輯此型別檔案

# file.adjustCol
source: Fit Column Width
af_za: Pas Kolomwydte
bg_bg: Съвпадаща ширина на колона
cs_cz: Přizpůsobit Šířku Sloupce
da_dk: Tilpas Kolonnebredde
de_de: Spaltenbreite Anpassen
id_id: Sesuaikan Lebar Kolom
it_it: Adatta Larghezza Colonna
ja_jp: 列幅を自動調整
ko_kr: 열 너비 맞춤
pl_pl: Dopasuj Szerokość Kolumny
pt_br: Ajustar Largura da Coluna
ru_ru: Подогнать Ширину Столбца
sr_latn: Prilagodi širinu kolone
sv_se: Anpassa kolumnbredd
tr_tr: Sütun Genişliğini Sığdır
uk_ua: Підлаштувати ширину стовпця
zh_cn: 将列调整为合适的大小
zh_tw: 將列調整為合適的大小

# file.adjustAllCols
source: Fit All Columns
af_za: Fit Alles Columns
bg_bg: Fit Всички Columns
cs_cz: Přizpůsobit Všechny Sloupce
da_dk: Tilpas Alle Kolonner
de_de: Alle Spalten Anpassen
id_id: Sesuaikan Semua Kolom
it_it: Adatta Tutte le Colonne
ja_jp: すべての列幅を自動調整
ko_kr: 모든 열 너비 맞춤
pl_pl: Dopasuj Wszystkie Kolumny
pt_br: Ajustar Todas as Colunas
ru_ru: Подогнать Все Столбцы
sr_latn: Fit Sve Columns
sv_se: Fit Alla Columns
tr_tr: Tüm Sütunları Sığdır
uk_ua: Fit Всі Columns
zh_cn: 将所有列调整为合适的大小
zh_tw: 將所有列調整為合適的大小

# transfer.upload
source: Upload
af_za: Laai Op
bg_bg: Качи
cs_cz: Nahrát
de_de: Hochladen
id_id: Unggah
it_it: Carica
ja_jp: アップロード
ko_kr: 업로드
pl_pl: Prześlij
pt_br: Enviar
ru_ru: Загрузить
sr_latn: Učitaj
sv_se: Ladda Upp
tr_tr: Yükle
uk_ua: Завантажити
zh_cn: 上传
zh_tw: 上傳

# transfer.download
source: Download
af_za: Laai Af
bg_bg: Изтегли
cs_cz: Stáhnout
de_de: Herunterladen
id_id: Unduh
it_it: Scarica
ja_jp: ダウンロード
ko_kr: 다운로드
pl_pl: Pobierz
pt_br: Baixar
ru_ru: Скачать
sr_latn: Preuzmi
sv_se: Ladda Ner
tr_tr: İndir
uk_ua: Завантажити
zh_cn: 下载
zh_tw: 下載

# transfer.edit-upload
source: Edit Save
af_za: Redigeer Stoor
bg_bg: Редактирай Запази
cs_cz: Upravit Uložit
da_dk: Redigér Gem
de_de: Bearbeitung Speichern
id_id: Edit Simpan
it_it: Salva Modifica
ja_jp: 編集保存
ko_kr: 편집 저장
pl_pl: Edytuj Zapisz
pt_br: Salvar Edição
ru_ru: Сохранить Редакцию
sr_latn: Uredi Sačuvaj
sv_se: Redigera Spara
tr_tr: Düzenle Kaydet
uk_ua: Редагувати Зберегти
zh_cn: 编辑保存
zh_tw: 編輯儲存

# transfer.edit-download
source: Edit Load
af_za: Redigeer Load
bg_bg: Редактирай Load
cs_cz: Upravit Načíst
da_dk: Redigér Indlæs
de_de: Bearbeitung Laden
id_id: Edit Muat
it_it: Carica Modifica
ja_jp: 編集読込
ko_kr: 편집 로드
pl_pl: Edytuj Wczytaj
pt_br: Carregar Edição
ru_ru: Загрузить Редакцию
sr_latn: Uredi Load
sv_se: Redigera Load
tr_tr: Düzenle Yükle
uk_ua: Редагувати Load
zh_cn: 编辑加载
zh_tw: 編輯載入

# transfer.progress
source: Progress
af_za: Vordering
bg_bg: Прогрес
cs_cz: Pokrok
da_dk: Fremskridt
de_de: Fortschritt
id_id: Kemajuan
it_it: Avanzamento
ja_jp: 進捗
ko_kr: 진행
pl_pl: Postęp
pt_br: Progresso
ru_ru: Прогресс
sr_latn: Napredak
sv_se: Förlopp
tr_tr: İlerleme
uk_ua: Прогрес
zh_cn: 进度
zh_tw: 進度

# transfer.speed
source: Speed
af_za: Spoed
bg_bg: Скорост
cs_cz: Rychlost
da_dk: Hastighed
de_de: Geschwindigkeit
id_id: Kecepatan
it_it: Velocità
ja_jp: 速度
ko_kr: 속도
pl_pl: Prędkość
pt_br: Velocidade
ru_ru: Скорость
sr_latn: Brzina
sv_se: Hastighet
tr_tr: Hız
uk_ua: Швидкість
zh_cn: 速度
zh_tw: 速度

# transfer.remaining
source: Remaining
af_za: Oor
bg_bg: Оставащо
cs_cz: Zbývá
da_dk: Tilbage
de_de: Verbleibend
id_id: Sisa
it_it: Rimanente
ja_jp: 残り
ko_kr: 남은 시간
pl_pl: Pozostało
pt_br: Restante
ru_ru: Осталось
sr_latn: Preostalo
sv_se: Återstående
tr_tr: Kalan
uk_ua: Залишилось
zh_cn: 剩余时间
zh_tw: 剩餘時間

# transfer.cancel
source: Cancel
af_za: Kanselleer
bg_bg: Отмени
cs_cz: Zrušit
da_dk: Annuller
de_de: Abbrechen
id_id: Batal
it_it: Annulla
ja_jp: キャンセル
ko_kr: 취소
pl_pl: Anuluj
pt_br: Cancelar
ru_ru: Отмена
sr_latn: Odustani
sv_se: Avbryt
tr_tr: İptal
uk_ua: Скасувати
zh_cn: 取消
zh_tw: 取消

# transfer.closePanel
source: Close transfer panel
af_za: Maak Toe transfer panel
bg_bg: Затвори transfer panel
cs_cz: Zavřít panel transferu
da_dk: Luk transfer-panel
de_de: Übertragungspanel schließen
id_id: Tutup panel transfer
it_it: Chiudi pannello di trasferimento
ja_jp: 転送パネルを閉じる
ko_kr: 전송 패널 닫기
pl_pl: Zamknij panel transferu
pt_br: Fechar painel de transferência
ru_ru: Закрыть панель передачи
sr_latn: Zatvori transfer panel
sv_se: Stäng transfer panel
tr_tr: Transfer panelini kapat
uk_ua: Закрити transfer panel
zh_cn: 关闭传输面板
zh_tw: 關閉傳輸面板

# transfer.pause
source: Pause
af_za: Onderbreek
bg_bg: Пауза
cs_cz: Pozastavit
id_id: Jeda
it_it: Pausa
ja_jp: 一時停止
ko_kr: 일시 정지
pl_pl: Wstrzymaj
pt_br: Pausar
ru_ru: Пауза
sr_latn: Pauziraj
sv_se: Pausa
tr_tr: Duraklat
uk_ua: Пауза
zh_cn: 暂停
zh_tw: 暫停

# transfer.resume
source: Resume
af_za: Hervat
bg_bg: Продължи
cs_cz: Pokračovat
da_dk: Fortsæt
de_de: Fortsetzen
id_id: Lanjutkan
it_it: Riprendi
ja_jp: 再開
ko_kr: 재개
pl_pl: Wznów
pt_br: Continuar
ru_ru: Продолжить
sr_latn: Nastavi
sv_se: Återuppta
tr_tr: Devam Et
uk_ua: Продовжити
zh_cn: 继续
zh_tw: 繼續

# transfer.cancelAll
source: Cancel folder
af_za: Kanselleer folder
bg_bg: Отмени folder
cs_cz: Zrušit složku
da_dk: Annuller mappe
de_de: Ordner abbrechen
id_id: Batal folder
it_it: Annulla cartella
ja_jp: フォルダをキャンセル
ko_kr: 폴더 취소
pl_pl: Anuluj folder
pt_br: Cancelar pasta
ru_ru: Отменить папку
sr_latn: Odustani folder
sv_se: Avbryt folder
tr_tr: Klasörü iptal et
uk_ua: Скасувати folder
zh_cn: 取消整个文件夹
zh_tw: 取消整個資料夾

# transfer.cancelCurrent
source: Cancel current
af_za: Kanselleer current
bg_bg: Отмени current
cs_cz: Zrušit aktuální
da_dk: Annuller aktuel
de_de: Aktuellen abbrechen
id_id: Batal saat ini
it_it: Annulla attuale
ja_jp: 現在をキャンセル
ko_kr: 현재 취소
pl_pl: Anuluj bieżące
pt_br: Cancelar atual
ru_ru: Отменить текущее
sr_latn: Odustani current
sv_se: Avbryt current
tr_tr: Geçerliyi iptal et
uk_ua: Скасувати current
zh_cn: 取消当前文件
zh_tw: 取消當前檔案

# transfer.paused
source: Paused
af_za: Onderbreek
bg_bg: На пауза
cs_cz: Pozastaveno
da_dk: Pauseret
de_de: Pausiert
id_id: Dijeda
it_it: In Pausa
ja_jp: 一時停止中
ko_kr: 일시 정지됨
pl_pl: Wstrzymane
pt_br: Pausado
ru_ru: Приостановлено
sr_latn: Pauzirano
sv_se: Pausad
tr_tr: Duraklatıldı
uk_ua: Призупинено
zh_cn: 已暂停
zh_tw: 已暫停

# transfer.inProgress
source: In Progress
af_za: Aan die gang
bg_bg: В ход
cs_cz: Probíhá
da_dk: Igangværende
de_de: In Bearbeitung
id_id: Sedang Berlangsung
it_it: In Corso
ja_jp: 進行中
ko_kr: 진행 중
pl_pl: W Toku
pt_br: Em Progresso
ru_ru: В Процессе
sr_latn: U toku
sv_se: Pågår
tr_tr: Devam Ediyor
uk_ua: У процесі
zh_cn: 传输中
zh_tw: 傳輸中

# transfer.minimizePanel
source: Minimize
af_za: Minimeer
bg_bg: Минимизирай
cs_cz: Minimalizovat
da_dk: Minimér
de_de: Minimieren
id_id: Minimalkan
it_it: Minimizza
ja_jp: 最小化
ko_kr: 최소화
pl_pl: Minimalizuj
pt_br: Minimizar
ru_ru: Свернуть
sr_latn: Minimiziraj
sv_se: Minimera
tr_tr: Küçült
uk_ua: Згорнути
zh_cn: 最小化
zh_tw: 最小化

# transfer.hidePanel
source: Hide
af_za: Verskuil
bg_bg: Скрий
cs_cz: Skrýt
da_dk: Skjul
de_de: Ausblenden
id_id: Sembunyikan
it_it: Nascondi
ja_jp: 非表示
ko_kr: 숨기기
pl_pl: Ukryj
pt_br: Ocultar
ru_ru: Скрыть
sr_latn: Sakrij
sv_se: Dölj
tr_tr: Gizle
uk_ua: Сховати
zh_cn: 隐藏面板
zh_tw: 隱藏面板

# transfer.noActiveTransfers
source: No active transfers
af_za: Nee active transfers
bg_bg: Не active transfers
cs_cz: Žádné aktivní transfery
da_dk: Ingen aktive transfers
de_de: Keine aktiven Übertragungen
id_id: Tidak ada transfer aktif
it_it: Nessun trasferimento attivo
ja_jp: アクティブな転送はありません
ko_kr: 활성 전송 없음
pl_pl: Brak aktywnych transferów
pt_br: Nenhuma transferência ativa
ru_ru: Нет активных передач
sr_latn: Ne active transfers
sv_se: Nej active transfers
tr_tr: Aktif transfer yok
uk_ua: Ні active transfers
zh_cn: 暂无传输任务
zh_tw: 暫無傳輸任務

# transfer.clearCompleted
source: Clear Completed
af_za: Vee Uit Completed
bg_bg: Изчисти Completed
cs_cz: Vymazat Dokončené
da_dk: Ryd Afsluttede
de_de: Abgeschlossene Löschen
id_id: Bersihkan Selesai
it_it: Cancella Completati
ja_jp: 完了をクリア
ko_kr: 완료 항목 지우기
pl_pl: Wyczyść Ukończone
pt_br: Limpar Concluídos
ru_ru: Очистить Завершённые
sr_latn: Očisti Completed
sv_se: Rensa Completed
tr_tr: Tamamlananları Temizle
uk_ua: Очистити Completed
zh_cn: 清除已完成
zh_tw: 清除已完成

source: Transfer Queue
af_za: Oordraglys
bg_bg: Опашка за прехвърляне
cs_cz: Fronta Transferů
da_dk: Transfer Kø
de_de: Übertragungswarteschlange
id_id: Antrean Transfer
it_it: Coda di Trasferimento
ja_jp: 転送キュー
ko_kr: 전송 큐
pl_pl: Kolejka Transferów
pt_br: Fila de Transferências
ru_ru: Очередь Передач
sr_latn: Red prenosa
sv_se: Överföringskö
tr_tr: Transfer Kuyruğu
uk_ua: Черга передач
zh_cn: 传输队列
zh_tw: 傳輸佇列

# transfer.log
source: Transfer History
af_za: Oordraggeskiedenis
bg_bg: История на прехвърляния
cs_cz: Historie Transferů
da_dk: Transfer Historik
de_de: Übertragungshistorie
id_id: Riwayat Transfer
it_it: Registro di Trasferimento
ja_jp: 転送履歴
ko_kr: 전송 기록
pl_pl: Historia Transferów
pt_br: Histórico de Transferências
ru_ru: История Передач
sr_latn: Istorija prenosa
sv_se: Överföringshistorik
tr_tr: Transfer Geçmişi
uk_ua: Історія передач
zh_cn: 传输记录
zh_tw: 傳輸記錄

# transfer.logEmpty
source: No transfer records yet
af_za: Nee transfer records yet
bg_bg: Не transfer records yet
cs_cz: Zatím žádné záznamy transferu
da_dk: Ingen transfer-records endnu
de_de: Noch keine Übertragungsaufzeichnungen
id_id: Belum ada catatan transfer
it_it: Ancora nessun registro di trasferimento
ja_jp: 転送記録はまだありません
ko_kr: 전송 기록 없음
pl_pl: Jeszcze nie ma rekordów transferu
pt_br: Nenhum registro de transferência ainda
ru_ru: Записей о передачах пока нет
sr_latn: Ne transfer records yet
sv_se: Nej transfer records yet
tr_tr: Henüz transfer kaydı yok
uk_ua: Ні transfer records yet
zh_cn: 暂无传输记录
zh_tw: 暫無傳輸記錄

# transfer.logNoMatch
source: No matching records
af_za: Nee matching records
bg_bg: Не matching records
cs_cz: Žádné odpovídající záznamy
da_dk: Ingen matchende records
de_de: Keine passenden Aufzeichnungen
id_id: Tidak ada catatan yang cocok
it_it: Nessun registro corrispondente
ja_jp: 一致する記録がありません
ko_kr: 일치하는 기록 없음
pl_pl: Brak pasujących rekordów
pt_br: Nenhum registro correspondente
ru_ru: Нет совпадающих записей
sr_latn: Ne matching records
sv_se: Nej matching records
tr_tr: Eşleşen kayıt yok
uk_ua: Ні matching records
zh_cn: 无匹配记录
zh_tw: 無匹配記錄

# transfer.logCount
source: {total} records
af_za: {total} rekords
bg_bg: {total} записа
cs_cz: {total} záznamů
da_dk: {total} poster
de_de: {total} Aufzeichnungen
id_id: {total} catatan
it_it: {total} registri
ja_jp: {total} 件の記録
ko_kr: {total}개 기록
pl_pl: {total} rekordów
pt_br: {total} registros
ru_ru: {total} записей
sr_latn: {total} zapisa
sv_se: {total} poster
tr_tr: {total} kayıt
uk_ua: {total} записів
zh_cn: 共 {total} 条
zh_tw: 共 {total} 條

# transfer.logCountFiltered
source: Showing {filtered} of {total}
af_za: Wys {filtered} van {total}
bg_bg: Показани {filtered} от {total}
cs_cz: Zobrazeno {filtered} z {total}
da_dk: Viser {filtered} af {total}
de_de: Zeige {filtered} von {total}
id_id: Menampilkan {filtered} dari {total}
it_it: Visualizzazione di {filtered} su {total}
ja_jp: {total} 件中 {filtered} 件を表示
ko_kr: {total}개 중 {filtered}개 표시
pl_pl: Pokazywanie {filtered} z {total}
pt_br: Mostrando {filtered} de {total}
ru_ru: Показано {filtered} из {total}
sr_latn: Prikazano {filtered} od {total}
sv_se: Visar {filtered} av {total}
tr_tr: {total} içinden {filtered} gösteriliyor
uk_ua: Показано {filtered} з {total}
zh_cn: 显示 {filtered} / 共 {total} 条
zh_tw: 顯示 {filtered} / 共 {total} 條

# transfer.noTransfers
source: No active transfers
af_za: Nee active transfers
bg_bg: Не active transfers
cs_cz: Žádné aktivní transfery
da_dk: Ingen aktive transfers
de_de: Keine aktiven Übertragungen
id_id: Tidak ada transfer aktif
it_it: Nessun trasferimento attivo
ja_jp: アクティブな転送はありません
ko_kr: 활성 전송 없음
pl_pl: Brak aktywnych transferów
pt_br: Nenhuma transferência ativa
ru_ru: Нет активных передач
sr_latn: Ne active transfers
sv_se: Nej active transfers
tr_tr: Aktif transfer yok
uk_ua: Ні active transfers
zh_cn: 无进行中的传输
zh_tw: 無進行中的傳輸

# transfer.clearConfirm
source: Clear all transfer records? This action cannot be undone.
af_za: Vee voltooide oordragrekords uit? Rekords van oordragte wat tans plaasvind, word behou.
bg_bg: Изчисти all transfer records? This action cannot be undone.
cs_cz: Vymazat všechny záznamy transferu? Tuto akci nelze vrátit zpět.
da_dk: Ryd alle transfer-records? Denne handling kan ikke fortrydes.
de_de: Alle Übertragungsaufzeichnungen löschen? Diese Aktion kann nicht rückgängig gemacht werden.
id_id: Bersihkan semua catatan transfer? Tindakan ini tidak dapat dibatalkan.
it_it: Cancella tutti i registri di trasferimento? Questa azione non può essere annullata.
ja_jp: すべての転送記録をクリアしますか？この操作は元に戻せません。
ko_kr: 모든 전송 기록을 지우시겠습니까? 이 작업은 되돌릴 수 없습니다.
pl_pl: Wyczyścić wszystkie rekordy transferu? Ta akcja nie może być cofnięta.
pt_br: Limpar todos os registros de transferência? Esta ação não pode ser desfeita.
ru_ru: Очистить все записи о передачах? Это действие не может быть отменено.
sr_latn: Očistiti zapise završenih prenosa? Zapisi prenosa u toku se zadržavaju.
sv_se: Rensa all transfer records? This action cannot be undone.
tr_tr: Tamamlanan aktarım kayıtları temizlensin mi? Devam eden aktarımların kayıtları korunur.
uk_ua: Очистити all transfer records? This action cannot be undone.
zh_cn: 确定要清空所有传输记录吗？此操作不可撤销。
zh_tw: 確定要清空所有傳輸記錄嗎？此操作不可撤銷。

# transfer.clearTitle
source: Confirm Clear
af_za: Bevestig Vee Uit
bg_bg: Потвърди Изчисти
cs_cz: Potvrdit Vymazání
da_dk: Bekræft Ryd
de_de: Löschen Bestätigen
id_id: Konfirmasi Bersihkan
it_it: Conferma Cancellazione
ja_jp: クリアを確認
ko_kr: 지우기 확인
pl_pl: Potwierdź Wyczyść
pt_br: Confirmar Limpeza
ru_ru: Подтвердить Очистку
sr_latn: Potvrdi Očisti
sv_se: Bekräfta Rensa
tr_tr: Temizlemeyi Onayla
uk_ua: Підтвердити Очистити
zh_cn: 确认清空
zh_tw: 確認清空

# transfer.replaceConfirm
source: File already exists. Replace?
af_za: Lêer bestaan reeds. Vervang?
bg_bg: Файлът вече съществува. Да се замени ли?
cs_cz: Soubor již existuje. Nahradit?
da_dk: Fil eksisterer allerede. Erstat?
de_de: Datei existiert bereits. Ersetzen?
id_id: File sudah ada. Ganti?
it_it: Il file esiste già. Sostituire?
ja_jp: ファイルが既に存在します。置き換えますか？
ko_kr: 파일이 이미 존재합니다. 교체하시겠습니까?
pl_pl: Plik już istnieje. Zamienić?
pt_br: Arquivo já existe. Substituir?
ru_ru: Файл уже существует. Заменить?
sr_latn: Datoteka već postoji. Zameniti?
sv_se: Filen finns redan. Ersätt?
tr_tr: Dosya zaten var. Üzerine yazılsın mı?
uk_ua: Файл уже існує. Замінити?
zh_cn: 文件已存在，是否替换？
zh_tw: 檔案已存在，是否替換？

# transfer.replaceTitle
source: Confirm Replace
af_za: Bevestig Replace
bg_bg: Потвърди Replace
cs_cz: Potvrdit Nahrazení
da_dk: Bekræft Erstat
de_de: Ersetzen Bestätigen
id_id: Konfirmasi Ganti
it_it: Conferma Sostituzione
ja_jp: 置換を確認
ko_kr: 교체 확인
pl_pl: Potwierdź Zamień
pt_br: Confirmar Substituição
ru_ru: Подтвердить Замену
sr_latn: Potvrdi Replace
sv_se: Bekräfta Replace
tr_tr: Değiştirmeyi Onayla
uk_ua: Підтвердити Replace
zh_cn: 确认替换
zh_tw: 確認替換

# transfer.deleteConfirm
source: Delete {count} selected items?
af_za: Vee Uit {count} selected items?
bg_bg: Изтрий {count} selected items?
cs_cz: Smazat {count} vybraných položek?
da_dk: Slet {count} valgte elementer?
de_de: Ausgewählte {count} Elemente löschen?
id_id: Hapus {count} item yang dipilih?
it_it: Eliminare i {count} elementi selezionati?
ja_jp: 選択された {count} 個のアイテムを削除しますか？
ko_kr: 선택한 {count}개 항목을 삭제하시겠습니까?
pl_pl: Usunąć {count} wybranych elementów?
pt_br: Excluir os {count} itens selecionados?
ru_ru: Удалить выбранные {count} элементов?
sr_latn: Izbriši {count} selected items?
sv_se: Ta Bort {count} selected items?
tr_tr: {count} seçili öğeyi sil?
uk_ua: Видалити {count} selected items?
zh_cn: 确定要删除选中的 {count} 个项目吗？
zh_tw: 確定要刪除選中的 {count} 個專案嗎？
