Repository: 10D24D/Tabby-SFTP-Plus
Catalog: locale/*.po
Languages: af_za, bg_bg, cs_cz, da_dk, de_de, id_id, it_it, ja_jp, ko_kr, pl_pl, pt_br, ru_ru, sr_latn, sv_se, tr_tr, uk_ua, zh_cn, zh_tw

# input.fileWhenMkdir
source: A file named "{val}" already exists, cannot create directory
bg_bg: Файл с име "{val}" вече съществува, папката не може да се създаде
cs_cz: Soubor s názvem "{val}" již existuje, složku nelze vytvořit
da_dk: En fil med navnet "{val}" findes allerede, mappen kan ikke oprettes
de_de: Eine Datei namens "{val}" existiert bereits, Ordner kann nicht erstellt werden
id_id: Berkas bernama "{val}" sudah ada, tidak dapat membuat direktori
it_it: Esiste già un file chiamato "{val}", impossibile creare la cartella
ja_jp: 「{val}」という名前のファイルが既に存在するため、ディレクトリを作成できません
ko_kr: "{val}"(이)라는 이름의 파일이 이미 있어 디렉터리를 만들 수 없습니다
pl_pl: Plik o nazwie "{val}" już istnieje, nie można utworzyć katalogu
pt_br: Já existe um arquivo chamado "{val}", não é possível criar o diretório
ru_ru: Файл с именем "{val}" уже существует, нельзя создать каталог
sr_latn: Datoteka sa imenom "{val}" već postoji, direktorijum se ne može kreirati
sv_se: En fil med namnet "{val}" finns redan, mappen kan inte skapas
tr_tr: "{val}" adında bir dosya zaten var, dizin oluşturulamıyor
uk_ua: Файл з ім'ям "{val}" уже існує, неможливо створити теку
zh_cn: 已存在同名文件 {val}，无法建目录
zh_tw: 名為「{val}」的檔案已存在，無法建立目錄

# input.dirWhenTouch
source: A directory named "{val}" already exists, cannot create file
bg_bg: Папка с име "{val}" вече съществува, файлът не може да се създаде
cs_cz: Složka s názvem "{val}" již existuje, soubor nelze vytvořit
da_dk: En mappe med navnet "{val}" findes allerede, filen kan ikke oprettes
de_de: Ein Verzeichnis namens "{val}" existiert bereits, Datei kann nicht erstellt werden
id_id: Direktori bernama "{val}" sudah ada, tidak dapat membuat berkas
it_it: Esiste già una cartella chiamata "{val}", impossibile creare il file
ja_jp: 「{val}」という名前のディレクトリが既に存在するため、ファイルを作成できません
ko_kr: "{val}"(이)라는 이름의 디렉터리가 이미 있어 파일을 만들 수 없습니다
pl_pl: Katalog o nazwie "{val}" już istnieje, nie można utworzyć pliku
pt_br: Já existe um diretório chamado "{val}", não é possível criar o arquivo
ru_ru: Каталог с именем "{val}" уже существует, нельзя создать файл
sr_latn: Direktorijum sa imenom "{val}" već postoji, datoteka se ne može kreirati
sv_se: En mapp med namnet "{val}" finns redan, filen kan inte skapas
tr_tr: "{val}" adında bir dizin zaten var, dosya oluşturulamıyor
uk_ua: Каталог з ім'ям "{val}" уже існує, неможливо створити файл
zh_cn: 已存在同名目录 {val}，无法建文件
zh_tw: 名為「{val}」的目錄已存在，無法建立檔案

# notify.notConnectedUpload
source: Not connected, cannot upload
af_za: Nie verbind nie, kan nie oplaai
bg_bg: Няма връзка, качването невъзможно
cs_cz: Není připojeno, nelze nahrát
da_dk: Ikke forbundet, kan ikke uploade
de_de: Nicht verbunden, Upload nicht möglich
id_id: Tidak terhubung, tidak dapat mengunggah
it_it: Non connesso, impossibile caricare
ja_jp: 接続されていません。アップロードできません
ko_kr: 연결되지 않음, 업로드 불가
pl_pl: Brak połączenia, nie można przesłać
pt_br: Não conectado, não é possível enviar
ru_ru: Не подключено, нельзя выгрузить
sr_latn: Nije povezano, otpremanje nije moguće
sv_se: Inte ansluten, kan inte ladda upp
tr_tr: Bağlı değil, yüklenemiyor
uk_ua: Не підключено, не можна вивантажити
zh_cn: 未连接，无法上传
zh_tw: 未連線，無法上傳

# notify.notConnectedDownload
source: Not connected, cannot download
af_za: Nie verbind nie, kan nie aflaai
bg_bg: Няма връзка, свалянето невъзможно
cs_cz: Není připojeno, nelze stáhnout
da_dk: Ikke forbundet, kan ikke downloade
de_de: Nicht verbunden, Download nicht möglich
id_id: Tidak terhubung, tidak dapat mengunduh
it_it: Non connesso, impossibile scaricare
ja_jp: 接続されていません。ダウンロードできません
ko_kr: 연결되지 않음, 다운로드 불가
pl_pl: Brak połączenia, nie można pobrać
pt_br: Não conectado, não é possível baixar
ru_ru: Не подключено, нельзя загрузить
sr_latn: Nije povezano, preuzimanje nije moguće
sv_se: Inte ansluten, kan inte ladda ner
tr_tr: Bağlı değil, indirilemiyor
uk_ua: Не підключено, не можна завантажити
zh_cn: 未连接，无法下载
zh_tw: 未連線，無法下載

# notify.copied
source: Copied {n} item(s)
af_za: {n} item(e) gekopieer
bg_bg: Копирани {n} елемента
cs_cz: Zkopírováno {n} položek
da_dk: {n} element(er) kopieret
de_de: {n} Element(e) kopiert
id_id: {n} item disalin
it_it: {n} elemento(i) copiato(i)
ja_jp: {n} 項目をコピーしました
ko_kr: {n}개 항목 복사됨
pl_pl: Skopiowano {n} elementów
pt_br: {n} item(ns) copiado(s)
ru_ru: Скопировано {n} элемент(ов)
sr_latn: Kopirano {n} stavki
sv_se: {n} objekt kopierade
tr_tr: {n} öğe kopyalandı
uk_ua: Скопійовано {n} елементів
zh_cn: 已复制 {n} 项
zh_tw: 已複製 {n} 個項目

# notify.cut
source: Cut {n} item(s)
af_za: {n} item(e) uitgesny
bg_bg: Изрязани {n} елемента
cs_cz: Vyjmuto {n} položek
da_dk: {n} element(er) klippet ud
de_de: {n} Element(e) ausgeschnitten
id_id: {n} item dipotong
it_it: {n} elemento(i) tagliato(i)
ja_jp: {n} 項目を切り取りました
ko_kr: {n}개 항목 잘라냄
pl_pl: Wycięto {n} elementów
pt_br: {n} item(ns) recortado(s)
ru_ru: Вырезано {n} элемент(ов)
sr_latn: Isečeno {n} stavki
sv_se: {n} objekt klippta
tr_tr: {n} öğe kesildi
uk_ua: Вирізано {n} елементів
zh_cn: 已剪切 {n} 项
zh_tw: 已剪下 {n} 個項目

# status.disconnected
source: Disconnected
af_za: Ontkoppel
bg_bg: Прекъснато
cs_cz: Odpojeno
da_dk: Afbrudt
de_de: Getrennt
id_id: Terputus
it_it: Disconnesso
ja_jp: 切断されました
ko_kr: 연결 끊김
pl_pl: Rozłączono
pt_br: Desconectado
ru_ru: Отключено
sr_latn: Prekinuto
sv_se: Frånkopplad
tr_tr: Bağlantı kesildi
uk_ua: Роз'єднано
zh_cn: 已断开
zh_tw: 已中斷連線

# status.reconnecting
source: Reconnecting…
af_za: Her verbind…
bg_bg: Повторно свързване…
cs_cz: Opětovné připojování…
da_dk: Genopretter forbindelse…
de_de: Verbinde erneut…
id_id: Menyambungkan kembali…
it_it: Riconnessione…
ja_jp: 再接続中…
ko_kr: 재연결 중…
pl_pl: Ponowne łączenie…
pt_br: Reconectando…
ru_ru: Переподключение…
sr_latn: Ponovno povezivanje…
sv_se: Återansluter…
tr_tr: Yeniden bağlanılıyor…
uk_ua: Перепідключення…
zh_cn: 重连…
zh_tw: 重新連線中…

# status.reconnect
source: Reconnect
af_za: Her verbind
bg_bg: Повторно свързване
cs_cz: Znovu připojit
da_dk: Genopret forbindelse
de_de: Erneut verbinden
id_id: Sambungkan kembali
it_it: Riconnetti
ja_jp: 再接続
ko_kr: 재연결
pl_pl: Połącz ponownie
pt_br: Reconectar
ru_ru: Переподключить
sr_latn: Ponovo poveži
sv_se: Återanslut
tr_tr: Yeniden bağlan
uk_ua: Перепідключити
zh_cn: 重连
zh_tw: 重新連線

# app.restoreDefaultSize
source: Restore default panel size
af_za: Herstel verstekpaneelgrootte
bg_bg: Възстанови стандартния размер на панела
cs_cz: Obnovit výchozí velikost panelu
da_dk: Gendan standardpanelstørrelse
de_de: Standardpanelgröße wiederherstellen
id_id: Kembalikan ukuran panel bawaan
it_it: Ripristina dimensione predefinita del pannello
ja_jp: パネルの既定サイズに戻す
ko_kr: 기본 패널 크기로 복원
pl_pl: Przywróć domyślny rozmiar panelu
pt_br: Restaurar o tamanho padrão do painel
ru_ru: Восстановить размер панели по умолчанию
sr_latn: Vrati podrazumevanu veličinu panela
sv_se: Återställ standardpanelstorlek
tr_tr: Paneli varsayılan boyuta getir
uk_ua: Відновити типовий розмір панелі
zh_cn: 还原默认面板大小
zh_tw: 還原預設面板大小

# notify.pasteFailed
source: Paste failed
af_za: Plak misluk
bg_bg: Поставянето неуспешно
cs_cz: Vložení selhalo
da_dk: Indsætning mislykkedes
de_de: Einfügen fehlgeschlagen
id_id: Tempel gagal
it_it: Incolla fallito
ja_jp: 貼り付け失敗
ko_kr: 붙여넣기 실패
pl_pl: Wklejanie nieudane
pt_br: Falha ao colar
ru_ru: Ошибка вставки
sr_latn: Nalepljivanje nije uspelo
sv_se: Klistra in misslyckades
tr_tr: Yapıştırma başarısız
uk_ua: Помилка вставлення
zh_cn: 粘贴失败
zh_tw: 貼上失敗

# notify.copyFailed
source: Copy failed: {name}
af_za: Kopieer misluk: {name}
bg_bg: Копирането неуспешно: {name}
cs_cz: Kopírování selhalo: {name}
da_dk: Kopiér mislykkedes: {name}
de_de: Kopieren fehlgeschlagen: {name}
id_id: Salin gagal: {name}
it_it: Copia fallita: {name}
ja_jp: コピー失敗: {name}
ko_kr: 복사 실패: {name}
pl_pl: Kopiowanie nieudane: {name}
pt_br: Falha ao copiar: {name}
ru_ru: Ошибка копирования: {name}
sr_latn: Kopiranje nije uspelo: {name}
sv_se: Kopiera misslyckades: {name}
tr_tr: Kopyalama başarısız: {name}
uk_ua: Помилка копіювання: {name}
zh_cn: 复制失败: {name}
zh_tw: 複製失敗：{name}

# theme.auto
source: Auto
af_za: Outo
bg_bg: Авто
id_id: Otomatis
it_it: Automatico
ja_jp: 自動
ko_kr: 자동
pt_br: Automático
ru_ru: Авто
sr_latn: Automatski
tr_tr: Otomatik
uk_ua: Авто
zh_cn: 自动
zh_tw: 自動

# theme.dark
source: Dark
af_za: Donker
bg_bg: Тъмна
cs_cz: Tmavý
da_dk: Mørk
de_de: Dunkel
id_id: Gelap
it_it: Scuro
ja_jp: ダーク
ko_kr: 다크
pl_pl: Ciemny
pt_br: Escuro
ru_ru: Тёмная
sr_latn: Tamna
sv_se: Mörk
tr_tr: Koyu
uk_ua: Темна
zh_cn: 深色
zh_tw: 深色

# theme.light
source: Light
af_za: Lig
bg_bg: Светла
cs_cz: Světlý
da_dk: Lys
de_de: Hell
id_id: Terang
it_it: Chiaro
ja_jp: ライト
ko_kr: 라이트
pl_pl: Jasny
pt_br: Claro
ru_ru: Светлая
sr_latn: Svetla
sv_se: Ljus
tr_tr: Açık
uk_ua: Світла
zh_cn: 浅色
zh_tw: 淺色

# theme.blue
source: Blue
af_za: Blou
bg_bg: Синя
cs_cz: Modrá
da_dk: Blå
de_de: Blau
id_id: Biru
it_it: Blu
ja_jp: 青
ko_kr: 파란색
pl_pl: Niebieski
pt_br: Azul
ru_ru: Синий
sr_latn: Plava
sv_se: Blå
tr_tr: Mavi
uk_ua: Синій
zh_cn: 蓝色
zh_tw: 藍色

# theme.green
source: Green
af_za: Groen
bg_bg: Зелена
cs_cz: Zelená
da_dk: Grøn
de_de: Grün
id_id: Hijau
it_it: Verde
ja_jp: 緑
ko_kr: 초록색
pl_pl: Zielony
pt_br: Verde
ru_ru: Зелёный
sr_latn: Zelena
sv_se: Grön
tr_tr: Yeşil
uk_ua: Зелений
zh_cn: 绿色
zh_tw: 綠色

# theme.purple
source: Purple
af_za: Pers
bg_bg: Лилава
cs_cz: Fialová
da_dk: Lilla
de_de: Lila
id_id: Ungu
it_it: Viola
ja_jp: 紫
ko_kr: 보라색
pl_pl: Fioletowy
pt_br: Roxo
ru_ru: Фиолетовый
sr_latn: Ljubičasta
sv_se: Lila
tr_tr: Mor
uk_ua: Фіолетовий
zh_cn: 紫色
zh_tw: 紫色

# theme.red
source: Red
af_za: Rooi
bg_bg: Червена
cs_cz: Červená
da_dk: Rød
de_de: Rot
id_id: Merah
it_it: Rosso
ja_jp: 赤
ko_kr: 빨간색
pl_pl: Czerwony
pt_br: Vermelho
ru_ru: Красный
sr_latn: Crvena
sv_se: Röd
tr_tr: Kırmızı
uk_ua: Червоний
zh_cn: 红色
zh_tw: 紅色

# theme.custom
source: Custom
af_za: Aangepas
bg_bg: Потребителска
cs_cz: Vlastní
da_dk: Brugerdefineret
de_de: Benutzerdefiniert
id_id: Kustom
it_it: Personalizzato
ja_jp: カスタム
ko_kr: 사용자 지정
pl_pl: Niestandardowy
pt_br: Personalizado
ru_ru: Пользовательская
sr_latn: Prilagođeno
sv_se: Anpassad
tr_tr: Özel
uk_ua: Власна
zh_cn: 自定义
zh_tw: 自訂

# pane.back
source: Back
af_za: Terug
bg_bg: Назад
cs_cz: Zpět
da_dk: Tilbage
de_de: Zurück
id_id: Kembali
it_it: Indietro
ja_jp: 戻る
ko_kr: 뒤로
pl_pl: Wstecz
pt_br: Voltar
ru_ru: Назад
sr_latn: Nazad
sv_se: Tillbaka
tr_tr: Geri
uk_ua: Назад
zh_cn: 后退
zh_tw: 上一頁

# pane.forward
source: Forward
af_za: Vooruit
bg_bg: Напред
cs_cz: Vpřed
da_dk: Fremad
de_de: Vorwärts
id_id: Maju
it_it: Avanti
ja_jp: 進む
ko_kr: 앞으로
pl_pl: Dalej
pt_br: Avançar
ru_ru: Вперёд
sr_latn: Napred
sv_se: Framåt
tr_tr: İleri
uk_ua: Вперед
zh_cn: 前进
zh_tw: 下一頁

# filter.apply
source: Apply
af_za: Toepas
bg_bg: Приложи
cs_cz: Použít
da_dk: Anvend
de_de: Anwenden
id_id: Terapkan
it_it: Applica
ja_jp: 適用
ko_kr: 적용
pl_pl: Zastosuj
pt_br: Aplicar
ru_ru: Применить
sr_latn: Primeni
sv_se: Tillämpa
tr_tr: Uygula
uk_ua: Застосувати
zh_cn: 确定
zh_tw: 套用

# filter.clear
source: Clear
af_za: Vee uit
bg_bg: Изчисти
cs_cz: Vymazat
da_dk: Ryd
de_de: Löschen
id_id: Bersihkan
it_it: Cancella
ja_jp: クリア
ko_kr: 지우기
pl_pl: Wyczyść
pt_br: Limpar
ru_ru: Очистить
sr_latn: Očisti
sv_se: Rensa
tr_tr: Temizle
uk_ua: Очистити
zh_cn: 清空
zh_tw: 清除

# hotkey.togglePanel
source: Open SFTP+ panel
af_za: Maak SFTP+ paneel oop
bg_bg: Отвори SFTP+ панел
cs_cz: Otevřít panel SFTP+
da_dk: Åbn SFTP+-panel
de_de: SFTP+-Panel öffnen
id_id: Buka panel SFTP+
it_it: Apri il pannello SFTP+
ja_jp: SFTP+ パネルを開く
ko_kr: SFTP+ 패널 열기
pl_pl: Otwórz panel SFTP+
pt_br: Abrir o painel SFTP+
ru_ru: Открыть панель SFTP+
sr_latn: Otvori SFTP+ panel
sv_se: Öppna SFTP+-panel
tr_tr: SFTP+ panelini aç
uk_ua: Відкрити панель SFTP+
zh_cn: 打开 SFTP+ 面板
zh_tw: 開啟 SFTP+ 面板

# conflict.existsSamePane
source: A file with the same name already exists at the target location
af_za: Lêer met dieselfde naam bestaan reeds op teikengebied
bg_bg: Файл със същото име вече съществува в целевото местоположение
cs_cz: Soubor se stejným názvem již v cílovém umístění existuje
da_dk: En fil med samme navn findes allerede på destinationsstedet
de_de: Eine Datei mit demselben Namen existiert bereits am Zielort
id_id: Berkas dengan nama yang sama sudah ada di lokasi tujuan
it_it: Esiste già un file con lo stesso nome nella posizione di destinazione
ja_jp: 宛先に同じ名前のファイルが既に存在します
ko_kr: 대상 위치에 동일한 이름의 파일이 이미 있습니다
pl_pl: Plik o tej samej nazwie już istnieje w lokalizacji docelowej
pt_br: Já existe um arquivo com o mesmo nome no local de destino
ru_ru: Файл с таким же именем уже существует в целевом расположении
sr_latn: Fajl sa istim imenom već postoji na odredišnom mestu
sv_se: En fil med samma namn finns redan på målplatsen
tr_tr: Hedef konumda aynı ada sahip dosya zaten mevcut
uk_ua: Файл з такою ж назвою вже існує у цільовому розташуванні
zh_cn: 目标位置已存在同名文件
zh_tw: 目標位置已存在同名檔案

# settings.dateFormat
source: Custom time format
af_za: Pasgemaakte tydformaat
bg_bg: Персонализиран формат на часа
cs_cz: Vlastní formát času
da_dk: Brugerdefineret tidsformat
de_de: Benutzerdefiniertes Zeitformat
id_id: Format waktu kustom
it_it: Formato ora personalizzato
ja_jp: カスタム時刻形式
ko_kr: 사용자 지정 시간 형식
pl_pl: Niestandardowy format czasu
pt_br: Formato de hora personalizado
ru_ru: Пользовательский формат времени
sr_latn: Prilagođeni format vremena
sv_se: Anpassat tidsformat
tr_tr: Özel zaman biçimi
uk_ua: Власний формат часу
zh_cn: 自定义时间格式
zh_tw: 自訂時間格式

# settings.dateFormatHint
source: Tokens: YYYY / YY / MM / DD / HH / hh / mm / ss / A (empty = default)
af_za: Tekens: YYYY / YY / MM / DD / HH / hh / mm / ss / A (leeg = verstek)
bg_bg: Токени: YYYY / YY / MM / DD / HH / hh / mm / ss / A (празно = по подразбиране)
cs_cz: Tokeny: YYYY / YY / MM / DD / HH / hh / mm / ss / A (prázdné = výchozí)
da_dk: Tokens: YYYY / YY / MM / DD / HH / hh / mm / ss / A (tom = standard)
de_de: Platzhalter: YYYY / YY / MM / DD / HH / hh / mm / ss / A (leer = Standard)
id_id: Token: YYYY / YY / MM / DD / HH / hh / mm / ss / A (kosong = bawaan)
it_it: Token: YYYY / YY / MM / DD / HH / hh / mm / ss / A (vuoto = predefinito)
ja_jp: トークン: YYYY / YY / MM / DD / HH / hh / mm / ss / A（空欄 = 既定）
ko_kr: 토큰: YYYY / YY / MM / DD / HH / hh / mm / ss / A (비워두면 기본값)
pl_pl: Tokeny: YYYY / YY / MM / DD / HH / hh / mm / ss / A (puste = domyślny)
pt_br: Tokens: YYYY / YY / MM / DD / HH / hh / mm / ss / A (vazio = padrão)
ru_ru: Токены: YYYY / YY / MM / DD / HH / hh / mm / ss / A (пусто = по умолчанию)
sr_latn: Tokeni: YYYY / YY / MM / DD / HH / hh / mm / ss / A (prazno = podrazumevano)
sv_se: Tokens: YYYY / YY / MM / DD / HH / hh / mm / ss / A (tomt = standard)
tr_tr: Belirteçler: YYYY / YY / MM / DD / HH / hh / mm / ss / A (boş = varsayılan)
uk_ua: Токени: YYYY / YY / MM / DD / HH / hh / mm / ss / A (порожньо = типовий)
zh_cn: 支持占位符：YYYY / YY / MM / DD / HH / hh / mm / ss / A（留空 = 默认格式）
zh_tw: 支援占位符：YYYY / YY / MM / DD / HH / hh / mm / ss / A（留空 = 預設格式）

# settings.dateFormatPreview
source: Preview
af_za: Voorskou
bg_bg: Преглед
cs_cz: Náhled
da_dk: Forhåndsvisning
de_de: Vorschau
id_id: Pratinjau
it_it: Anteprima
ja_jp: プレビュー
ko_kr: 미리보기
pl_pl: Podgląd
pt_br: Pré-visualização
ru_ru: Предпросмотр
sr_latn: Pregled
sv_se: Förhandsgranskning
tr_tr: Önizleme
uk_ua: Попередній перегляд
zh_cn: 预览
zh_tw: 預覽

# settings.dateFormatReset
source: Reset to default
af_za: Herstel verstek
bg_bg: Възстанови по подразбиране
cs_cz: Obnovit výchozí
da_dk: Nulstil til standard
de_de: Auf Standard zurücksetzen
id_id: Setel ulang ke bawaan
it_it: Ripristina predefinito
ja_jp: 既定に戻す
ko_kr: 기본값으로 재설정
pl_pl: Przywróć domyślne
pt_br: Redefinir para padrão
ru_ru: Сбросить по умолчанию
sr_latn: Vrati na podrazumevano
sv_se: Återställ standard
tr_tr: Varsayılana sıfırla
uk_ua: Скинути до типового
zh_cn: 恢复默认
zh_tw: 恢復預設

# settings.defaultPathMode
source: Default path mode
af_za: Verstek padmodus
bg_bg: Режим на пътя по подразбиране
da_dk: Standardtilstand for sti
de_de: Standard-Pfadmodus
id_id: Mode jalur bawaan
it_it: Modalità percorso predefinita
ja_jp: 既定のパスモード
pl_pl: Domyślny tryb ścieżki
pt_br: Modo de caminho padrão
ru_ru: Режим пути по умолчанию
sr_latn: Podrazumevani režim putanje
sv_se: Standardläge för sökväg
tr_tr: Varsayılan yol modu
uk_ua: Режим шляху за замовчуванням
zh_cn: 默认路径模式

# settings.pathModeOff
source: Off
af_za: Af
bg_bg: Изкл.
da_dk: Fra
de_de: Aus
id_id: Nonaktif
it_it: Disattivato
ja_jp: オフ
pl_pl: Wyłączone
pt_br: Desativado
ru_ru: Выкл.
sr_latn: Isključeno
sv_se: Av
tr_tr: Kapalı
uk_ua: Вимк.
zh_cn: 关闭

# settings.pathModeRemember
source: Remember path
af_za: Onthou pad
bg_bg: Запомняне на пътя
da_dk: Husk sti
de_de: Pfad merken
id_id: Ingat jalur
it_it: Ricorda percorso
ja_jp: パス記憶
pl_pl: Zapamiętaj ścieżkę
pt_br: Lembrar caminho
ru_ru: Запоминать путь
sr_latn: Zapamti putanju
sv_se: Kom ihåg sökväg
tr_tr: Yolu hatırla
uk_ua: Запам'ятовувати шлях
zh_cn: 路径记忆

# settings.pathModeSync
source: Sync with terminal
af_za: Sinkroniseer met terminaal
bg_bg: Синхронизиране с терминала
da_dk: Synkroniser med terminal
de_de: Mit Terminal synchronisieren
id_id: Sinkron dengan terminal
it_it: Sincronizza con il terminale
ja_jp: ターミナルと同期
pl_pl: Synchronizuj z terminalem
pt_br: Sincronizar com o terminal
ru_ru: Синхронизация с терминалом
sr_latn: Sinhronizacija sa terminalom
sv_se: Synka med terminalen
tr_tr: Terminal ile senkronize
uk_ua: Синхронізація з терміналом
zh_cn: 与终端同步

# settings.defaultShowHidden
source: Show hidden files by default
af_za: Wys verborge lêers by verstek
bg_bg: Показване на скритите файлове по подразбиране
da_dk: Vis skjulte filer som standard
de_de: Versteckte Dateien standardmäßig anzeigen
id_id: Tampilkan file tersembunyi secara default
it_it: Mostra file nascosti per impostazione predefinita
ja_jp: 隠しファイルをデフォルトで表示
pl_pl: Domyślnie pokazuj ukryte pliki
pt_br: Mostrar arquivos ocultos por padrão
ru_ru: Показывать скрытые файлы по умолчанию
sr_latn: Podrazumevano prikaži skrivene datoteke
sv_se: Visa dolda filer som standard
tr_tr: Gizli dosyaları varsayılan olarak göster
uk_ua: Показувати приховані файли за замовчуванням
zh_cn: 默认显示隐藏文件

# settings.uploadConcurrency
source: Concurrent uploads
af_za: Gelyktydige oplaaie
bg_bg: Едновременни качвания
da_dk: Samtidige uploads
de_de: Gleichzeitige Uploads
id_id: Unggahan simultan
it_it: Caricamenti simultanei
ja_jp: 同時アップロード数
pl_pl: Jednoczesne wysyłania
pt_br: Uploads simultâneos
ru_ru: Одновременные выгрузки
sr_latn: Istovremena slanja
sv_se: Samtidiga uppladdningar
tr_tr: Eş zamanlı yüklemeler
uk_ua: Одночасні вивантаження
zh_cn: 上传并发数

# settings.downloadConcurrency
source: Concurrent downloads
af_za: Gelyktydige aflaaie
bg_bg: Едновременни изтегляния
da_dk: Samtidige downloads
de_de: Gleichzeitige Downloads
id_id: Unduhan simultan
it_it: Download simultanei
ja_jp: 同時ダウンロード数
pl_pl: Jednoczesne pobierania
pt_br: Downloads simultâneos
ru_ru: Одновременные загрузки
sr_latn: Istovremena preuzimanja
sv_se: Samtidiga nedladdningar
tr_tr: Eş zamanlı indirmeler
uk_ua: Одночасні завантаження
zh_cn: 下载并发数

# transfer.queued
source: Queued
af_za: In waglys
bg_bg: На опашка
da_dk: I kø
de_de: In Warteschlange
id_id: Dalam antrean
it_it: In coda
ja_jp: キュー待ち
pl_pl: W kolejce
pt_br: Na fila
ru_ru: В очереди
sr_latn: U redu čekanja
sv_se: I kö
tr_tr: Kuyrukta
uk_ua: У черзі
zh_cn: 队列中

# settings.fastMode
source: Fast Transfer Mode
af_za: Vinnige oordragmodus
bg_bg: Бърз режим на пренос
da_dk: Hurtig overførselstilstand
de_de: Schneller Übertragungsmodus
id_id: Mode transfer cepat
it_it: Modalità trasferimento veloce
ja_jp: 高速転送モード
pl_pl: Tryb szybkiego transferu
pt_br: Modo de transferência rápida
ru_ru: Быстрый режим передачи
sr_latn: Brzi režim prenosa
sv_se: Snabbt överföringsläge
tr_tr: Hızlı aktarım modu
uk_ua: Швидкий режим передачі
zh_cn: 快速传输模式

# settings.fastModeDesc
source: Skip the size pre-scan and start directory transfers immediately: faster start, but total size and percentage progress cannot be calculated during the transfer (only transferred bytes are shown)
af_za: Begin gids-oordragte onmiddellik sonder vooraf skandering: vinniger begin, maar totale grootte en persentasie-vordering kan nie tydens die oordrag gewys word nie (slegs oorgedraagre bytes)
bg_bg: Започва преноса на папки веднага без предварително сканиране: по-бързо стартиране, но общият размер и процентът на напредък не могат да се покажат по време на преноса (само пренесените байтове)
da_dk: Starter mappeoverførsler straks uden forudgående scanning: hurtigere start, men samlet størrelse og procentvis fremdrift kan ikke vises under overførslen (kun overførte bytes)
de_de: Startet Verzeichnisübertragungen sofort ohne Größen-Vorscan: schnellerer Start, aber Gesamtgröße und Prozentfortschritt können während der Übertragung nicht angezeigt werden (nur übertragene Bytes)
id_id: Memulai transfer direktori segera tanpa pemindaian awal: mulai lebih cepat, tetapi ukuran total dan progres persentase tidak dapat ditampilkan selama transfer (hanya byte yang ditransfer)
it_it: Avvia i trasferimenti di cartelle immediatamente senza scansione preliminare: avvio più rapido, ma dimensione totale e avanzamento percentuale non possono essere mostrati durante il trasferimento (solo i byte trasferiti)
ja_jp: ディレクトリ転送時にサイズの事前スキャンを省略して即座に開始：開始は速いが、転送中に総サイズと進捗率は表示できない（転送済み量のみ表示）
pl_pl: Rozpoczyna transfer katalogów natychmiast bez wcześniejszego skanowania: szybszy start, ale rozmiar całkowity i postęp procentowy nie mogą być pokazane podczas transferu (tylko przesłane bajty)
pt_br: Inicia transferências de pastas imediatamente sem verificação prévia: início mais rápido, mas o tamanho total e o progresso percentual não podem ser exibidos durante a transferência (apenas os bytes transferidos)
ru_ru: Запускает передачу папок сразу без предварительного сканирования: быстрее старт, но общий размер и процент выполнения нельзя показать во время передачи (только переданный объём)
sr_latn: Pokreće prenos fascikli odmah bez prethodnog skeniranja: brži početak, ali ukupna veličina i procenat napretka ne mogu se prikazati tokom prenosa (samo preneseni bajtovi)
sv_se: Startar katalogöverföringar direkt utan föregående skanning: snabbare start, men total storlek och procentuellt förlopp kan inte visas under överföringen (bara överförda byte)
tr_tr: Dizin aktarımlarını ön tarama olmadan hemen başlatır: daha hızlı başlar, ancak aktarım sırasında toplam boyut ve yüzde ilerleme gösterilemez (yalnızca aktarılan baytlar)
uk_ua: Запускає передачу папок одразу без попереднього сканування: швидший старт, але загальний розмір і відсоток виконання не можна показати під час передачі (лише переданий обсяг)
zh_cn: 传输目录时跳过大小预扫描立即开始：启动更快，但传输中无法计算总大小与百分比进度（只显示已传量）

# file.sizeCalculate
source: Calculate
af_za: Bereken
bg_bg: Изчисли
da_dk: Beregn
de_de: Berechnen
id_id: Hitung
it_it: Calcola
ja_jp: 計算
pl_pl: Oblicz
pt_br: Calcular
ru_ru: Вычислить
sr_latn: Izračunaj
sv_se: Beräkna
tr_tr: Hesapla
uk_ua: Обчислити
zh_cn: 计算

# file.sizeCalculating
source: Calculating…
af_za: Bereken tans…
bg_bg: Изчисляване…
da_dk: Beregner…
de_de: Wird berechnet…
id_id: Menghitung…
it_it: Calcolo in corso…
ja_jp: 計算中…
pl_pl: Obliczanie…
pt_br: Calculando…
ru_ru: Вычисление…
sr_latn: Izračunavanje…
sv_se: Beräknar…
tr_tr: Hesaplanıyor…
uk_ua: Обчислення…
zh_cn: 计算中…

# file.sizeCalcFailed
source: Calculation failed
af_za: Berekening het misluk
bg_bg: Изчислението е неуспешно
da_dk: Beregning mislykkedes
de_de: Berechnung fehlgeschlagen
id_id: Gagal menghitung
it_it: Calcolo non riuscito
ja_jp: 計算に失敗しました
pl_pl: Obliczanie nie powiodło się
pt_br: Falha no cálculo
ru_ru: Ошибка вычисления
sr_latn: Izračunavanje nije uspelo
sv_se: Beräkningen misslyckades
tr_tr: Hesaplama başarısız
uk_ua: Помилка обчислення
zh_cn: 计算失败
