Repository: 10D24D/Tabby-SFTP-Plus
Catalog: locale/*.po
Languages: af_za, bg_bg, cs_cz, da_dk, de_de, id_id, it_it, ja_jp, ko_kr, pl_pl, pt_br, ru_ru, sr_latn, sv_se, tr_tr, uk_ua, zh_cn, zh_tw

# file.folderSizeDetail
source: {size} ({count} files)
af_za: {size} ({count} lêers)
bg_bg: {size} ({count} файла)
da_dk: {size} ({count} filer)
de_de: {size} ({count} Dateien)
id_id: {size} ({count} file)
it_it: {size} ({count} file)
ja_jp: {size}（{count} 個のファイル）
pl_pl: {size} ({count} plików)
pt_br: {size} ({count} arquivos)
ru_ru: {size} ({count} файлов)
sr_latn: {size} ({count} datoteka)
sv_se: {size} ({count} filer)
tr_tr: {size} ({count} dosya)
uk_ua: {size} ({count} файлів)
zh_cn: {size}（{count} 个文件）

# file.fileProperties
source: File properties
af_za: Lêereienskappe
bg_bg: Свойства на файла
da_dk: Filegenskaber
de_de: Dateieigenschaften
id_id: Properti file
it_it: Proprietà del file
ja_jp: ファイルのプロパティ
pl_pl: Właściwości pliku
pt_br: Propriedades do arquivo
ru_ru: Свойства файла
sr_latn: Svojstva datoteke
sv_se: Filegenskaper
tr_tr: Dosya özellikleri
uk_ua: Властивості файлу
zh_cn: 文件属性

# file.folderProperties
source: Folder properties
af_za: Vouereienskappe
bg_bg: Свойства на папката
da_dk: Mappeegenskaber
de_de: Ordner-Eigenschaften
id_id: Properti folder
it_it: Proprietà della cartella
ja_jp: フォルダーのプロパティ
pl_pl: Właściwości folderu
pt_br: Propriedades da pasta
ru_ru: Свойства папки
sr_latn: Svojstva fascikle
sv_se: Mappegenskaper
tr_tr: Klasör özellikleri
uk_ua: Властивості папки
zh_cn: 文件夹属性

# settings.hideAuthorInfo
source: Hide plugin author info
af_za: Versteek inprop-outeurinligting
bg_bg: Скрий информацията за автора на плъгина
da_dk: Skjul plugin-forfatteroplysninger
de_de: Plugin-Autoreninformationen ausblenden
id_id: Sembunyikan info pembuat plugin
it_it: Nascondi informazioni sull'autore del plugin
ja_jp: プラグイン作者情報を非表示
pl_pl: Ukryj informacje o autorze wtyczki
pt_br: Ocultar informações do autor do plugin
ru_ru: Скрыть информацию об авторе плагина
sr_latn: Sakrij podatke o autoru dodatka
sv_se: Dölj pluginförfattarinformation
tr_tr: Eklenti yazarı bilgilerini gizle
uk_ua: Приховати інформацію про автора плагіна
zh_cn: 隐藏插件作者信息

# settings.hideAuthorConfirmText
source: Before hiding the author info, please star the plugin repository to show your support. The repository page has been opened in your browser. Your star is what keeps me developing — thank you for your support! 🙏
af_za: Voordat jy die outeurinligting versteek, gee asseblief 'n ster aan die inprop-bewaarplek. Die bewaarplekblad is in jou blaaier oopgemaak. Jou ster is my motivasie om te ontwikkel — dankie vir jou ondersteuning! 🙏
bg_bg: Преди да скриете информацията за автора, моля, дайте звезда на хранилището на плъгина. Страницата на хранилището е отворена в браузъра. Вашата звезда е моята мотивация да разработвам — благодаря за подкрепата! 🙏
da_dk: Før du skjuler forfatteroplysningerne, giv venligst plugin-lageret en stjerne. Lagersiden er åbnet i din browser. Din stjerne er min motivation til at udvikle — tak for din støtte! 🙏
de_de: Bevor Sie die Autoreninformationen ausblenden, geben Sie dem Plugin-Repository bitte einen Star. Die Repository-Seite wurde im Browser geöffnet. Ihr Star ist meine Motivation für die Entwicklung — vielen Dank für Ihre Unterstützung! 🙏
id_id: Sebelum menyembunyikan info pembuat, berikan bintang ke repositori plugin. Halaman repositori telah dibuka di browser. Bintang Anda adalah motivasi saya dalam mengembangkan — terima kasih atas dukungannya! 🙏
it_it: Prima di nascondere le informazioni sull'autore, metti una stella al repository del plugin. La pagina del repository è stata aperta nel browser. La tua stella è la mia motivazione per sviluppare — grazie per il supporto! 🙏
ja_jp: 作者情報を非表示にする前に、プラグインのリポジトリに Star を付けて応援してください。リポジトリページはブラウザで開かれました。あなたの Star が開発の励みになります。応援ありがとうございます！🙏
pl_pl: Przed ukryciem informacji o autorze dodaj gwiazdkę repozytorium wtyczki. Strona repozytorium została otwarta w przeglądarce. Twoja gwiazdka to moja motywacja do rozwoju — dziękuję za wsparcie! 🙏
pt_br: Antes de ocultar as informações do autor, dê uma estrela ao repositório do plugin. A página do repositório foi aberta no navegador. Sua estrela é minha motivação para desenvolver — obrigado pelo apoio! 🙏
ru_ru: Прежде чем скрыть информацию об авторе, поставьте звезду репозиторию плагина. Страница репозитория открыта в браузере. Ваша звезда — моя мотивация развивать проект. Спасибо за поддержку! 🙏
sr_latn: Pre skrivanja podataka o autoru, dajte zvezdicu repozitorijumu dodatka. Stranica repozitorijuma otvorena je u pregledaču. Vaša zvezdica je moja motivacija za razvoj — hvala na podršci! 🙏
sv_se: Innan du döljer författarinformationen, ge gärna pluginförrådet en stjärna. Förrådssidan har öppnats i webbläsaren. Din stjärna är min motivation att utveckla — tack för ditt stöd! 🙏
tr_tr: Yazar bilgilerini gizlemeden önce lütfen eklenti deposuna bir yıldız verin. Depo sayfası tarayıcınızda açıldı. Yıldızınız geliştirmeye devam etme motivasyonumdur — desteğiniz için teşekkürler! 🙏
uk_ua: Перш ніж приховати інформацію про автора, поставте зірку репозиторію плагіна. Сторінку репозиторію відкрито у браузері. Ваша зірка — моя мотивація розвивати проєкт. Дякую за підтримку! 🙏
zh_cn: 隐藏作者信息前，请先为插件仓库点 Star 支持一下。仓库页面已在浏览器中打开。您的点赞支持是我开发的动力，感谢支持！🙏

# settings.starredConfirm
source: I've starred it
af_za: Ek het 'n ster gegee
bg_bg: Дадох звезда
da_dk: Jeg har givet en stjerne
de_de: Ich habe einen Star gegeben
id_id: Saya sudah memberi bintang
it_it: Ho messo la stella
ja_jp: Star を付けた
pl_pl: Dodałem/am gwiazdkę
pt_br: Já dei minha estrela
ru_ru: Я поставил(а) звезду
sr_latn: Dao/la sam zvezdicu
sv_se: Jag har gett en stjärna
tr_tr: Yıldız verdim
uk_ua: Я поставив(-ла) зірку
zh_cn: 我已点 Star 支持

# file.location
source: Location
af_za: Ligging
bg_bg: Местоположение
da_dk: Placering
de_de: Ort
id_id: Lokasi
it_it: Posizione
ja_jp: 場所
pl_pl: Lokalizacja
pt_br: Localização
ru_ru: Расположение
sr_latn: Lokacija
sv_se: Plats
tr_tr: Konum
uk_ua: Розташування
zh_cn: 位置

# app.trashHint
source: Move to Recycle Bin
af_za: Skuif na herwinningsbak
bg_bg: Премести в кошчето
da_dk: Flyt til papirkurven
de_de: In den Papierkorb verschieben
id_id: Pindahkan ke tempat sampah
it_it: Sposta nel cestino
ja_jp: ごみ箱に移動
pl_pl: Przenieś do kosza
pt_br: Mover para a lixeira
ru_ru: Переместить в корзину
sr_latn: Premesti u korpu
sv_se: Flytta till papperskorgen
tr_tr: Geri dönüşüm kutusuna taşı
uk_ua: Перемістити в кошик
zh_cn: 将移入回收站

# app.permDeleteHint
source: Permanently delete (cannot be undone)
af_za: Permanent uitvee (kan nie ongedaan gemaak word nie)
bg_bg: Окончателно изтриване (не може да се отмени)
da_dk: Slet permanent (kan ikke fortrydes)
de_de: Endgültig löschen (kann nicht rückgängig gemacht werden)
id_id: Hapus permanen (tidak dapat dibatalkan)
it_it: Elimina definitivamente (non annullabile)
ja_jp: 完全に削除（元に戻せません）
pl_pl: Usuń trwale (nie można cofnąć)
pt_br: Excluir permanentemente (não pode ser desfeito)
ru_ru: Удалить навсегда (нельзя отменить)
sr_latn: Trajno obriši (ne može se poništiti)
sv_se: Radera permanent (kan inte ångras)
tr_tr: Kalıcı olarak sil (geri alınamaz)
uk_ua: Остаточно видалити (не можна скасувати)
zh_cn: 永久删除，不可恢复

# file.viewAsText
source: View as Text
af_za: Kyk as teks
bg_bg: Преглед като текст
da_dk: Vis som tekst
de_de: Als Text anzeigen
id_id: Tampilkan sebagai teks
it_it: Visualizza come testo
ja_jp: テキストとして表示
pl_pl: Pokaż jako tekst
pt_br: Ver como texto
ru_ru: Просмотр как текст
sr_latn: Pregledaj kao tekst
sv_se: Visa som text
tr_tr: Metin olarak görüntüle
uk_ua: Переглянути як текст
zh_cn: 以文本方式查看

# file.copied
source: Copied
af_za: Gekopieer
bg_bg: Копирано
da_dk: Kopieret
de_de: Kopiert
id_id: Tersalin
it_it: Copiato
ja_jp: コピーしました
pl_pl: Skopiowano
pt_br: Copiado
ru_ru: Скопировано
sr_latn: Kopirano
sv_se: Kopierat
tr_tr: Kopyalandı
uk_ua: Скопійовано
zh_cn: 已复制

# file.copySelection
source: Copy Selection
af_za: Kopieer seleksie
bg_bg: Копирай селекцията
da_dk: Kopier markering
de_de: Auswahl kopieren
id_id: Salin pilihan
it_it: Copia selezione
ja_jp: 選択範囲をコピー
pl_pl: Kopiuj zaznaczenie
pt_br: Copiar seleção
ru_ru: Копировать выделенное
sr_latn: Kopiraj selekciju
sv_se: Kopiera markering
tr_tr: Seçimi kopyala
uk_ua: Копіювати виділене
zh_cn: 复制选中

# viewer.binaryShownAsText
source: Binary content shown as text (may not display correctly)
af_za: Binêre inhoud as teks gewys (mag dalk nie korrek vertoon nie)
bg_bg: Двоично съдържание, показано като текст (може да не се изобрази правилно)
da_dk: Binært indhold vist som tekst (vises muligvis ikke korrekt)
de_de: Binärinhalt als Text angezeigt (wird möglicherweise nicht korrekt dargestellt)
id_id: Konten biner ditampilkan sebagai teks (mungkin tidak ditampilkan dengan benar)
it_it: Contenuto binario visualizzato come testo (potrebbe non essere visualizzato correttamente)
ja_jp: バイナリ内容をテキストとして表示（正しく表示されない場合があります）
pl_pl: Zawartość binarna wyświetlana jako tekst (może nie być wyświetlana poprawnie)
pt_br: Conteúdo binário exibido como texto (pode não ser exibido corretamente)
ru_ru: Двоичные данные показаны как текст (может отображаться некорректно)
sr_latn: Binarni sadržaj prikazan kao tekst (možda se neće ispravno prikazati)
sv_se: Binärt innehåll visas som text (visas kanske inte korrekt)
tr_tr: İkili içerik metin olarak gösteriliyor (doğru görüntülenmeyebilir)
uk_ua: Двійковий вміст показано як текст (може відображатися некоректно)
zh_cn: 二进制内容以文本显示（可能无法正确呈现）

# viewer.prevImage
source: Previous image
af_za: Vorige beeld
bg_bg: Предишно изображение
da_dk: Forrige billede
de_de: Vorheriges Bild
id_id: Gambar sebelumnya
it_it: Immagine precedente
ja_jp: 前の画像
pl_pl: Poprzedni obraz
pt_br: Imagem anterior
ru_ru: Предыдущее изображение
sr_latn: Prethodna slika
sv_se: Föregående bild
tr_tr: Önceki görsel
uk_ua: Попередне зображення
zh_cn: 上一张

# viewer.nextImage
source: Next image
af_za: Volgende beeld
bg_bg: Следващо изображение
da_dk: Næste billede
de_de: Nächstes Bild
id_id: Gambar berikutnya
it_it: Immagine successiva
ja_jp: 次の画像
pl_pl: Następny obraz
pt_br: Próxima imagem
ru_ru: Следующее изображение
sr_latn: Sledeća slika
sv_se: Nästa bild
tr_tr: Sonraki görsel
uk_ua: Наступне зображення
zh_cn: 下一张

# editor.saveSuccessLocal
source: Saved
af_za: Gestoor
bg_bg: Запазено
da_dk: Gemt
de_de: Gespeichert
id_id: Tersimpan
it_it: Salvato
ja_jp: 保存しました
pl_pl: Zapisano
pt_br: Salvo
ru_ru: Сохранено
sr_latn: Sačuvano
sv_se: Sparat
tr_tr: Kaydedildi
uk_ua: Збережено
zh_cn: 已保存

# settings.interaction
source: Interaction
af_za: Interaksie
bg_bg: Взаимодействие
da_dk: Interaktion
de_de: Interaktion
id_id: Interaksi
it_it: Interazione
ja_jp: 操作
pl_pl: Interakcja
pt_br: Interação
ru_ru: Взаимодействие
sr_latn: Interakcija
sv_se: Interaktion
tr_tr: Etkileşim
uk_ua: Взаємодія
zh_cn: 交互设置

# settings.openOnClick
source: Open file/folder on
af_za: Open lêer/map met
bg_bg: Отваряне на файл/папка с
da_dk: Åbn fil/mappe med
de_de: Datei/Ordner öffnen per
id_id: Buka file/folder dengan
it_it: Apri file/cartella con
ja_jp: ファイル/フォルダを開く（方法）
pl_pl: Otwórz plik/folder przez
pt_br: Abrir arquivo/pasta com
ru_ru: Открывать файл/папку по
sr_latn: Otvori fajl/folder pomoću
sv_se: Öppna fil/mapp med
tr_tr: Dosya/klasör açma
uk_ua: Відкрити файл/папку за допомогою
zh_cn: 文件/文件夹打开方式

# settings.clickDouble
source: Double click
af_za: Dubbelklik
bg_bg: Двоен клик
da_dk: Dobbeltklik
de_de: Doppelklick
id_id: Klik ganda
it_it: Doppio clic
ja_jp: ダブルクリック
pl_pl: Podwójne kliknięcie
pt_br: Duplo clique
ru_ru: Двойной щелчок
sr_latn: Dvostruki klik
sv_se: Dubbelklick
tr_tr: Çift tıklama
uk_ua: Подвійний клік
zh_cn: 双击打开

# settings.clickSingle
source: Single click
af_za: Enkelklik
bg_bg: Единичен клик
da_dk: Enkeltklik
de_de: Einfachklick
id_id: Klik tunggal
it_it: Clic singolo
ja_jp: シングルクリック
pl_pl: Pojedyncze kliknięcie
pt_br: Clique simples
ru_ru: Одиночный щелчок
sr_latn: Jednostruki klik
sv_se: Enkelklick
tr_tr: Tek tıklama
uk_ua: Одинарний клік
zh_cn: 单击打开

# settings.openOnClickHint
source: Single click opens files/folders directly; double click still works in single-click mode.
af_za: Enkelklik maak lêers/mappe direk oop; dubbelklik werk steeds in enkelklik-modus.
bg_bg: Единичният клик отваря файловете/папките директно; двойният клик продължава да работи в режим на единичен клик.
da_dk: Enkeltklik åbner filer/mapper direkte; dobbeltklik virker stadig i enkeltkliks-tilstand.
de_de: Einfachklick öffnet Dateien/Ordner direkt; Doppelklick funktioniert im Einfachklick-Modus weiterhin.
id_id: Klik tunggal membuka file/folder secara langsung; klik ganda tetap berfungsi dalam mode klik tunggal.
it_it: Il clic singolo apre direttamente file/cartelle; il doppio clic continua a funzionare in modalità clic singolo.
ja_jp: シングルクリックでファイル/フォルダを直接開きます。シングルクリックモードでもダブルクリックは引き続き機能します。
pl_pl: Pojedyncze kliknięcie otwiera bezpośrednio pliki/foldery; podwójne kliknięcie nadal działa w trybie pojedynczego kliknięcia.
pt_br: O clique simples abre arquivos/pastas diretamente; o duplo clique continua funcionando no modo de clique simples.
ru_ru: Одиночный щелчок открывает файлы/папки напрямую; двойной щелчок также работает в режиме одиночного щелчка.
sr_latn: Jednostruki klik direktno otvara fajlove/foldere; dvostruki klik i dalje radi u režimu jednostrukog klika.
sv_se: Enkelklick öppnar filer/mappar direkt; dubbelklick fungerar fortfarande i enkelklicksläge.
tr_tr: Tek tıklama dosyaları/klasörleri doğrudan açar; tek tıklama modunda çift tıklama da çalışmaya devam eder.
uk_ua: Одинарний клік відкриває файли/папки безпосередньо; подвійний клік продовжує працювати в режимі одинарного кліка.
zh_cn: 开启单击后直接打开文件/文件夹；单击模式下双击依然可用。

# settings.openUnsupportedInSystem
source: Open unsupported files with system app
af_za: Maak nie-ondersteunde lêers met stelselprogram oop
bg_bg: Отваряй неподдържани файлове с системно приложение
da_dk: Åbn filer, der ikke understøttes, med systemapp
de_de: Nicht unterstützte Dateien mit System-App öffnen
id_id: Buka file yang tidak didukung dengan aplikasi sistem
it_it: Apri i file non supportati con l'app di sistema
ja_jp: 非対応ファイルをシステムのアプリで開く
pl_pl: Otwórz nieobsługiwane pliki za pomocą aplikacji systemowej
pt_br: Abrir arquivos não suportados com o app do sistema
ru_ru: Открывать неподдерживаемые файлы системной программой
sr_latn: Otvori nepodržane fajlove sistemskom aplikacijom
sv_se: Öppna filer som inte stöds med systemapp
tr_tr: Desteklenmeyen dosyaları sistem uygulamasıyla aç
uk_ua: Відкривати непідтримувані файли системною програмою
zh_cn: 查看器不支持时系统打开

# settings.openUnsupportedInSystemDesc
source: Files the viewer cannot handle (e.g. .pdf/.docx) will be opened with the OS default app instead of showing an "unsupported" message.
af_za: Lêers wat die leser nie kan hanteer nie (bv. .pdf/.docx) word met die stelsel se verstekprogram oopgemaak in plaas van om 'n boodskap te wys dat hulle nie ondersteun word nie.
bg_bg: Файлове, които прегледвачът не може да обработи (напр. .pdf/.docx), ще се отворят с приложението по подразбиране на системата вместо вместо съобщение, че не се поддържат.
da_dk: Filer som fremviseren ikke kan håndtere (f.eks. .pdf/.docx) åbnes med systemets standardapp i stedet for at vise en meddelelse om, at de ikke understøttes.
de_de: Dateien, die der Betrachter nicht verarbeiten kann (z. B. .pdf/.docx), werden mit der Standard-App des Systems geöffnet, statt eine Meldung über fehlende Unterstützung anzuzeigen.
id_id: File yang tidak dapat diproses oleh penampil (mis. .pdf/.docx) akan dibuka dengan aplikasi bawaan sistem alih-alih menampilkan pesan bahwa format tidak didukung.
it_it: I file che il visualizzatore non può gestire (es. .pdf/.docx) verranno aperti con l'app predefinita del sistema invece di mostrare un messaggio di mancata compatibilità.
ja_jp: ビュアが払えないファイル（.pdf/.docx など）は、非対応である旗のメッセージを表示する代わりに、OS の悰定のアプリで開きます。
pl_pl: Pliki, których przeglądarka nie obsługuje (np. .pdf/.docx), zostaną otwarte domyślną aplikacją systemu zamiast wyświetlać komunikat o braku obsługi.
pt_br: Arquivos que o visualizador não consegue abrir (ex. .pdf/.docx) serão abertos com o app padrão do sistema em vez de exibir uma mensagem de formato não suportado.
ru_ru: Файлы, которые средство просмотра не может обработать (напр. .pdf/.docx), будут открыты программой по умолчанию вместо вывода сообщения о неподдерживаемом формате.
sr_latn: Fajlovi koje pregledač ne može obraditi (npr. .pdf/.docx) biće otvoreni podrazumevanom sistemskom aplikacijom umesto prikaza poruke o nepodržanom formatu.
sv_se: Filer som visningsprogrammet inte kan hantera (t.ex. .pdf/.docx) öppnas med systemets standardapp istället för att visa ett meddelande om att de inte stöds.
tr_tr: Görüntüleyicinin işleyemediği dosyalar (.pdf/.docx gibi) desteklenmeyen format mesajı göstermek yerine sistemin varsayılan uygulamasıyla açılır.
uk_ua: Файли, які переглядач не може обробити (напр. .pdf/.docx), будуть відкриті програмою системи за замовчуванням замість повідомлення про непідтримуваний формат.
zh_cn: 查看器不支持的文件（如 .pdf/.docx 等）将使用系统默认程序打开，而非弹出不支持提示。

# settings.transferSection
source: Transfer
af_za: Oordrag
bg_bg: Трансфер
da_dk: Overførsel
de_de: Übertragung
it_it: Trasferimento
ja_jp: 転送
pt_br: Transferência
ru_ru: Передача
sv_se: Överföring
tr_tr: Aktarım
uk_ua: Передача
zh_cn: 传输设置

# settings.hotkeys
source: Shortcuts
af_za: Kortpaaie
bg_bg: Клавишни комбинации
da_dk: Hastetaster
de_de: Tastenkürzel
id_id: Pintasan
it_it: Tasti rapidi
ja_jp: ショートカットキー
pl_pl: Skróty klawiszowe
pt_br: Teclas de atalho
ru_ru: Горячие клавиши
sr_latn: Prečice
sv_se: Snabbtangenter
tr_tr: Kısayollar
uk_ua: Комбінації клавіш
zh_cn: 快捷键

# settings.resetPanelHotkeys
source: Reset to defaults
af_za: Herstel na verstek
bg_bg: Възстанови по подразбиране
da_dk: Nulstil til standard
de_de: Auf Standard zurücksetzen
id_id: Kembalikan ke bawaan
it_it: Ripristina predefiniti
ja_jp: 悯定値に戻す
pl_pl: Przywróć domyślne
pt_br: Restaurar padrões
ru_ru: Сбросить по умолчанию
sr_latn: Vrati na podrazumevano
sv_se: Återställ till standard
tr_tr: Varsayılana sıfırla
uk_ua: Скинути до типових
zh_cn: 恢复默认

# settings.phk.delete
source: Delete
af_za: Vee uit
bg_bg: Изтриване
da_dk: Slet
de_de: Löschen
id_id: Hapus
it_it: Elimina
ja_jp: 削除
pl_pl: Usuń
pt_br: Excluir
ru_ru: Удалить
sr_latn: Obriši
sv_se: Ta bort
tr_tr: Sil
uk_ua: Видалити
zh_cn: 删除

# settings.phk.rename
source: Rename
af_za: Hernoem
bg_bg: Преименуване
da_dk: Omdøb
de_de: Umbenennen
id_id: Ganti nama
it_it: Rinomina
ja_jp: 名前の変更
pl_pl: Zmień nazwę
pt_br: Renomear
ru_ru: Переименовать
sr_latn: Preimenuj
sv_se: Byt namn
tr_tr: Yeniden adlandır
uk_ua: Перейменувати
zh_cn: 重命名

# settings.phk.refresh
source: Refresh
af_za: Herlaai
bg_bg: Опресняване
da_dk: Opdater
de_de: Aktualisieren
id_id: Segarkan
it_it: Aggiorna
ja_jp: 更新
pl_pl: Odśwież
pt_br: Atualizar
ru_ru: Обновить
sr_latn: Osveži
sv_se: Uppdatera
tr_tr: Yenile
uk_ua: Оновити
zh_cn: 刷新

# settings.phk.up
source: Go up (parent dir)
af_za: Op (ouergids)
bg_bg: Нагоре (родителска папка)
da_dk: Op (overordnet mappe)
de_de: Nach oben (übergeordneter Ordner)
id_id: Naik (folder induk)
it_it: Su (cartella superiore)
ja_jp: 上へ（親フォルダ）
pl_pl: W górę (folder nadrzędny)
pt_br: Subir (pasta superior)
ru_ru: Вверх (родительская папка)
sr_latn: Gore (nadređeni folder)
sv_se: Upp (överordnad mapp)
tr_tr: Yukarı (üst klasör)
uk_ua: Вгору (батьківська папка)
zh_cn: 返回上级目录

# settings.phk.back
source: Back
af_za: Terug (geskiedenis)
bg_bg: Назад (история)
da_dk: Tilbage (historik)
de_de: Zurück (Verlauf)
id_id: Kembali (riwayat)
it_it: Indietro (cronologia)
ja_jp: 戻る（履歴）
pl_pl: Wstecz (historia)
pt_br: Voltar (histórico)
ru_ru: Назад (история)
sr_latn: Nazad (istorija)
sv_se: Tillbaka (historik)
tr_tr: Geri (geçmiş)
uk_ua: Назад (історія)
zh_cn: 后退

# settings.panelHotkeyConflict
source: Shortcut {keys} is already used by another action
af_za: Kortpad {keys} word reeds deur 'n ander aksie gebruik
bg_bg: Клавишната комбинация {keys} вече се използва от друго действие
da_dk: Hastetast {keys} bruges allerede af en anden handling
de_de: Tastenkürzel {keys} wird bereits von einer anderen Aktion verwendet
id_id: Pintasan {keys} sudah digunakan oleh tindakan lain
it_it: Il tasto rapido {keys} è già usato da un'altra azione
ja_jp: ショートカットキー {keys} は別の操作ですでに使用されています
pl_pl: Skrót klawiszowy {keys} jest już używany przez inną akcję
pt_br: A tecla de atalho {keys} já é usada por outra ação
ru_ru: Сочетание клавиш {keys} уже используется другой действием
sr_latn: Prečica {keys} se već koristi za drugu radnju
sv_se: Snabbtangent {keys} används redan av en annan åtgärd
tr_tr: {keys} kısayolu zaten başka bir eylem tarafından kullanılıyor
uk_ua: Комбінацію клавіш {keys} вже використовує інша дія
zh_cn: 快捷键 {keys} 已被其它动作占用

# settings.customContextMenu
source: Customize right-click menu
af_za: Pas regterklik-kieslys aan
bg_bg: Персонализирай контекстното меню
da_dk: Tilpas højrekliksmenuen
de_de: Kontextmenü anpassen
id_id: Sesuaikan menu klik kanan
it_it: Personalizza il menu contestuale
ja_jp: 右クリックメニューのカスタマイズ
pl_pl: Dostosuj menu kontekstowe
pt_br: Personalizar o menu de contexto
ru_ru: Настроить контекстное меню
sr_latn: Prilagodi meni desnim klikom
sv_se: Anpassa högerklicksmenyn
tr_tr: Sağ tık menüsünü özelleştir
uk_ua: Налаштувати контекстне меню
zh_cn: 定制右键菜单

# settings.resetMenu
source: Reset menu order
af_za: Herstel kieslysorde
bg_bg: Възстанови реда на менюто
da_dk: Nulstil menurækkefølge
de_de: Menüreihenfolge zurücksetzen
id_id: Atur ulang urutan menu
it_it: Ripristina l'ordine del menu
ja_jp: メニュー順序をリセット
pl_pl: Przywróć kolejność menu
pt_br: Restaurar ordem do menu
ru_ru: Сбросить порядок меню
sr_latn: Vrati redosled menija
sv_se: Återställ menyposition
tr_tr: Menü sırasını sıfırla
uk_ua: Скинути порядок меню
zh_cn: 重置菜单顺序

# notify.trashFailed
source: {n} item(s) failed to move to Recycle Bin (not deleted; try Shift+Delete for permanent)
af_za: {n} item(e) kon nie na herwinningsbak geskuif word nie (nie uitgevee nie; probeer Shift+Delete vir permanente uitveë)
bg_bg: {n} елемент(а) не можаха да бъдат преместени в кошчето (не са изтрити; опитайте Shift+Delete за окончателно изтриване)
da_dk: {n} element(er) kunne ikke flyttes til papirkurven (ikke slettet; prøv Shift+Delete for permanent sletning)
de_de: {n} Element(e) konnten nicht in den Papierkorb verschoben werden (nicht gelöscht; versuchen Sie Umschalt+Entf für dauerhaftes Löschen)
id_id: {n} item gagal dipindahkan ke tempat sampah (tidak dihapus; coba Shift+Delete untuk penghapusan permanen)
it_it: {n} elemento/i non sono stati spostati nel cestino (non eliminati; prova Shift+Canc per l'eliminazione definitiva)
ja_jp: {n} 個の項目をごみ箱に移動できませんでした（削除されていません。完全に削除するには Shift+Delete を試してください）
pl_pl: {n} element(ów) nie udało się przenieść do kosza (nie usunięto; spróbuj Shift+Delete, aby usunąć trwale)
pt_br: {n} item(ns) falharam ao mover para a lixeira (não excluídos; tente Shift+Delete para exclusão permanente)
ru_ru: {n} объект(ов) не удалось переместить в корзину (не удалены; попробуйте Shift+Delete для окончательного удаления)
sr_latn: {n} stavki nije uspelo da se premesti u korpu (nije obrisano; pokušajte Shift+Delete za trajno brisanje)
sv_se: {n} objekt kunde inte flyttas till papperskorgen (inte borttagna; prova Shift+Delete för permanent borttagning)
tr_tr: {n} öğe geri dönüşüm kutusuna taşınamadı (silinmedi; kalıcı silme için Shift+Delete deneyin)
uk_ua: {n} елемент(ів) не вдалося перемістити в кошик (не видалено; спробуйте Shift+Delete для остаточного видалення)
zh_cn: {n} 项移入回收站失败，文件未被删除（可尝试 Shift+Delete 永久删除）
