Repository: 10D24D/Tabby-SFTP-Plus
Catalog: locale/*.po
Languages: af_za, bg_bg, cs_cz, da_dk, de_de, id_id, it_it, ja_jp, ko_kr, pl_pl, pt_br, ru_ru, sr_latn, sv_se, tr_tr, uk_ua, zh_cn, zh_tw

# app.newFile
source: New File
af_za: Nuwe Lêer
bg_bg: Нов Файл
cs_cz: Nový Soubor
da_dk: Ny Fil
de_de: Neue Datei
id_id: File Baru
it_it: Nuovo File
ja_jp: 新規ファイル
ko_kr: 새 파일
pl_pl: Nowy Plik
pt_br: Novo Arquivo
ru_ru: Новый Файл
sr_latn: Nova Datoteka
sv_se: Ny Fil
tr_tr: Yeni Dosya
uk_ua: Новий Файл
zh_cn: 新建文件
zh_tw: 新建檔案

# app.loading
source: Loading...
af_za: Laai tans...
bg_bg: Зареждане...
cs_cz: Načítání...
da_dk: Indlæser...
de_de: Laden…
id_id: Memuat...
it_it: Caricamento…
ja_jp: 読み込み中…
ko_kr: 로드 중…
pl_pl: Ładowanie...
pt_br: Carregando…
ru_ru: Загрузка…
sr_latn: Učitavanje...
sv_se: Laddar...
tr_tr: Yükleniyor...
uk_ua: Завантаження...
zh_cn: 加载中...
zh_tw: 載入中...

# app.error
source: Error
af_za: Fout
bg_bg: Грешка
cs_cz: Chyba
da_dk: Fejl
de_de: Fehler
id_id: Kesalahan
it_it: Errore
ja_jp: エラー
ko_kr: 오류
pl_pl: Błąd
pt_br: Erro
ru_ru: Ошибка
sr_latn: Greška
sv_se: Fel
tr_tr: Hata
uk_ua: Помилка
zh_cn: 错误
zh_tw: 錯誤

# app.success
source: Success
af_za: Sukses
bg_bg: Успех
cs_cz: Úspěch
da_dk: Succes
de_de: Erfolg
id_id: Sukses
it_it: Successo
ja_jp: 成功
ko_kr: 성공
pl_pl: Sukces
pt_br: Sucesso
ru_ru: Успех
sr_latn: Uspeh
sv_se: Klart
tr_tr: Başarılı
uk_ua: Успіх
zh_cn: 成功
zh_tw: 成功

# app.yes
source: Yes
af_za: Ja
bg_bg: Да
cs_cz: Ano
da_dk: Ja
de_de: Ja
id_id: Ya
it_it: Sì
ja_jp: はい
ko_kr: 예
pl_pl: Tak
pt_br: Sim
ru_ru: Да
sr_latn: Da
sv_se: Ja
tr_tr: Evet
uk_ua: Так
zh_cn: 是
zh_tw: 是

# app.no
source: No
af_za: Nee
bg_bg: Не
cs_cz: Ne
da_dk: Nej
de_de: Nein
id_id: Tidak
ja_jp: いいえ
ko_kr: 아니오
pl_pl: Nie
pt_br: Não
ru_ru: Нет
sr_latn: Ne
sv_se: Nej
tr_tr: Hayır
uk_ua: Ні
zh_cn: 否
zh_tw: 否

# app.all
source: All
af_za: Alles
bg_bg: Всички
cs_cz: Vše
da_dk: Alle
de_de: Alle
id_id: Semua
it_it: Tutto
ja_jp: すべて
ko_kr: 모두
pl_pl: Wszystko
pt_br: Todos
ru_ru: Все
sr_latn: Sve
sv_se: Alla
tr_tr: Tümü
uk_ua: Всі
zh_cn: 全部
zh_tw: 全部

# app.export
source: Export
af_za: Eksporteer
bg_bg: Експортирай
cs_cz: Exportovat
da_dk: Eksport
de_de: Exportieren
id_id: Ekspor
it_it: Esporta
ja_jp: エクスポート
ko_kr: 내보내기
pl_pl: Eksportuj
pt_br: Exportar
ru_ru: Экспорт
sr_latn: Izvoz
sv_se: Exportera
tr_tr: Dışa Aktar
uk_ua: Експортувати
zh_cn: 导出
zh_tw: 匯出

# app.clear
source: Clear
af_za: Vee Uit
bg_bg: Изчисти
cs_cz: Vymazat
da_dk: Ryd
de_de: Löschen
id_id: Bersihkan
it_it: Cancella
ja_jp: クリア
ko_kr: 지우기
pl_pl: Wyczyść
pt_br: Limpar
ru_ru: Очистить
sr_latn: Očisti
sv_se: Rensa
tr_tr: Temizle
uk_ua: Очистити
zh_cn: 清除
zh_tw: 清除

# app.optional
source: Optional
af_za: Opsioneel
bg_bg: Незадължително
cs_cz: Volitelné
da_dk: Valgfri
id_id: Opsional
it_it: Opzionale
ja_jp: オプション
ko_kr: 선택
pl_pl: Opcjonalne
pt_br: Opcional
ru_ru: Опционально
sr_latn: Opcionalno
sv_se: Valfritt
tr_tr: İsteğe Bağlı
uk_ua: Необов'язково
zh_cn: 可选
zh_tw: 可選

# app.settings
source: Settings
af_za: Instellings
bg_bg: Настройки
cs_cz: Nastavení
da_dk: Indstillinger
de_de: Einstellungen
id_id: Pengaturan
it_it: Impostazioni
ja_jp: 設定
ko_kr: 설정
pl_pl: Ustawienia
pt_br: Configurações
ru_ru: Настройки
sr_latn: Postavke
sv_se: Inställningar
tr_tr: Ayarlar
uk_ua: Налаштування
zh_cn: 设置
zh_tw: 設定

# app.backToTerminal
source: Back to Terminal
af_za: Terug na Terminaal
bg_bg: Обратно към терминала
cs_cz: Zpět do Terminálu
da_dk: Tilbage til Terminal
de_de: Zurück zum Terminal
id_id: Kembali ke Terminal
it_it: Torna al Terminale
ja_jp: ターミナルに戻る
ko_kr: 터미널로 돌아가기
pl_pl: Powrót do Terminala
pt_br: Voltar ao Terminal
ru_ru: Вернуться к Терминалу
sr_latn: Nazad na terminal
sv_se: Tillbaka till terminalen
tr_tr: Terminale Dön
uk_ua: Назад до терміналу
zh_cn: 返回终端
zh_tw: 返回終端

# filter.allOps
source: All Operations
af_za: Alles Operations
bg_bg: Всички Operations
cs_cz: Všechny Operace
da_dk: Alle Operationer
de_de: Alle Operationen
id_id: Semua Operasi
it_it: Tutte le Operazioni
ja_jp: すべての操作
ko_kr: 모든 작업
pl_pl: Wszystkie Operacje
pt_br: Todas as Operações
ru_ru: Все Операции
sr_latn: Sve Operations
sv_se: Alla Operations
tr_tr: Tüm İşlemler
uk_ua: Всі Operations
zh_cn: 所有操作
zh_tw: 所有操作

# filter.allStatus
source: All Status
af_za: Alles Status
bg_bg: Всички Status
cs_cz: Všechny Stavy
da_dk: Alle Status
de_de: Alle Status
id_id: Semua Status
it_it: Tutti gli Stati
ja_jp: すべてのステータス
ko_kr: 모든 상태
pl_pl: Wszystkie Statusy
pt_br: Todos os Status
ru_ru: Все Статусы
sr_latn: Sve Status
sv_se: Alla Status
tr_tr: Tüm Durumlar
uk_ua: Всі Status
zh_cn: 全部状态
zh_tw: 全部狀態

# filter.allTime
source: All Time
af_za: Alles Time
bg_bg: Всички Time
cs_cz: Všechny Doby
da_dk: Alt Tid
de_de: Alle Zeiträume
id_id: Semua Waktu
it_it: Tutti i Periodi
ja_jp: すべての期間
ko_kr: 모든 기간
pl_pl: Cały Czas
pt_br: Todos os Períodos
ru_ru: Все Периоды
sr_latn: Sve Time
sv_se: Alla Time
tr_tr: Tüm Zamanlar
uk_ua: Всі Time
zh_cn: 全部时间
zh_tw: 全部時間

# filter.today
source: Today
af_za: Vandag
bg_bg: Днес
cs_cz: Dnes
da_dk: I Dag
de_de: Heute
id_id: Hari Ini
it_it: Oggi
ja_jp: 今日
ko_kr: 오늘
pl_pl: Dziś
pt_br: Hoje
ru_ru: Сегодня
sr_latn: Danas
sv_se: Idag
tr_tr: Bugün
uk_ua: Сьогодні
zh_cn: 今天
zh_tw: 今天

# filter.last7Days
source: Last 7 Days
af_za: Afgelope 7 Dae
bg_bg: Последните 7 дни
cs_cz: Posledních 7 Dnů
da_dk: Sidste 7 Dage
de_de: Letzte 7 Tage
id_id: 7 Hari Terakhir
it_it: Ultimi 7 Giorni
ja_jp: 最近 7 日間
ko_kr: 최근 7일
pl_pl: Ostatnie 7 Dni
pt_br: Últimos 7 Dias
ru_ru: Последние 7 Дней
sr_latn: Poslednjih 7 dana
sv_se: Senaste 7 dagarna
tr_tr: Son 7 Gün
uk_ua: Останні 7 днів
zh_cn: 近 7 天
zh_tw: 近 7 天

# filter.last30Days
source: Last 30 Days
af_za: Afgelope 30 Dae
bg_bg: Последните 30 дни
cs_cz: Posledních 30 Dnů
da_dk: Sidste 30 Dage
de_de: Letzte 30 Tage
id_id: 30 Hari Terakhir
it_it: Ultimi 30 Giorni
ja_jp: 最近 30 日間
ko_kr: 최근 30일
pl_pl: Ostatnie 30 Dni
pt_br: Últimos 30 Dias
ru_ru: Последние 30 Дней
sr_latn: Poslednjih 30 dana
sv_se: Senaste 30 dagarna
tr_tr: Son 30 Gün
uk_ua: Останні 30 днів
zh_cn: 近 30 天
zh_tw: 近 30 天

# filter.customRange
source: Custom
af_za: Aangepas
bg_bg: Потребителски
cs_cz: Vlastní
da_dk: Brugerdefineret
de_de: Benutzerdefiniert
id_id: Kustom
it_it: Personalizzato
ja_jp: カスタム
ko_kr: 사용자 정의
pl_pl: Niestandardowy
pt_br: Personalizado
ru_ru: Пользовательский
sr_latn: Prilagođeno
sv_se: Anpassat
tr_tr: Özel
uk_ua: Власний
zh_cn: 自定义
zh_tw: 自定義

# filter.dateFrom
source: From
af_za: Van
bg_bg: От
cs_cz: Od
da_dk: Fra
de_de: Von
id_id: Dari
it_it: Da
ja_jp: 開始日
ko_kr: 시작
pl_pl: Od
pt_br: De
ru_ru: С
sr_latn: Od
sv_se: Från
tr_tr: Başlangıç
uk_ua: Від
zh_cn: 起始
zh_tw: 起始

# filter.dateTo
source: To
af_za: Tot
bg_bg: До
cs_cz: Do
da_dk: Til
de_de: Bis
id_id: Ke
it_it: A
ja_jp: 終了日
ko_kr: 종료
pl_pl: Do
pt_br: Até
ru_ru: До
sr_latn: Do
sv_se: Till
tr_tr: Bitiş
uk_ua: До
zh_cn: 截止
zh_tw: 截止

# pane.local
source: Local
af_za: Plaaslik
bg_bg: Локално
cs_cz: Místní
da_dk: Lokal
de_de: Lokal
id_id: Lokal
it_it: Locale
ja_jp: ローカル
ko_kr: 로컬
pl_pl: Lokalny
ru_ru: Локальный
sr_latn: Lokalno
sv_se: Lokal
tr_tr: Yerel
uk_ua: Локальний
zh_cn: 本地
zh_tw: 本地

# pane.remote
source: Remote
af_za: Afgeleë
bg_bg: Отдалечено
cs_cz: Vzdálený
da_dk: Fjernt
id_id: Jarak Jauh
it_it: Remoto
ja_jp: リモート
ko_kr: 원격
pl_pl: Zdalny
pt_br: Remoto
ru_ru: Удалённый
sr_latn: Udaljeno
sv_se: Fjärr
tr_tr: Uzak
uk_ua: Віддалений
zh_cn: 远程
zh_tw: 遠端

# pane.path
source: Path
af_za: Pad
bg_bg: Път
cs_cz: Cesta
da_dk: Sti
de_de: Pfad
id_id: Jalur
it_it: Percorso
ja_jp: パス
ko_kr: 경로
pl_pl: Ścieżka
pt_br: Caminho
ru_ru: Путь
sr_latn: Putanja
sv_se: Sökväg
tr_tr: Yol
uk_ua: Шлях
zh_cn: 路径
zh_tw: 路徑

# pane.up
source: Go Up
af_za: Gaan Op
bg_bg: Нагоре
cs_cz: Jít Nahoru
da_dk: Gå Op
de_de: Nach Oben
id_id: Ke Atas
it_it: Su
ja_jp: 上へ
ko_kr: 상위
pl_pl: Idź Wyżej
pt_br: Subir
ru_ru: Вверх
sr_latn: Gore
sv_se: Upp
tr_tr: Yukarı Git
uk_ua: Вгору
zh_cn: 返回上级
zh_tw: 返回上級

# pane.home
source: Home
af_za: Tuis
bg_bg: Начало
cs_cz: Domů
da_dk: Hjem
de_de: Startseite
id_id: Beranda
ja_jp: ホーム
ko_kr: 홈
pl_pl: Dom
pt_br: Início
ru_ru: Домой
sr_latn: Početna
sv_se: Hem
tr_tr: Ana Sayfa
uk_ua: Дім
zh_cn: 主目录
zh_tw: 主目錄

# pane.go
source: Go
af_za: Gaan
bg_bg: Отиди
cs_cz: Jít
da_dk: Gå
de_de: Gehen
id_id: Pergi
it_it: Vai
ja_jp: 移動
ko_kr: 이동
pl_pl: Idź
pt_br: Ir
ru_ru: Перейти
sr_latn: Idi
sv_se: Gå
tr_tr: Git
uk_ua: Перейти
zh_cn: 跳转
zh_tw: 跳轉

# pane.refresh
source: Refresh
af_za: Verfris
bg_bg: Обнови
cs_cz: Obnovit
da_dk: Opdater
de_de: Aktualisieren
id_id: Segarkan
it_it: Aggiorna
ja_jp: 更新
ko_kr: 새로고침
pl_pl: Odśwież
pt_br: Atualizar
ru_ru: Обновить
sr_latn: Osveži
sv_se: Uppdatera
tr_tr: Yenile
uk_ua: Оновити
zh_cn: 刷新
zh_tw: 重新整理

# pane.filter
source: Filter...
bg_bg: Филтър…
cs_cz: Filtrovat...
da_dk: Filtrer...
de_de: Filtern…
it_it: Filtra…
ja_jp: フィルタ…
ko_kr: 필터…
pl_pl: Filtruj...
pt_br: Filtrar…
ru_ru: Фильтр…
tr_tr: Filtrele...
uk_ua: Фільтр…
zh_cn: 过滤...
zh_tw: 過濾...

# pane.filterBtn
source: File Filter
af_za: File Filtreer
bg_bg: File Филтър
cs_cz: Filtr Souborů
da_dk: Filfilter
de_de: Dateifilter
id_id: Filter File
it_it: Filtro File
ja_jp: ファイルフィルタ
ko_kr: 파일 필터
pl_pl: Filtr Plików
pt_br: Filtro de Arquivos
ru_ru: Фильтр Файлов
sr_latn: Filter datoteka
sv_se: File Filtrera
tr_tr: Dosya Filtresi
uk_ua: File Фільтр
zh_cn: 文件过滤
zh_tw: 檔案過濾

# pane.showHidden
source: Show Hidden Files
af_za: Wys Versteekte Lêers
bg_bg: Покажи скритите файлове
cs_cz: Zobrazit Skryté Soubory
da_dk: Vis Skjulte Filer
de_de: Versteckte Dateien Anzeigen
id_id: Tampilkan File Tersembunyi
it_it: Mostra File Nascosti
ja_jp: 隠しファイルを表示
ko_kr: 숨김 파일 표시
pl_pl: Pokaż Ukryte Pliki
pt_br: Mostrar Arquivos Ocultos
ru_ru: Показать Скрытые Файлы
sr_latn: Prikaži skrivene datoteke
sv_se: Visa dolda filer
tr_tr: Gizli Dosyaları Göster
uk_ua: Показати приховані файли
zh_cn: 显示隐藏文件
zh_tw: 顯示隱藏檔案

# pane.pinFolders
source: Pin Folders to Top
af_za: Vestig Vouers Bo
bg_bg: Закачи папките отгоре
cs_cz: Připnout Složky Nahoru
da_dk: Fastgør Mapper Øverst
de_de: Ordner Oben Anpinnen
id_id: Sematkan Folder di Atas
it_it: Fissa Cartelle in Alto
ja_jp: フォルダを上部に固定
ko_kr: 폴더 상단 고정
pl_pl: Przypnij Foldery na Górze
pt_br: Fixar Pastas no Topo
ru_ru: Закрепить Папки Сверху
sr_latn: Zakači fascikle na vrh
sv_se: Fäst mappar överst
tr_tr: Klasörleri En Üste Sabitle
uk_ua: Закріпити теки зверху
zh_cn: 置顶文件夹
zh_tw: 置頂資料夾

# view.panelBorder
source: Panel border
af_za: Paneelrand
bg_bg: Рамка на панела
cs_cz: Okraj Panelu
da_dk: Panelets kant
de_de: Panelrahmen
id_id: Batas panel
it_it: Bordo del Pannello
ja_jp: パネル枠線
ko_kr: 패널 테두리
pl_pl: Obramowanie panelu
pt_br: Borda do Painel
ru_ru: Граница Панели
sr_latn: Ivica panela
sv_se: Panelkant
tr_tr: Panel sınırı
uk_ua: Межа панелі
zh_cn: 面板边框
zh_tw: 面板邊框

# view.colBorder
source: Show border
af_za: Wys rand
bg_bg: Покажи рамка
cs_cz: Zobrazit okraj
da_dk: Vis kant
de_de: Rahmen Anzeigen
id_id: Tampilkan batas
it_it: Mostra Bordo
ja_jp: 枠線を表示
ko_kr: 테두리 표시
pl_pl: Pokaż obramowanie
pt_br: Mostrar Borda
ru_ru: Показать Границу
sr_latn: Prikaži ivicu
sv_se: Visa kant
tr_tr: Sınırı göster
uk_ua: Показати межу
zh_cn: 显示边框
zh_tw: 顯示邊框

# view.zebra
source: Show zebra stripes
af_za: Wys zebra-strepe
bg_bg: Покажи зебрасти ленти
cs_cz: Zobrazit zebra pruhy
da_dk: Vis zebra-striber
de_de: Zebrastreifen Anzeigen
id_id: Tampilkan garis zebra
it_it: Mostra Strisce Zebra
ja_jp: ゼブラストライプを表示
ko_kr: 얼룩말 무늬 표시
pl_pl: Pokaż paski zebra
pt_br: Mostrar Listras de Zebra
ru_ru: Показать Зебра-полосы
sr_latn: Prikaži zebra trake
sv_se: Visa zebraränder
tr_tr: Zebra çizgilerini göster
uk_ua: Показати зеброві смуги
zh_cn: 显示斑马纹
zh_tw: 顯示斑馬紋

# pane.hideHidden
source: Hide Hidden Files
af_za: Verskuil Versteekte Lêers
bg_bg: Скрий скритите файлове
cs_cz: Skrýt Skryté Soubory
da_dk: Skjul Skjulte Filer
de_de: Versteckte Dateien Ausblenden
id_id: Sembunyikan File Tersembunyi
it_it: Nascondi File Nascosti
ja_jp: 隠しファイルを非表示
ko_kr: 숨김 파일 숨기기
pl_pl: Ukryj Ukryte Pliki
pt_br: Ocultar Arquivos Ocultos
ru_ru: Скрыть Скрытые Файлы
sr_latn: Sakrij skrivene datoteke
sv_se: Dölj dolda filer
tr_tr: Gizli Dosyaları Gizle
uk_ua: Сховати приховані файли
zh_cn: 不显示隐藏文件
zh_tw: 不顯示隱藏檔案

# pane.sortByName
source: Sort by Name
af_za: Sorteer op Naam
bg_bg: Сортирай по име
cs_cz: Seřadit podle Názvu
da_dk: Sortér efter Navn
de_de: Nach Name Sortieren
id_id: Urutkan berdasarkan Nama
it_it: Ordina per Nome
ja_jp: 名前順
ko_kr: 이름순 정렬
pl_pl: Sortuj po Nazwie
pt_br: Ordenar por Nome
ru_ru: Сортировать по Имени
sr_latn: Razvrstaj po nazivu
sv_se: Sortera efter namn
tr_tr: Ada Göre Sırala
uk_ua: Сортувати за назвою
zh_cn: 按名称排序
zh_tw: 按名稱排序

# pane.sortBySize
source: Sort by Size
af_za: Sorteer op Grootte
bg_bg: Сортирай по размер
cs_cz: Seřadit podle Velikosti
da_dk: Sortér efter Størrelse
de_de: Nach Größe Sortieren
id_id: Urutkan berdasarkan Ukuran
it_it: Ordina per Dimensione
ja_jp: サイズ順
ko_kr: 크기순 정렬
pl_pl: Sortuj po Rozmiarze
pt_br: Ordenar por Tamanho
ru_ru: Сортировать по Размеру
sr_latn: Razvrstaj po veličini
sv_se: Sortera efter storlek
tr_tr: Boyuta Göre Sırala
uk_ua: Сортувати за розміром
zh_cn: 按大小排序
zh_tw: 按大小排序

# pane.sortByModified
source: Sort by Modified
af_za: Sorteer op Gewysig
bg_bg: Сортирай по промяна
cs_cz: Seřadit podle Úpravy
da_dk: Sortér efter Ændret
de_de: Nach Geändert Sortieren
id_id: Urutkan berdasarkan Modifikasi
it_it: Ordina per Data Modifica
ja_jp: 更新日時順
ko_kr: 수정일순 정렬
pl_pl: Sortuj po Zmodyfikowaniu
pt_br: Ordenar por Modificado
ru_ru: Сортировать по Дате Изменения
sr_latn: Razvrstaj po izmeni
sv_se: Sortera efter ändring
tr_tr: Değiştirilme Tarihine Göre Sırala
uk_ua: Сортувати за зміною
zh_cn: 按修改时间排序
zh_tw: 按修改時間排序

# pane.selectAll
source: Select All
af_za: Select Alles
bg_bg: Select Всички
cs_cz: Vybrat Vše
da_dk: Vælg Alle
de_de: Alle Auswählen
id_id: Pilih Semua
it_it: Seleziona Tutto
ja_jp: すべて選択
ko_kr: 모두 선택
pl_pl: Zaznacz Wszystko
pt_br: Selecionar Todos
ru_ru: Выбрать Всё
sr_latn: Select Sve
sv_se: Select Alla
tr_tr: Tümünü Seç
uk_ua: Select Всі
zh_cn: 全选
zh_tw: 全選

# pane.selectInvert
source: Invert Selection
af_za: Omgekeerde Keuse
bg_bg: Обърни избора
cs_cz: Invertovat Výběr
da_dk: Invertér Valg
de_de: Auswahl Umkehren
id_id: Balikkan Pilihan
it_it: Inverti Selezione
ja_jp: 選択反転
ko_kr: 선택反전
pl_pl: Odwróć Zaznaczenie
pt_br: Inverter Seleção
ru_ru: Инвертировать Выбор
sr_latn: Obrni izbor
sv_se: Invertera markering
tr_tr: Seçimi Ters Çevir
uk_ua: Інвертувати вибір
zh_cn: 反选
zh_tw: 反選

# pane.clearSelection
source: Clear Selection
af_za: Vee Uit Selection
bg_bg: Изчисти Selection
cs_cz: Vymazat Výběr
da_dk: Ryd Valg
de_de: Auswahl Löschen
id_id: Bersihkan Pilihan
it_it: Cancella Selezione
ja_jp: 選択解除
ko_kr: 선택 해제
pl_pl: Wyczyść Zaznaczenie
pt_br: Limpar Seleção
ru_ru: Очистить Выбор
sr_latn: Očisti Selection
sv_se: Rensa Selection
tr_tr: Seçimi Temizle
uk_ua: Очистити Selection
zh_cn: 清除选择
zh_tw: 清除選擇

# pane.items
source: {count} items
bg_bg: {count} елемента
cs_cz: {count} položek
da_dk: {count} elementer
de_de: {count} Elemente
id_id: {count} item
it_it: {count} elementi
ja_jp: {count} アイテム
ko_kr: {count}개 항목
pl_pl: {count} elementów
pt_br: {count} itens
ru_ru: {count} элементов
sr_latn: {count} stavki
sv_se: {count} objekt
tr_tr: {count} öğe
uk_ua: {count} елементів
zh_cn: {count} 项
zh_tw: {count} 項

# pane.copyPath
source: Copy Path
af_za: Kopieer Path
bg_bg: Копирай Path
cs_cz: Kopírovat Cestu
da_dk: Kopier Sti
de_de: Pfad Kopieren
id_id: Salin Jalur
it_it: Copia Percorso
ja_jp: パスをコピー
ko_kr: 경로 복사
pl_pl: Kopiuj Ścieżkę
pt_br: Copiar Caminho
ru_ru: Копировать Путь
sr_latn: Kopiraj Path
sv_se: Kopiera Path
tr_tr: Yolu Kopyala
uk_ua: Копіювати Path
zh_cn: 复制路径
zh_tw: 複製路徑

# pane.splitterHintHorizontal
source: Drag to resize left/right panes. Double-click to reset.
af_za: Sleep om links/regs-panele te herskaal. Dubbelklik om te herstel.
bg_bg: Влачете за преоразмеряване на ляв/десен панел. Двоен клик за нулиране.
cs_cz: Přetáhněte pro změnu velikosti levých/pravých panelů. Dvojklik pro reset.
da_dk: Træk for at ændre størrelse på venstre/højre paneler. Dobbeltklik for at nulstille.
de_de: Ziehen Sie, um die linke/rechte Panelgröße zu ändern. Doppelklicken Sie zum Zurücksetzen.
id_id: Seret untuk mengubah ukuran panel kiri/kanan. Klik ganda untuk mereset.
it_it: Trascina per ridimensionare i pannelli sinistro/destro. Doppio clic per ripristinare.
ja_jp: 左右のパネルをドラッグでサイズ調整。ダブルクリックでリセット。
ko_kr: 좌우 패널 크기를 드래그로 조절. 더블 클릭으로 리셋.
pl_pl: Przeciągnij aby zmienić rozmiar paneli lewo/prawo. Kliknij dwukrotnie aby zresetować.
pt_br: Arraste para redimensionar os painéis esquerdo/direito. Duplo clique para resetar.
ru_ru: Перетащите для изменения размера левой/правой панелей. Двойной клик для сброса.
sr_latn: Prevucite da promenite veličinu levog/desnog panela. Dvoklik za reset.
sv_se: Dra för att ändra storlek på vänster/höger panel. Dubbelklicka för att återställa.
tr_tr: Sol/sağ panelleri yeniden boyutlandırmak için sürükleyin. Sıfırlamak için çift tıklayın.
uk_ua: Перетягніть, щоб змінити розмір лівої/правої панелей. Подвійний клік для скидання.
zh_cn: 拖拽调整左右面板大小，双击恢复默认
zh_tw: 拖拽調整左右面板大小，雙擊恢復預設

# pane.splitterHintVertical
source: Drag to resize top/bottom panes. Double-click to reset.
af_za: Sleep om bo/onder-panele te herskaal. Dubbelklik om te herstel.
bg_bg: Влачете за преоразмеряване на горен/долен панел. Двоен клик за нулиране.
cs_cz: Přetáhněte pro změnu velikosti horních/dolních panelů. Dvojklik pro reset.
da_dk: Træk for at ændre størrelse på øvre/nedre paneler. Dobbeltklik for at nulstille.
de_de: Ziehen Sie, um die obere/untere Panelgröße zu ändern. Doppelklicken Sie zum Zurücksetzen.
id_id: Seret untuk mengubah ukuran panel atas/bawah. Klik ganda untuk mereset.
it_it: Trascina per ridimensionare i pannelli superiore/inferiore. Doppio clic per ripristinare.
ja_jp: 上下のパネルをドラッグでサイズ調整。ダブルクリックでリセット。
ko_kr: 상하 패널 크기를 드래그로 조절. 더블 클릭으로 리셋.
pl_pl: Przeciągnij aby zmienić rozmiar paneli góra/dół. Kliknij dwukrotnie aby zresetować.
pt_br: Arraste para redimensionar os painéis superior/inferior. Duplo clique para resetar.
ru_ru: Перетащите для изменения размера верхней/нижней панелей. Двойной клик для сброса.
sr_latn: Prevucite da promenite veličinu gornjeg/donjeg panela. Dvoklik za reset.
sv_se: Dra för att ändra storlek på övre/nedre panel. Dubbelklicka för att återställa.
tr_tr: Üst/alt panelleri yeniden boyutlandırmak için sürükleyin. Sıfırlamak için çift tıklayın.
uk_ua: Перетягніть, щоб змінити розмір верхньої/нижньої панелей. Подвійний клік для скидання.
zh_cn: 拖拽调整上下面板大小，双击恢复默认
zh_tw: 拖拽調整上下面板大小，雙擊恢復預設

# notify.pathCopied
source: Copied {n} path(s)
af_za: {n} pad(e) gekopieer
bg_bg: {n} път(ища) копирани
cs_cz: Zkopírováno {n} cest
da_dk: Kopieret {n} stier
de_de: {n} Pfad(e) kopiert
id_id: Menyalin {n} jalur
it_it: {n} percorso(i) copiato(i)
ja_jp: {n} 件のパスをコピーしました
ko_kr: 경로 {n}개 복사됨
pl_pl: Skopiowano {n} ścieżek
pt_br: Copiado(s) {n} caminho(s)
ru_ru: {n} путей скопировано
sr_latn: Kopirano {n} putanja
sv_se: {n} sökväg(ar) kopierade
tr_tr: {n} yol kopyalandı
uk_ua: Скопійовано {n} шляхів
zh_cn: 已复制 {n} 个路径
zh_tw: 已複製 {n} 個路徑

# pane.openFolder
source: Open Folder
af_za: Open Vouer
bg_bg: Отвори папка
cs_cz: Otevřít Složku
da_dk: Åbn Mappe
de_de: Ordner Öffnen
id_id: Buka Folder
it_it: Apri Cartella
ja_jp: フォルダを開く
ko_kr: 폴더 열기
pl_pl: Otwórz Folder
pt_br: Abrir Pasta
ru_ru: Открыть Папку
sr_latn: Otvori fasciklu
sv_se: Öppna mapp
tr_tr: Klasörü Aç
uk_ua: Відкрити теку
zh_cn: 打开文件夹
zh_tw: 開啟資料夾

# pane.noMatch
source: No matching files
af_za: Nee matching files
bg_bg: Не matching files
cs_cz: Žádné odpovídající soubory
da_dk: Ingen matchende filer
de_de: Keine passenden Dateien
id_id: Tidak ada file yang cocok
it_it: Nessun file corrispondente
ja_jp: 一致するファイルがありません
ko_kr: 일치하는 파일이 없음
pl_pl: Brak pasujących plików
pt_br: Nenhum arquivo correspondente
ru_ru: Нет совпадающих файлов
sr_latn: Ne matching files
sv_se: Nej matching files
tr_tr: Eşleşen dosya yok
uk_ua: Ні matching files
zh_cn: 无匹配文件
zh_tw: 無匹配檔案

# pane.empty
source: Empty folder
af_za: Leë vouer
bg_bg: Празна папка
cs_cz: Prázdná složka
da_dk: Tom mappe
de_de: Leerer Ordner
id_id: Folder kosong
it_it: Cartella Vuota
ja_jp: 空のフォルダ
ko_kr: 빈 폴더
pl_pl: Pusty folder
pt_br: Pasta Vazia
ru_ru: Пустая папка
sr_latn: Prazna fascikla
sv_se: Tom mapp
tr_tr: Boş klasör
uk_ua: Порожня тека
zh_cn: 空文件夹
zh_tw: 空資料夾

# pane.errorAccess
source: Cannot access (permission denied or path not found)
af_za: Kan nie toegang verkry nie (toestemming geweier of pad nie gevind nie)
bg_bg: Няма достъп (отказано право или пътят не е намерен)
cs_cz: Nelze přistoupit (oprávnění zamítnuto nebo cesta nenalezena)
da_dk: Kan ikke tilgå (adgang nægtet eller sti ikke fundet)
de_de: Zugriff nicht möglich (Berechtigung verweigert oder Pfad nicht gefunden)
id_id: Tidak dapat mengakses (izin ditolak atau jalur tidak ditemukan)
it_it: Impossibile accedere (permesso negato o percorso non trovato)
ja_jp: アクセス不可（権限不足またはパスが見つかりません）
ko_kr: 접근할 수 없음(권한 없음 또는 경로를 찾을 수 없음)
pl_pl: Brak dostępu (brak uprawnień lub ścieżka nie znaleziona)
pt_br: Não é possível acessar (permissão negada ou caminho não encontrado)
ru_ru: Нет доступа (отказано в разрешении или путь не найден)
sr_latn: Nije moguće pristupiti (dozvola odbijena ili putanja nije pronađena)
sv_se: Kan inte komma åt (åtkomst nekad eller sökväg hittades inte)
tr_tr: Erişilemez (izin reddedildi veya yol bulunamadı)
uk_ua: Неможливо отримати доступ (доступ заборонено або шлях не знайдено)
zh_cn: 无法访问（权限不足或路径不存在）
zh_tw: 無法訪問（許可權不足或路徑不存在）

# pane.loading
source: Loading…
af_za: Laai…
bg_bg: Зареждане…
cs_cz: Načítání…
da_dk: Indlæser…
de_de: Laden…
id_id: Memuat…
it_it: Caricamento…
ja_jp: 読み込み中…
ko_kr: 로드 중…
pl_pl: Ładowanie…
pt_br: Carregando…
ru_ru: Загрузка…
sr_latn: Učitavanje…
sv_se: Laddar…
tr_tr: Yükleniyor…
uk_ua: Завантаження…
zh_cn: 加载中…
zh_tw: 載入中…

# path.modeOff
source: Path mode: Off (click to switch: Remember, Sync)
af_za: Padmodus: Af (klik om te wissel: Onthou, Sinchroniseer)
bg_bg: Режим на път: Изкл (кликни за смяна: Запомни, Синхронизирай)
cs_cz: Režim cesty: Vypnuto (klikněte pro přepnutí: Zapamatovat, Synchronizovat)
da_dk: Sti-tilstand: Fra (klik for at skifte: Husk, Sync)
de_de: Pfadmodus: Aus (klicken zum Umschalten: Merken, Synchronisieren)
id_id: Mode Jalur: Mati (klik untuk mengganti: Ingat, Sinkron)
it_it: Modalità Percorso: Disattivata (clic per cambiare: Ricorda, Sincronizza)
ja_jp: パスモード：オフ（クリックで切替：記憶、同期）
ko_kr: 경로 모드: 꺼짐(클릭하여 전환: 기억, 동기화)
pl_pl: Tryb ścieżki: Wyłączony (kliknij aby przełączyć: Zapamiętaj, Synchronizuj)
pt_br: Modo Caminho: Desligado (clique para alternar: Lembrar, Sincronizar)
ru_ru: Режим Пути: Выкл (клик для переключения: Запомнить, Синхронизировать)
sr_latn: Režim putanje: Isključeno (klikni za promenu: Zapamti, Sinhronizuj)
sv_se: Sökvägsläge: Av (klicka för att växla: Kom ihåg, Synkronisera)
tr_tr: Yol modu: Kapalı (geçiş için tıklayın: Hatırla, Senkronize)
uk_ua: Режим шляху: Вимк (клікніть, щоб перемкнути: Запам'ятати, Синхронізувати)
zh_cn: 路径模式：关闭（点击切换 路径记忆、路径同步）
zh_tw: 路徑模式：關閉（點選切換 路徑記憶、路徑同步）

# path.modeRemember
source: Path mode: Remember (restore next time)
af_za: Padmodus: Onthou (herstel volgende keer)
bg_bg: Режим на път: Запомни (възстанови следващия път)
cs_cz: Režim cesty: Zapamatovat (obnovit příště)
da_dk: Sti-tilstand: Husk (gendan næste gang)
de_de: Pfadmodus: Merken (nächstes Mal wiederherstellen)
id_id: Mode Jalur: Ingat (pulihkan lain kali)
it_it: Modalità Percorso: Ricorda (ripristina alla prossima volta)
ja_jp: パスモード：記憶（次回復元）
ko_kr: 경로 모드: 기억(다음에 복원)
pl_pl: Tryb ścieżki: Zapamiętaj (przywróć następnym razem)
pt_br: Modo Caminho: Lembrar (restaurar próxima vez)
ru_ru: Режим Пути: Запомнить (восстановить в следующий раз)
sr_latn: Režim putanje: Zapamti (obnovi sledeći put)
sv_se: Sökvägsläge: Kom ihåg (återställ nästa gång)
tr_tr: Yol modu: Hatırla (bir sonraki seferde geri yükle)
uk_ua: Режим шляху: Запам'ятати (відновити наступного разу)
zh_cn: 路径模式：路径记忆（下次打开恢复）
zh_tw: 路徑模式：路徑記憶（下次開啟恢復）
