Repository: 10D24D/Tabby-SFTP-Plus
Catalog: locale/*.po
Languages: af_za, bg_bg, cs_cz, da_dk, de_de, id_id, it_it, ja_jp, ko_kr, pl_pl, pt_br, ru_ru, sr_latn, sv_se, tr_tr, uk_ua, zh_cn, zh_tw

# transfer.deleteTitle
source: Confirm Delete
af_za: Bevestig Vee Uit
bg_bg: Потвърди Изтрий
cs_cz: Potvrdit Smazání
da_dk: Bekræft Slet
de_de: Löschen Bestätigen
id_id: Konfirmasi Hapus
it_it: Conferma Eliminazione
ja_jp: 削除を確認
ko_kr: 삭제 확인
pl_pl: Potwierdź Usuń
pt_br: Confirmar Exclusão
ru_ru: Подтвердить Удаление
sr_latn: Potvrdi Izbriši
sv_se: Bekräfta Ta Bort
tr_tr: Silmeyi Onayla
uk_ua: Підтвердити Видалити
zh_cn: 确认删除
zh_tw: 確認刪除

# bookmark.title
source: Bookmarks
af_za: Boekmerke
bg_bg: Отметки
cs_cz: Záložky
da_dk: Bogmærker
de_de: Lesezeichen
id_id: Bookmark
it_it: Segnalibri
ja_jp: ブックマーク
ko_kr: 북마크
pl_pl: Zakładki
pt_br: Favoritos
ru_ru: Закладки
sr_latn: Obeleživači
sv_se: Bokmärken
tr_tr: Yer İmleri
uk_ua: Закладки
zh_cn: 书签
zh_tw: 書籤

# bookmark.add
source: Add Bookmark
af_za: Voeg Boekmerk By
bg_bg: Добави отметка
cs_cz: Přidat Záložku
da_dk: Tilføj Bogmærke
de_de: Lesezeichen Hinzufügen
id_id: Tambahkan Bookmark
it_it: Aggiungi Segnalibro
ja_jp: ブックマークを追加
ko_kr: 북마크 추가
pl_pl: Dodaj Zakładkę
pt_br: Adicionar Favorito
ru_ru: Добавить Закладку
sr_latn: Dodaj obeleživač
sv_se: Lägg till bokmärke
tr_tr: Yer İmi Ekle
uk_ua: Додати закладку
zh_cn: 添加书签
zh_tw: 新增書籤

# bookmark.addLocal
source: Add Local
af_za: Voeg Plaaslik By
bg_bg: Добави локална
cs_cz: Přidat Místní
da_dk: Tilføj Lokal
de_de: Lokal Hinzufügen
id_id: Tambahkan Lokal
it_it: Aggiungi Locale
ja_jp: ローカル追加
ko_kr: 로컬 추가
pl_pl: Dodaj Lokalną
pt_br: Adicionar Local
ru_ru: Добавить Локально
sr_latn: Dodaj lokalni
sv_se: Lägg till lokalt
tr_tr: Yerel Ekle
uk_ua: Додати локальну
zh_cn: 当前添加
zh_tw: 當前新增

# bookmark.addGlobal
source: Add Global
af_za: Voeg Globaal By
bg_bg: Добави глобална
cs_cz: Přidat Globální
da_dk: Tilføj Global
de_de: Global Hinzufügen
id_id: Tambahkan Global
it_it: Aggiungi Globale
ja_jp: グローバル追加
ko_kr: 전역 추가
pl_pl: Dodaj Globalną
pt_br: Adicionar Global
ru_ru: Добавить Глобально
sr_latn: Dodaj globalni
sv_se: Lägg till globalt
tr_tr: Genel Ekle
uk_ua: Додати глобальну
zh_cn: 全局添加
zh_tw: 全域性新增

# bookmark.addCurrentShort
source: +Local
af_za: +Plaaslik
bg_bg: +Локална
cs_cz: +Místní
da_dk: +Lokal
de_de: +Lokal
id_id: +Lokal
it_it: +Locale
ja_jp: +ローカル
ko_kr: +로컬
pl_pl: +Lokalna
ru_ru: +Локально
sr_latn: +Lokalni
sv_se: +Lokalt
tr_tr: +Yerel
uk_ua: +Локальна
zh_cn: +本地
zh_tw: +本地

# bookmark.addGlobalShort
source: +Global
af_za: +Globaal
bg_bg: +Глобална
cs_cz: +Globální
it_it: +Globale
ja_jp: +グローバル
ko_kr: +전역
pl_pl: +Globalna
ru_ru: +Глобально
sr_latn: +Globalni
sv_se: +Globalt
tr_tr: +Genel
uk_ua: +Глобальна
zh_cn: +全局
zh_tw: +全域性

# bookmark.remove
source: Remove Bookmark
af_za: Verwyder Boekmerk
bg_bg: Премахни отметка
cs_cz: Odstranit Záložku
da_dk: Fjern Bogmærke
de_de: Lesezeichen Entfernen
id_id: Hapus Bookmark
it_it: Rimuovi Segnalibro
ja_jp: ブックマークを削除
ko_kr: 북마크 제거
pl_pl: Usuń Zakładkę
pt_br: Remover Favorito
ru_ru: Удалить Закладку
sr_latn: Ukloni obeleživač
sv_se: Ta bort bokmärke
tr_tr: Yer İmini Kaldır
uk_ua: Видалити закладку
zh_cn: 移除书签
zh_tw: 移除書籤

# bookmark.edit
source: Edit Bookmark
af_za: Redigeer Bookmark
bg_bg: Редактирай Bookmark
cs_cz: Upravit Záložku
da_dk: Redigér Bogmærke
de_de: Lesezeichen Bearbeiten
id_id: Edit Penanda
it_it: Modifica Segnalibro
ja_jp: ブックマークを編集
ko_kr: 북마크 편집
pl_pl: Edytuj Zakładkę
pt_br: Editar Favorito
ru_ru: Редактировать Закладку
sr_latn: Uredi Bookmark
sv_se: Redigera Bookmark
tr_tr: Yer İmini Düzenle
uk_ua: Редагувати Bookmark
zh_cn: 编辑书签
zh_tw: 編輯書籤

# bookmark.noBookmarks
source: No bookmarks yet
af_za: Nee bookmarks yet
bg_bg: Не bookmarks yet
cs_cz: Zatím žádné záložky
da_dk: Ingen bogmærker endnu
de_de: Noch keine Lesezeichen
id_id: Belum ada bookmark
it_it: Ancora nessun segnalibro
ja_jp: ブックマークはまだありません
ko_kr: 북마크 없음
pl_pl: Jeszcze nie ma zakładek
pt_br: Nenhum favorito ainda
ru_ru: Закладок пока нет
sr_latn: Ne bookmarks yet
sv_se: Nej bookmarks yet
tr_tr: Henüz yer imi yok
uk_ua: Ні bookmarks yet
zh_cn: 暂无书签
zh_tw: 暫無書籤

source: Bookmark Name
af_za: Boekmerknaam
bg_bg: Име на отметка
cs_cz: Název Záložky
da_dk: Bogmærkenavn
de_de: Lesezeichenname
id_id: Nama Bookmark
it_it: Nome Segnalibro
ja_jp: ブックマーク名
ko_kr: 북마크 이름
pl_pl: Nazwa Zakładki
pt_br: Nome do Favorito
ru_ru: Имя Закладки
sr_latn: Naziv obeleživača
sv_se: Bokmärkesnamn
tr_tr: Yer İmi Adı
uk_ua: Назва закладки
zh_cn: 书签名称
zh_tw: 書籤名稱

# bookmark.path
source: Path
af_za: Pad
bg_bg: Път
cs_cz: Cesta
da_dk: Sti
de_de: Pfad
id_id: Jalur
it_it: Percorso
ja_jp: パス
ko_kr: 경로
pl_pl: Ścieżka
pt_br: Caminho
ru_ru: Путь
sr_latn: Putanja
sv_se: Sökväg
tr_tr: Yol
uk_ua: Шлях
zh_cn: 路径
zh_tw: 路徑

# bookmark.save
source: Save Bookmark
af_za: Stoor Bookmark
bg_bg: Запази Bookmark
cs_cz: Uložit Záložku
da_dk: Gem Bogmærke
de_de: Lesezeichen Speichern
id_id: Simpan Bookmark
it_it: Salva Segnalibro
ja_jp: ブックマークを保存
ko_kr: 북마크 저장
pl_pl: Zapisz Zakładkę
pt_br: Salvar Favorito
ru_ru: Сохранить Закладку
sr_latn: Sačuvaj Bookmark
sv_se: Spara Bookmark
tr_tr: Yer İmini Kaydet
uk_ua: Зберегти Bookmark
zh_cn: 保存书签
zh_tw: 儲存書籤

# bookmark.global
source: Global Bookmarks
af_za: Globale Boekmerke
bg_bg: Глобални отметки
cs_cz: Globální Záložky
da_dk: Globale Bogmærker
de_de: Globale Lesezeichen
id_id: Bookmark Global
it_it: Segnalibri Globali
ja_jp: グローバルブックマーク
ko_kr: 전역 북마크
pl_pl: Globalne Zakładki
pt_br: Favoritos Globais
ru_ru: Глобальные Закладки
sr_latn: Globalni obeleživači
sv_se: Globala bokmärken
tr_tr: Genel Yer İmleri
uk_ua: Глобальні закладки
zh_cn: 全局书签
zh_tw: 全域性書籤

# bookmark.forConnection
source: This Connection
af_za: Huidige boekmerke
bg_bg: Тази връзка
cs_cz: Toto Připojení
da_dk: Denne Forbindelse
de_de: Diese Verbindung
id_id: Koneksi Ini
it_it: Questa Connessione
ja_jp: この接続
ko_kr: 이 연결
pl_pl: To Połączenie
pt_br: Esta Conexão
ru_ru: Это Подключение
sr_latn: Trenutni obeleživači
sv_se: Denna anslutning
tr_tr: Geçerli yer imleri
uk_ua: Це з'єднання
zh_cn: 当前连接
zh_tw: 當前連線

# permission.title
source: Edit Permissions
af_za: Redigeer Permissions
bg_bg: Редактирай Permissions
cs_cz: Upravit Oprávnění
da_dk: Redigér Tilladelser
de_de: Berechtigungen Bearbeiten
id_id: Edit Izin
it_it: Modifica Permessi
ja_jp: 権限を編集
ko_kr: 권한 편집
pl_pl: Edytuj Uprawnienia
pt_br: Editar Permissões
ru_ru: Редактировать Разрешения
sr_latn: Uredi Permissions
sv_se: Redigera Permissions
tr_tr: İzinleri Düzenle
uk_ua: Редагувати Permissions
zh_cn: 修改权限
zh_tw: 修改許可權

# permission.owner
source: Owner
af_za: Eienaar
bg_bg: Собственик
cs_cz: Vlastník
da_dk: Ejer
de_de: Eigentümer
id_id: Pemilik
it_it: Proprietario
ja_jp: 所有者
ko_kr: 소유자
pl_pl: Właściciel
pt_br: Proprietário
ru_ru: Владелец
sr_latn: Vlasnik
sv_se: Ägare
tr_tr: Sahip
uk_ua: Власник
zh_cn: 所有者
zh_tw: 所有者

# permission.group
source: Group
af_za: Groep
bg_bg: Група
cs_cz: Skupina
da_dk: Gruppe
de_de: Gruppe
id_id: Grup
it_it: Gruppo
ja_jp: グループ
ko_kr: 그룹
pl_pl: Grupa
pt_br: Grupo
ru_ru: Группа
sr_latn: Grupa
sv_se: Grupp
tr_tr: Grup
uk_ua: Група
zh_cn: 用户组
zh_tw: 使用者組

# permission.others
source: Others
af_za: Ander
bg_bg: Други
cs_cz: Ostatní
da_dk: Andre
de_de: Andere
id_id: Lainnya
it_it: Altri
ja_jp: その他
ko_kr: 기타
pl_pl: Inni
pt_br: Outros
ru_ru: Другие
sr_latn: Ostali
sv_se: Andra
tr_tr: Diğerleri
uk_ua: Інші
zh_cn: 其他用户
zh_tw: 其他使用者

# permission.read
source: Read
af_za: Lees
bg_bg: Четене
cs_cz: Číst
da_dk: Læs
de_de: Lesen
id_id: Baca
it_it: Lettura
ja_jp: 読み取り
ko_kr: 읽기
pl_pl: Czytaj
pt_br: Ler
ru_ru: Чтение
sr_latn: Čitanje
sv_se: Läs
tr_tr: Oku
uk_ua: Читання
zh_cn: 读
zh_tw: 讀

# permission.write
source: Write
af_za: Skryf
bg_bg: Запис
cs_cz: Zapsat
da_dk: Skriv
de_de: Schreiben
id_id: Tulis
it_it: Scrittura
ja_jp: 書き込み
ko_kr: 쓰기
pl_pl: Zapisz
pt_br: Escrever
ru_ru: Запись
sr_latn: Pisanje
sv_se: Skriv
tr_tr: Yaz
uk_ua: Запис
zh_cn: 写
zh_tw: 寫

# permission.execute
source: Execute
af_za: Voer uit
bg_bg: Изпълнение
cs_cz: Spustit
da_dk: Udfør
de_de: Ausführen
id_id: Eksekusi
it_it: Esecuzione
ja_jp: 実行
ko_kr: 실행
pl_pl: Wykonaj
pt_br: Executar
ru_ru: Выполнение
sr_latn: Izvršavanje
sv_se: Kör
tr_tr: Çalıştır
uk_ua: Виконання
zh_cn: 执行
zh_tw: 執行

# permission.mode
source: Mode (Octal)
af_za: Modus (Oktale)
bg_bg: Режим (Осмичен)
cs_cz: Režim (Oktální)
da_dk: Tilstand (Oktal)
de_de: Modus (Oktal)
id_id: Mode (Oktal)
it_it: Modalità (Ottale)
ja_jp: モード（8進数）
ko_kr: 모드(8진수)
pl_pl: Tryb (Oktalny)
pt_br: Modo (Octal)
ru_ru: Режим (Восьмеричный)
sr_latn: Režim (Oktalni)
sv_se: Läge (Oktal)
tr_tr: Mod (Oktal)
uk_ua: Режим (Вісімковий)
zh_cn: 权限值 (八进制)
zh_tw: 許可權值 (八進位制)

# notify.sftpOpened
source: SFTP Opened
af_za: SFTP Geopen
bg_bg: SFTP отворен
cs_cz: SFTP Otevřeno
da_dk: SFTP Åbnet
de_de: SFTP Geöffnet
id_id: SFTP Dibuka
it_it: SFTP Aperto
ja_jp: SFTP を開きました
ko_kr: SFTP 열림
pl_pl: SFTP Otwarty
pt_br: SFTP Aberto
ru_ru: SFTP Открыт
sr_latn: SFTP otvoren
sv_se: SFTP öppnad
tr_tr: SFTP Açıldı
uk_ua: SFTP відкрито
zh_cn: SFTP 已打开
zh_tw: SFTP 已開啟

# notify.noSSHSession
source: No SSH session on current tab
af_za: Nee SSH session on current tab
bg_bg: Не SSH session on current tab
cs_cz: Žádná SSH relace na aktuální kartě
da_dk: Ingen SSH-session på aktuel fane
de_de: Keine SSH-Sitzung im aktuellen Tab
id_id: Tidak ada sesi SSH di tab saat ini
it_it: Nessuna sessione SSH nella scheda attuale
ja_jp: 現在のタブに SSH セッションがありません
ko_kr: 현재 탭에 SSH 세션이 없음
pl_pl: Brak sesji SSH na bieżącej karcie
pt_br: Nenhuma sessão SSH na aba atual
ru_ru: Нет SSH-сессии на текущей вкладке
sr_latn: Ne SSH session on current tab
sv_se: Nej SSH session on current tab
tr_tr: Geçerli sekmede SSH oturumu yok
uk_ua: Ні SSH session on current tab
zh_cn: 当前标签页没有 SSH 会话
zh_tw: 當前標籤頁沒有 SSH 會話

# notify.transferComplete
source: Transfer Complete
af_za: Oordrag Voltooi
bg_bg: Предаването завърши
cs_cz: Transfer Dokončen
da_dk: Transfer Afsluttet
de_de: Übertragung Abgeschlossen
id_id: Transfer Selesai
it_it: Trasferimento Completato
ja_jp: 転送完了
ko_kr: 전송 완료
pl_pl: Transfer Ukończony
pt_br: Transferência Concluída
ru_ru: Передача Завершена
sr_latn: Prenos završen
sv_se: Överföring klar
tr_tr: Transfer Tamamlandı
uk_ua: Передачу завершено
zh_cn: 传输完成
zh_tw: 傳輸完成

# notify.transferFailed
source: Transfer Failed
af_za: Oordrag Misluk
bg_bg: Предаването неуспешно
cs_cz: Transfer Selhal
da_dk: Transfer Fejlede
de_de: Übertragung Fehlgeschlagen
id_id: Transfer Gagal
it_it: Trasferimento Fallito
ja_jp: 転送失敗
ko_kr: 전송 실패
pl_pl: Transfer Nieudany
pt_br: Transferência Falhou
ru_ru: Передача Не Удалась
sr_latn: Prenos nije uspeo
sv_se: Överföring misslyckades
tr_tr: Transfer Başarısız
uk_ua: Передачу не вдалося
zh_cn: 传输失败
zh_tw: 傳輸失敗

# notify.connectionLost
source: Connection Lost
af_za: Verbinding Verloor
bg_bg: Връзката прекъсна
cs_cz: Připojení Ztraceno
da_dk: Forbindelse Mistet
de_de: Verbindung Verloren
id_id: Koneksi Hilang
it_it: Connessione Persa
ja_jp: 接続が切断されました
ko_kr: 연결 끊김
pl_pl: Połączenie Utracone
pt_br: Conexão Perdida
ru_ru: Соединение Потеряно
sr_latn: Veza izgubljena
sv_se: Anslutningen förlorad
tr_tr: Bağlantı Kesildi
uk_ua: З'єднання втрачено
zh_cn: 连接已断开
zh_tw: 連線已斷開

# notify.connected
source: Connected to
af_za: Verbind aan
bg_bg: Свързан с
cs_cz: Připojeno k
da_dk: Forbundet til
de_de: Verbunden mit
id_id: Terhubung ke
it_it: Connesso a
ja_jp: 接続先
ko_kr: 연결됨
pl_pl: Połączono z
pt_br: Conectado a
ru_ru: Подключено к
sr_latn: Povezano sa
sv_se: Ansluten till
tr_tr: Bağlandı
uk_ua: Підключено до
zh_cn: 已连接到
zh_tw: 已連線到

# notify.connecting
source: Connecting to
af_za: Verbind aan
bg_bg: Свързване с
cs_cz: Připojování k
da_dk: Forbinder til
de_de: Verbinden mit
id_id: Menghubungkan ke
it_it: Connessione a
ja_jp: 接続中
ko_kr: 연결 중
pl_pl: Łączenie z
pt_br: Conectando a
ru_ru: Подключение к
sr_latn: Povezivanje sa
sv_se: Ansluter till
tr_tr: Bağlanıyor
uk_ua: Підключення до
zh_cn: 正在连接到
zh_tw: 正在連線到

# notify.sftpConnectFailed
source: SFTP connection failed. Ensure SSH is connected and the server supports SFTP.
af_za: SFTP-verbinding misluk. Maak seker SSH is gekoppel en die bediener ondersteun SFTP.
bg_bg: SFTP връзката неуспешна. Уверете се, че SSH е свързан и сървърът поддържа SFTP.
cs_cz: SFTP připojení selhalo. Ujistěte se, že SSH je připojeno a server podporuje SFTP.
da_dk: SFTP-forbindelse fejlede. Sikr at SSH er forbundet og serveren understøtter SFTP.
de_de: SFTP-Verbindung fehlgeschlagen. Stellen Sie sicher, dass SSH verbunden ist und der Server SFTP unterstützt.
id_id: Koneksi SFTP gagal. Pastikan SSH terhubung dan server mendukung SFTP.
it_it: Connessione SFTP fallita. Assicurati che SSH sia connesso e che il server supporti SFTP.
ja_jp: SFTP 接続に失敗しました。SSH が接続されており、サーバーが SFTP をサポートしていることを確認してください。
ko_kr: SFTP 연결 실패. SSH가 연결되어 있고 서버가 SFTP를 지원하는지 확인하세요.
pl_pl: Połączenie SFTP nie powiodło się. Upewnij się, że SSH jest połączone i serwer obsługuje SFTP.
pt_br: Falha na conexão SFTP. Certifique-se de que SSH está conectado e que o servidor suporta SFTP.
ru_ru: Не удалось подключиться к SFTP. Убедитесь, что SSH подключён и сервер поддерживает SFTP.
sr_latn: SFTP veza nije uspela. Proverite da li je SSH povezan i da li server podržava SFTP.
sv_se: SFTP-anslutningen misslyckades. Se till att SSH är ansluten och att servern stöder SFTP.
tr_tr: SFTP bağlantısı başarısız oldu. SSH bağlı olduğundan ve sunucunun SFTP desteklediğinden emin olun.
uk_ua: З'єднання SFTP не вдалося. Переконайтеся, що SSH підключено і сервер підтримує SFTP.
zh_cn: SFTP 连接失败，请确认 SSH 已连接且服务器支持 SFTP 子系统。
zh_tw: SFTP 連線失敗，請確認 SSH 已連線且伺服器支援 SFTP 子系統。

# notify.reconnectNoTerminal
source: Terminal disconnected. Please click or press any key in the terminal to reconnect.
af_za: Terminaal ontkoppel. Klik of druk enige sleutel in die terminaal om weer te koppel.
bg_bg: Терминалът е прекъснат. Щракнете или натиснете клавиш в терминала, за да се свържете отново.
cs_cz: Terminál odpojen. Prosím klikněte nebo stiskněte libovolnou klávesu v terminálu pro opětovné připojení.
da_dk: Terminal afbrudt. Klik eller tryk på en tast i terminalen for at forbinde igen.
de_de: Terminal getrennt. Bitte klicken oder drücken Sie eine beliebige Taste im Terminal, um sich wiederzuverbinden.
id_id: Terminal terputus. Silakan klik atau tekan tombol apa pun di terminal untuk menghubungkan kembali.
it_it: Terminale disconnesso. Clicca o premi un tasto nel terminale per riconnetterti.
ja_jp: ターミナルが切断されました。ターミナルをクリックするか任意のキーを押して再接続してください。
ko_kr: 터미널 연결이 끊어졌습니다. 터미널을 릭하거나 아무 키나 눌러 재연결하세요.
pl_pl: Terminal rozłączony. Proszę kliknąć lub nacisnąć dowolny klawisz w terminalu aby ponownie połączyć.
pt_br: Terminal desconectado. Clique ou pressione qualquer tecla no terminal para reconectar.
ru_ru: Терминал отключён. Нажмите или кликните в терминале для переподключения.
sr_latn: Terminal je prekinut. Kliknite ili pritisnite bilo koji taster u terminalu za ponovno povezivanje.
sv_se: Terminalen frånkopplad. Klicka eller tryck på valfri tangent i terminalen för att återansluta.
tr_tr: Terminal bağlantısı kesildi. Yeniden bağlanmak için terminale tıklayın veya herhangi bir tuşa basın.
uk_ua: Термінал відключено. Натисніть або клацніть будь-яку клавішу в терміналі, щоб повторно підключитися.
zh_cn: 终端连接已断开，请在终端中点击或按任意键重新连接。
zh_tw: 終端連線已斷開，請在終端中點選或按任意鍵重新連線。

# notify.reconnectFailed
source: Reconnect failed. Please click or press any key in the terminal to reconnect.
af_za: Herkoppeling misluk. Klik of druk enige sleutel in die terminaal om weer te koppel.
bg_bg: Повторното свързване неуспешно. Щракнете или натиснете клавиш в терминала, за да опитате пак.
cs_cz: Opětovné připojení selhalo. Prosím klikněte nebo stiskněte libovolnou klávesu v terminálu pro opětovné připojení.
da_dk: Genforbindelse fejlede. Klik eller tryk på en tast i terminalen for at forbinde igen.
de_de: Wiederverbindung fehlgeschlagen. Bitte klicken oder drücken Sie eine beliebige Taste im Terminal, um sich wiederzuverbinden.
id_id: Penghubungan kembali gagal. Silakan klik atau tekan tombol apa pun di terminal untuk menghubungkan kembali.
it_it: Riconnessione fallita. Clicca o premi un tasto nel terminale per riconnetterti.
ja_jp: 再接続に失敗しました。ターミナルをクリックするか任意のキーを押して再接続してください。
ko_kr: 재연결 실패. 터미널을 클릭하거나 아무 키나 눌러 재연결하세요.
pl_pl: Ponowne połączenie nie powiodło się. Proszę kliknąć lub nacisnąć dowolny klawisz w terminalu aby ponownie połączyć.
pt_br: Falha na reconexão. Clique ou pressione qualquer tecla no terminal para reconectar.
ru_ru: Переподключение не удалось. Нажмите или кликните в терминале для переподключения.
sr_latn: Ponovno povezivanje nije uspelo. Kliknite ili pritisnite bilo koji taster u terminalu za ponovni pokušaj.
sv_se: Återanslutning misslyckades. Klicka eller tryck på valfri tangent i terminalen för att försöka igen.
tr_tr: Yeniden bağlanma başarısız oldu. Yeniden bağlanmak için terminale tıklayın veya herhangi bir tuşa basın.
uk_ua: Повторне підключення не вдалося. Натисніть або клацніть будь-яку клавішу в терміналі, щоб спробувати знову.
zh_cn: 重连失败，请在终端中点击或按任意键重新连接。
zh_tw: 重連失敗，請在終端中點選或按任意鍵重新連線。

# settings.desc
source: Beautiful SFTP file manager: drag-drop, bookmarks, sort, transfer logs & multilingual.
af_za: Mooi SFTP-lêerbestuurder: sleep-en-drop, boekmerke, sortering, oordragrekords & veeltalig.
bg_bg: Красив SFTP файлов мениджър: влачене и пускане, отметки, сортиране, история на прехвърляния и многоезичност.
cs_cz: Krásný správce souborů SFTP: drag-drop, záložky, řazení, logy transferů a vícejazyčnost.
da_dk: Smuk SFTP filhåndtering: drag-drop, bogmærker, sort, transfer-logs & flersproget.
de_de: Wunderschöner SFTP-Dateimanager: Drag & Drop, Lesezeichen, Sortierung, Übertragungsprotokolle & mehrsprachig.
id_id: Manajer file SFTP yang indah: drag-drop, bookmark, sortir, log transfer & multibahasa.
it_it: Bellissimo gestore di file SFTP: trascina e rilascia, segnalibri, ordina, registri di trasferimento e multilingue.
ja_jp: 美しい SFTP ファイルマネージャー：ドラッグ＆ドロップ、ブックマーク、並べ替え、転送ログ、多言語対応。
ko_kr: 아름다운 SFTP 파일 관리자: 드래그 앤 드롭, 북마크, 정렬, 전송 로그, 다국어 지원.
pl_pl: Piękny menedżer plików SFTP: przeciągnij-upuść, zakładki, sortowanie, logi transferów i wielojęzyczność.
pt_br: Belo gerenciador de arquivos SFTP: arrastar e soltar, favoritos, ordenar, registros de transferência e multilíngue.
ru_ru: Красивый файловый менеджер SFTP: перетаскивание, закладки, сортировка, журнал передач и мультиязычность.
sr_latn: Lep SFTP menadžer datoteka: prevuci-i-pusti, obeleživači, razvrstavanje, istorija prenosa i višejezičnost.
sv_se: Vacker SFTP-filhanterare: drag-och-släpp, bokmärken, sortering, överföringshistorik och flerspråkighet.
tr_tr: Güzel SFTP dosya yöneticisi: sürükle-bırak, yer imleri, sıralama, transfer günlükleri ve çok dilli.
uk_ua: Гарний SFTP менеджер файлів: перетягування, закладки, сортування, історія передач та багатомовність.
zh_cn: 美观易用的SFTP文件管理器，支持拖拽、书签、排序、传输记录与多语言。
zh_tw: 美觀易用的SFTP檔案管理器，支援拖拽、書籤、排序、傳輸記錄與多語言。

# settings.language
source: Language
af_za: Taal
bg_bg: Език
cs_cz: Jazyk
da_dk: Sprog
de_de: Sprache
id_id: Bahasa
it_it: Lingua
ja_jp: 言語
ko_kr: 언어
pl_pl: Język
pt_br: Idioma
ru_ru: Язык
sr_latn: Jezik
sv_se: Språk
tr_tr: Dil
uk_ua: Мова
zh_cn: 语言
zh_tw: 語言

# settings.followTabby
source: Follow Tabby
af_za: Volg Tabby
bg_bg: Следвай Tabby
cs_cz: Sledovat Tabby
da_dk: Følg Tabby
de_de: Tabby Folgen
id_id: Ikuti Tabby
it_it: Segui Tabby
ja_jp: Tabby に従う
ko_kr: Tabby 따라가기
pl_pl: Podążaj za Tabby
pt_br: Seguir Tabby
ru_ru: Следовать за Tabby
sr_latn: Prati Tabby
sv_se: Följ Tabby
tr_tr: Tabby Takip Et
uk_ua: Слідувати Tabby
zh_cn: 跟随Tabby
zh_tw: 跟隨Tabby

# settings.theme
source: Theme
af_za: Tema
bg_bg: Тема
cs_cz: Motiv
da_dk: Tema
de_de: Thema
id_id: Tema
it_it: Tema
ja_jp: テーマ
ko_kr: 테마
pl_pl: Motyw
pt_br: Tema
ru_ru: Тема
sr_latn: Tema
sv_se: Tema
tr_tr: Tema
uk_ua: Тема
zh_cn: 主题
zh_tw: 主題

# settings.primary
source: Primary
af_za: Primêr
bg_bg: Основен
cs_cz: Primární
da_dk: Primær
de_de: Primär
id_id: Utama
it_it: Primario
ja_jp: プライマリー
ko_kr: 주요
pl_pl: Główny
pt_br: Primário
ru_ru: Основной
sr_latn: Primarno
sv_se: Primär
tr_tr: Ana
uk_ua: Основний
zh_cn: 主色调
zh_tw: 主色調

# settings.bg
source: Bg
af_za: Agtergrond
bg_bg: Фон
cs_cz: Pozadí
da_dk: Baggrund
de_de: Hintergrund
id_id: Latar
it_it: Sfondo
ja_jp: 背景
ko_kr: 배경
pl_pl: Tło
pt_br: Fundo
ru_ru: Фон
sr_latn: Pozadina
sv_se: Bakgrund
tr_tr: Arka Plan
uk_ua: Фон
zh_cn: 背景
zh_tw: 背景

# settings.text
source: Text
af_za: Teks
bg_bg: Текст
da_dk: Tekst
id_id: Teks
it_it: Testo
ja_jp: テキスト
ko_kr: 텍스트
pl_pl: Tekst
pt_br: Texto
ru_ru: Текст
sr_latn: Tekst
tr_tr: Metin
uk_ua: Текст
zh_cn: 文字
zh_tw: 文字

# settings.border
source: Border
af_za: Rand
bg_bg: Рамка
cs_cz: Okraj
da_dk: Kant
de_de: Rahmen
id_id: Batas
it_it: Bordo
ja_jp: 枠線
ko_kr: 테두리
pl_pl: Obramowanie
pt_br: Borda
ru_ru: Граница
sr_latn: Ivica
sv_se: Kant
tr_tr: Sınır
uk_ua: Межа
zh_cn: 边框
zh_tw: 邊框

# settings.layout
source: Layout
af_za: Uitleg
bg_bg: Оформление
cs_cz: Rozvržení
id_id: Tata Letak
ja_jp: レイアウト
ko_kr: 레이아웃
pl_pl: Układ
ru_ru: Макет
sr_latn: Raspored
tr_tr: Düzen
uk_ua: Розкладка
zh_cn: 布局
zh_tw: 佈局

# settings.layoutAdaptive
source: Adaptive
af_za: Aanpasbaar
bg_bg: Адаптивно
cs_cz: Adaptivní
da_dk: Adaptiv
de_de: Adaptiv
id_id: Adaptif
it_it: Adattivo
ja_jp: 自動
ko_kr: 적응형
pl_pl: Adaptacyjny
pt_br: Adaptativo
ru_ru: Адаптивный
sr_latn: Prilagodljivo
sv_se: Adaptiv
tr_tr: Uyarlanabilir
uk_ua: Адаптивна
zh_cn: 自适应
zh_tw: 自適應

# settings.layoutAdaptiveSub
source: Auto switch by width
af_za: Skakel outomaties volgens breedte
bg_bg: Автоматично превключване по ширина
cs_cz: Automatické přepnutí podle šířky
da_dk: Automatisk skift efter bredde
de_de: Automatisch nach Breite wechseln
id_id: Peralihan otomatis berdasarkan lebar
it_it: Cambio automatico per larghezza
ja_jp: 幅に応じて自動切替
ko_kr: 너비에 따라 자동 전환
pl_pl: Automatyczne przełączanie według szerokości
pt_br: Mudar automaticamente por largura
ru_ru: Автоматическое переключение по ширине
sr_latn: Automatska promena po širini
sv_se: Växla automatiskt efter bredd
tr_tr: Genişliğe göre otomatik geçiş
uk_ua: Автоперемикання за шириною
zh_cn: 根据窗口宽度自动切换
zh_tw: 根據視窗寬度自動切換

# settings.layoutHorizontal
source: Horizontal
af_za: Horisontaal
bg_bg: Хоризонтално
cs_cz: Vodorovný
da_dk: Vandret
it_it: Orizzontale
ja_jp: 水平
ko_kr: 수평
pl_pl: Poziomy
ru_ru: Горизонтальный
sr_latn: Horizontalno
sv_se: Horisontell
tr_tr: Yatay
uk_ua: Горизонтальна
zh_cn: 左右布局
zh_tw: 左右佈局

# settings.layoutHorizontalSub
source: Panes side by side
af_za: Panele langs mekaar
bg_bg: Панели един до друг
cs_cz: Panely vedle sebe
da_dk: Paneler side om side
de_de: Panel nebeneinander
id_id: Panel berdampingan
it_it: Pannelli affiancati
ja_jp: 左右に並べる
ko_kr: 좌우로 나란히
pl_pl: Panel obok siebie
pt_br: Painéis lado a lado
ru_ru: Панели рядом
sr_latn: Paneli jedan pored drugog
sv_se: Paneler sida vid sida
tr_tr: Paneller yan yana
uk_ua: Панелі поруч
zh_cn: 两个面板水平并排
zh_tw: 兩個面板水平並排

# settings.layoutVertical
source: Vertical
af_za: Vertikaal
bg_bg: Вертикално
cs_cz: Svislý
da_dk: Lodret
de_de: Vertikal
id_id: Vertikal
it_it: Verticale
ja_jp: 垂直
ko_kr: 수직
pl_pl: Pionowy
ru_ru: Вертикальный
sr_latn: Vertikalno
sv_se: Vertikal
tr_tr: Dikey
uk_ua: Вертикальна
zh_cn: 上下布局
zh_tw: 上下佈局

# settings.layoutVerticalSub
source: Panes stacked
af_za: Panele gestapel
bg_bg: Панели един върху друг
cs_cz: Panely naskládané
da_dk: Paneler stakket
de_de: Panel übereinander
id_id: Panel ditumpuk
it_it: Pannelli sovrapposti
ja_jp: 上下に積む
ko_kr: 위아래로 쌓기
pl_pl: Panele ułożone
pt_br: Painéis empilhados
ru_ru: Панели друг над другом
sr_latn: Paneli naslagani
sv_se: Paneler staplade
tr_tr: Paneller üst üste
uk_ua: Панелі навпаки
zh_cn: 两个面板垂直堆叠
zh_tw: 兩個面板垂直堆疊

# settings.layoutSingle
source: Single Pane
af_za: Enkele Paneel
bg_bg: Единичен панел
cs_cz: Jednotlivý Panel
da_dk: Enkelt Panel
de_de: Einzelpanel
id_id: Panel Tunggal
it_it: Pannello Singolo
ja_jp: シングルパネル
ko_kr: 단일 패널
pl_pl: Pojedynczy Panel
pt_br: Painel nico
ru_ru: Одиночная Панель
sr_latn: Jedan panel
sv_se: Enkel panel
tr_tr: Tek Panel
uk_ua: Одна панель
zh_cn: 单栏布局
zh_tw: 單欄佈局
