Repository: 10D24D/Tabby-SFTP-Plus
Catalog: locale/*.po
Languages: af_za, bg_bg, cs_cz, da_dk, de_de, id_id, it_it, ja_jp, ko_kr, pl_pl, pt_br, ru_ru, sr_latn, sv_se, tr_tr, uk_ua, zh_cn, zh_tw

# settings.overwrite
source: Overwrite
af_za: Oorskryf
bg_bg: Презапиши
cs_cz: Přepsat
da_dk: Overskriv
de_de: Überschreiben
id_id: Timpa
it_it: Sovrascrivi
ja_jp: 上書き
ko_kr: 덮어기
pl_pl: Nadpisz
pt_br: Sobrescrever
ru_ru: Перезаписать
sr_latn: Prepiši
sv_se: Skriv över
tr_tr: Üzerine Yaz
uk_ua: Перезаписати
zh_cn: 确认覆盖
zh_tw: 確認覆蓋

# settings.clearAllTitle
source: ⚠️ Clear All Data
af_za: ⚠️ Vee Uit Alles Data
bg_bg: ⚠️ Изчисти Всички Data
cs_cz: ⚠️ Vymazat Všechna Data
da_dk: ⚠️ Ryd Alle Data
de_de: ⚠️ Alle Daten Löschen
id_id: ⚠️ Bersihkan Semua Data
it_it: ⚠️ Cancella Tutti i Dati
ja_jp: ⚠️ すべてのデータをクリア
ko_kr: ⚠️ 모든 데이터 지우기
pl_pl: ⚠️ Wyczyść Wszystkie Dane
pt_br: ⚠️ Limpar Todos os Dados
ru_ru: ⚠️ Очистить Все Данные
sr_latn: ⚠️ Očisti Sve Data
sv_se: ⚠️ Rensa Alla Data
tr_tr: ⚠️ Tüm Verileri Temizle
uk_ua: ⚠️ Очистити Всі Data
zh_cn: ⚠️ 清空数据
zh_tw: ⚠️ 清空資料

# settings.clearAllConfirm
source: This will delete all bookmarks, transfer logs, and settings. Cannot be undone!
af_za: Dit sal alle boekmerke, oordragrekords en instellings uitvee. Kan nie ongedaan gemaak word nie!
bg_bg: Това ще изтрие всички отметки, история на прехвърляния и настройки. Не може да се отмени!
cs_cz: Toto smaže všechny záložky, logy transferů a nastavení. Nelze vrátit zpět!
da_dk: Dette sletter alle bogmærker, transfer-logs og indstillinger. Kan ikke fortrydes!
de_de: Dies wird alle Lesezeichen, Übertragungsprotokolle und Einstellungen löschen. Kann nicht rückgängig gemacht werden!
id_id: Ini akan menghapus semua bookmark, log transfer, dan pengaturan. Tidak dapat dibatalkan!
it_it: Questo eliminerà tutti i segnalibri, i registri di trasferimento e le impostazioni. Non può essere annullato!
ja_jp: すべてのブックマーク、転送ログ、設定が削除されます。元に戻せません！
ko_kr: 모든 북마크, 전송 로그, 설정이 삭제됩니다. 되돌릴 수 없습니다!
pl_pl: To usunie wszystkie zakładki, logi transferów i ustawienia. Nie można cofnąć!
pt_br: Isso excluirá todos os favoritos, registros de transferência e configurações. Não pode ser desfeito!
ru_ru: Это удалит все закладки, журналы передач и настройки. Не может быть отменено!
sr_latn: Ovo će izbrisati sve obeleživače, istoriju prenosa i podešavanja. Ne može se poništiti!
sv_se: Detta tar bort alla bokmärken, överföringshistorik och inställningar. Kan inte ångras!
tr_tr: Bu tüm yer imlerini, transfer günlüklerini ve ayarları silecek. Geri alınamaz!
uk_ua: Це видалить усі закладки, історію передач і налаштування. Не можна скасувати!
zh_cn: 此操作将删除所有书签、传输记录和设置数据，不可撤销！
zh_tw: 此操作將刪除所有書籤、傳輸記錄和設定資料，不可撤銷！

# settings.clearAllPrompt
source: Please type DELETE to confirm:
af_za: Tik DELETE om te bevestig:
bg_bg: Въведете DELETE за потвърждение:
cs_cz: Prosím napište DELETE pro potvrzení:
da_dk: Skriv DELETE for at bekræfte:
de_de: Bitte DELETE eingeben, um zu bestätigen:
id_id: Silakan ketik DELETE untuk mengonfirmasi:
it_it: Digita DELETE per confermare:
ja_jp: 確認のため DELETE と入力してください：
ko_kr: 확인을 위해 DELETE를 입력하세요:
pl_pl: Proszę wpisać DELETE aby potwierdzić:
pt_br: Digite DELETE para confirmar:
ru_ru: Введите DELETE для подтверждения:
sr_latn: Upišite DELETE za potvrdu:
sv_se: Skriv DELETE för att bekräfta:
tr_tr: Onaylamak için DELETE yazın:
uk_ua: Введіть DELETE для підтвердження:
zh_cn: 请输入 DELETE 确认：
zh_tw: 請輸入 DELETE 確認：

# settings.clear
source: Clear
af_za: Vee Uit
bg_bg: Изчисти
cs_cz: Vymazat
da_dk: Ryd
de_de: Löschen
id_id: Bersihkan
it_it: Cancella
ja_jp: クリア
ko_kr: 지우기
pl_pl: Wyczyść
pt_br: Limpar
ru_ru: Очистить
sr_latn: Očisti
sv_se: Rensa
tr_tr: Temizle
uk_ua: Очистити
zh_cn: 清空
zh_tw: 清空

# settings.dark
source: Dark
af_za: Donker
bg_bg: Тъмна
cs_cz: Tmavý
da_dk: Mørk
de_de: Dunkel
id_id: Gelap
it_it: Scuro
ja_jp: ダーク
ko_kr: 어두움
pl_pl: Ciemny
pt_br: Escuro
ru_ru: Тёмный
sr_latn: Tamno
sv_se: Mörk
tr_tr: Koyu
uk_ua: Темна
zh_cn: 暗色
zh_tw: 暗色

# settings.light
source: Light
af_za: Lig
bg_bg: Светла
cs_cz: Světlý
da_dk: Lys
de_de: Hell
id_id: Terang
it_it: Chiaro
ja_jp: ライト
ko_kr: 밝음
pl_pl: Jasny
pt_br: Claro
ru_ru: Светлый
sr_latn: Svetlo
sv_se: Ljus
tr_tr: Açık
uk_ua: Світла
zh_cn: 亮色
zh_tw: 亮色

# settings.invalidFormat
source: Invalid data format.
af_za: Ongeldige dataformaat.
bg_bg: Невалиден формат на данни.
cs_cz: Neplatný formát dat.
da_dk: Ugyldigt dataformat.
de_de: Ungültiges Datenformat.
id_id: Format data tidak valid.
it_it: Formato dati non valido.
ja_jp: 無効なデータ形式です。
ko_kr: 잘못된 데이터 형식입니다.
pl_pl: Nieprawidłowy format danych.
pt_br: Formato de dados inválido.
ru_ru: Неверный формат данных.
sr_latn: Nevažeći format podataka.
sv_se: Ogiltigt dataformat.
tr_tr: Geçersiz veri formatı.
uk_ua: Невірний формат даних.
zh_cn: 无效的数据格式。
zh_tw: 無效的資料格式。

# settings.importComplete
source: Import complete.
af_za: Invoer voltooi.
bg_bg: Внасянето завърши.
cs_cz: Import dokončen.
da_dk: Import fuldført.
de_de: Import abgeschlossen.
id_id: Impor selesai.
it_it: Importazione completata.
ja_jp: インポート完了。
ko_kr: 가져오기 완료.
pl_pl: Import zakończony.
pt_br: Importação concluída.
ru_ru: Импорт завершён.
sr_latn: Uvoz završen.
sv_se: Import klar.
tr_tr: İçe aktarma tamamlandı.
uk_ua: Імпорт завершено.
zh_cn: 数据导入完成。
zh_tw: 資料匯入完成。

# settings.importUnavailable
source: Cannot import: ConfigService not available.
af_za: Kan nie invoer nie: ConfigService nie beskikbaar nie.
bg_bg: Не може да се внесе: ConfigService не е наличен.
cs_cz: Nelze importovat: ConfigService není dostupný.
da_dk: Kan ikke importere: ConfigService ikke tilgængelig.
de_de: Kann nicht importieren: ConfigService nicht verfügbar.
id_id: Tidak dapat mengimpor: ConfigService tidak tersedia.
it_it: Impossibile importare: ConfigService non disponibile.
ja_jp: インポート不可：ConfigService が利用できません。
ko_kr: 가져올 수 없음: ConfigService를 사용할 수 없습니다.
pl_pl: Nie można importować: ConfigService nie jest dostępny.
pt_br: Não é possível importar: ConfigService não disponível.
ru_ru: Не удалось импортировать: ConfigService недоступен.
sr_latn: Ne mogu uvesti: ConfigService nije dostupan.
sv_se: Kan inte importera: ConfigService inte tillgänglig.
tr_tr: İçe aktarılamıyor: ConfigService mevcut değil.
uk_ua: Не можна імпортувати: ConfigService недоступний.
zh_cn: 无法导入：ConfigService 不可用。
zh_tw: 無法匯入：ConfigService 不可用。

# settings.importFailed
source: Import failed: invalid or corrupted file.
af_za: Invoer misluk: ongeldige of korrupte lêer.
bg_bg: Неуспешно внасяне: невалиден или повреден файл.
cs_cz: Import selhal: neplatný nebo poškozený soubor.
da_dk: Import fejlede: ugyldig eller korrupt fil.
de_de: Import fehlgeschlagen: Ungültige oder beschädigte Datei.
id_id: Impor gagal: file tidak valid atau rusak.
it_it: Importazione fallita: file non valido o corrotto.
ja_jp: インポート失敗：無効または破損したファイルです。
ko_kr: 가져오기 실패: 잘못되거나 손상된 파일입니다.
pl_pl: Import nie powiódł się: nieprawidłowy lub uszkodzony plik.
pt_br: Falha na importação: arquivo inválido ou corrompido.
ru_ru: Импорт не удался: неверный или повреждённый файл.
sr_latn: Uvoz nije uspeo: nevažeća ili oštećena datoteka.
sv_se: Import misslyckades: ogiltig eller korrupt fil.
tr_tr: İçe aktarma başarısız: geçersiz veya bozuk dosya.
uk_ua: Імпорт не вдався: недійсний або пошкоджений файл.
zh_cn: 导入失败：文件格式错误或已损坏。
zh_tw: 匯入失敗：檔案格式錯誤或已損壞。

# settings.dataCleared
source: All data cleared
af_za: Alles data cleared
bg_bg: Всички data cleared
cs_cz: Všechna data vymazána
da_dk: Alle data ryddet
de_de: Alle Daten gelöscht
id_id: Semua data dibersihkan
it_it: Tutti i dati cancellati
ja_jp: すべてのデータをクリアしました
ko_kr: 모든 데이터가 지워짐
pl_pl: Wszystkie dane wyczyszczone
pt_br: Todos os dados limpos
ru_ru: Все данные очищены
sr_latn: Sve data cleared
sv_se: Alla data cleared
tr_tr: Tüm veriler temizlendi
uk_ua: Всі data cleared
zh_cn: 已清空所有数据
zh_tw: 已清空所有資料

# conflict.targetFileExists
source: Target file (exists)
af_za: Teiklêer (bestaan)
bg_bg: Целеви файл (съществува)
cs_cz: Cílový soubor (existuje)
da_dk: Målfil (findes)
de_de: Zieldatei (vorhanden)
id_id: Berkas target (ada)
it_it: File di destinazione (esistente)
ja_jp: ターゲットファイル（存在）
ko_kr: 대상 파일(존재함)
pl_pl: Plik docelowy (istnieje)
pt_br: Arquivo de destino (existente)
ru_ru: Целевой файл (существует)
sr_latn: Ciljna datoteka (postoji)
sv_se: Målfil (finns)
tr_tr: Hedef dosya (mevcut)
uk_ua: Цільовий файл (існує)
zh_cn: 目标文件（已存在）
zh_tw: 目標檔案（已存在）

# transfer.success
source: Success
af_za: Sukses
bg_bg: Успех
cs_cz: Úspěch
da_dk: Succes
de_de: Erfolg
id_id: Berhasil
it_it: Successo
ja_jp: 成功
ko_kr: 성공
pl_pl: Sukces
pt_br: Sucesso
ru_ru: Успешно
sr_latn: Uspeh
sv_se: Klart
tr_tr: Başarılı
uk_ua: Успішно
zh_cn: 成功
zh_tw: 成功

# settings.closeBookmarkPanel
source: Close bookmark panel after selecting
af_za: Sluit die boekmerkpaneel na seleksie
bg_bg: Затваряне на панела с отметки след избор
cs_cz: Zavřít panel záložek po výběru
da_dk: Luk bogmærkepanelet efter valg
de_de: Lesezeichenbereich nach Auswahl schließen
id_id: Tutup panel markah setelah memilih
it_it: Chiudi il pannello dei segnalibri dopo la selezione
ja_jp: 選択後にブックマークパネルを閉じる
ko_kr: 선택 후 북마크 패널 닫기
pl_pl: Zamknij panel zakładek po wybraniu
pt_br: Fechar o painel de marcadores após selecionar
ru_ru: Закрывать панель закладок после выбора
sr_latn: Zatvori panel oznaka nakon izbora
sv_se: Stäng bokmärkespanelen efter val
tr_tr: Seçtikten sonra yer imi panelini kapat
uk_ua: Закривати панель закладок після вибору
zh_cn: 选中书签后关闭书签面板
zh_tw: 選取後關閉書籤面板

# layout.mode.auto
source: Auto Layout
af_za: Outomatiese uitleg
bg_bg: Автоматичен изглед
cs_cz: Automatické rozložení
da_dk: Automatisk layout
de_de: Automatisches Layout
id_id: Tata letak Otomatis
it_it: Layout automatico
ja_jp: 自動レイアウト
ko_kr: 자동 레이아웃
pl_pl: Automatyczny układ
pt_br: Layout automático
ru_ru: Автоматическая раскладка
sr_latn: Automatski raspored
sv_se: Automatisk layout
tr_tr: Otomatik Düzen
uk_ua: Автоматичний макет
zh_cn: 自适应布局
zh_tw: 自動佈局

# layout.mode.horizontal
source: Horizontal Layout
af_za: Horisontale uitleg
bg_bg: Хоризонтален изглед
cs_cz: Vodorovné rozložení
da_dk: Horisontalt layout
de_de: Horizontales Layout
id_id: Tata letak Mendatar
it_it: Layout orizzontale
ja_jp: 横向レイアウト
ko_kr: 가로 레이아웃
pl_pl: Układ poziomy
pt_br: Layout horizontal
ru_ru: Горизонтальная раскладка
sr_latn: Vodoravni raspored
sv_se: Horisontellt layout
tr_tr: Yatay Düzen
uk_ua: Горизонтальний макет
zh_cn: 左右布局
zh_tw: 水平佈局

# layout.mode.vertical
source: Vertical Layout
af_za: Vertikale uitleg
bg_bg: Вертикален изглед
cs_cz: Svislé rozložení
da_dk: Vertikalt layout
de_de: Vertikales Layout
id_id: Tata letak Tegak
it_it: Layout verticale
ja_jp: 縦向レイアウト
ko_kr: 세로 레이아웃
pl_pl: Układ pionowy
pt_br: Layout vertical
ru_ru: Вертикальная раскладка
sr_latn: Uspravni raspored
sv_se: Vertikalt layout
tr_tr: Dikey Düzen
uk_ua: Вертикальний макет
zh_cn: 上下布局
zh_tw: 垂直佈局

# layout.mode.single
source: Single Pane (Remote Only)
af_za: Enkele paneel (slegs afgeleë)
bg_bg: Единичен панел (само отдалечен)
cs_cz: Jedno podokno (jen vzdálené)
da_dk: Enkelt rude (kun fjern)
de_de: Einzelnes Fenster (nur Remote)
id_id: Satu panel (Hanya jarak jauh)
it_it: Pannello singolo (solo remoto)
ja_jp: 単一ペイン（リモートのみ）
ko_kr: 단일 창(원격만)
pl_pl: Pojedynczy panel (tylko zdalny)
pt_br: Painel único (somente remoto)
ru_ru: Одиночная панель (только удалённая)
sr_latn: Jedan panel (samo udaljeno)
sv_se: Enkel panel (endast fjärr)
tr_tr: Tek Panelli (Yalnızca Uzak)
uk_ua: Один панель (лише віддалений)
zh_cn: 单栏布局（仅远程）
zh_tw: 單一窗格（僅遠端）

# notify.closeWithTransfers
source: {count} transfer(s) in progress. Closing the panel will interrupt all transfers. Continue?
af_za: {count} oordrag(te) besig. Sluit die paneel sal alle oordrag onderbreek. Gaan voort?
bg_bg: {count} прехвърляне(я) в ход. Затварянето на панела ще прекъсне всички прехвърляния. Продължить?
cs_cz: {count} přenos(ů) v běhu. Zavření panelu přeruší všechny přenosy. Pokračovat?
da_dk: {count} overførsel(er) i gang. Lukning af panelet afbryder alle overførsler. Fortsæt?
de_de: {count} Übertragung(en) läuft/laufen. Das Schließen des Panels unterbricht alle Übertragungen. Fortfahren?
id_id: {count} transfer sedang berlangsung. Menutup panel akan menginterupsi semua transfer. Lanjutkan?
it_it: {count} trasferimento/i in corso. Chiudere il pannello interromperà tutti i trasferimenti. Continuare?
ja_jp: {count} 件の転送が進行中です。パネルを閉じるとすべての転送が中断されます。続行しますか？
ko_kr: {count}개의 전송이 진행 중입니다. 패널을 닫으면 모든 전송이 중단됩니다. 계속할까요?
pl_pl: {count} transfer(ów) w toku. Zamknięcie panelu przerwie wszystkie transfery. Kontynuować?
pt_br: {count} transferência(s) em andamento. Fechar o painel interromperá todas as transferências. Continuar?
ru_ru: {count} передача(и) выполняется. Закрытие панели прервёт все передачи. Продолжить?
sr_latn: {count} prenosa u toku. Zatvaranje panela prekida sve prenose. Nastavi?
sv_se: {count} överföring(ar) pågår. Att stänga panelen avbryter alla överföringar. Fortsätt?
tr_tr: {count} aktarım devam ediyor. Paneli kapatmak tüm aktarımları durduracak. Devam edilsin mi?
uk_ua: {count} передача(і) триває. Закриття панелі перерве всі передачі. Продовжити?
zh_cn: 有 {count} 个传输正在进行中，关闭面板将中断所有传输。是否继续？
zh_tw: 有 {count} 個傳輸正在進行。關閉面板將中斷所有傳輸。是否繼續？

# type.folder
source: Folder
af_za: Vouer
bg_bg: Папка
cs_cz: Složka
da_dk: Mappe
de_de: Ordner
it_it: Cartella
ja_jp: フォルダ
ko_kr: 폴더
pt_br: Pasta
ru_ru: Папка
sr_latn: Fascikla
sv_se: Mapp
tr_tr: Klasör
uk_ua: Тека
zh_cn: 文件夹
zh_tw: 資料夾

# type.file
source: File
af_za: Lêer
bg_bg: Файл
cs_cz: Soubor
da_dk: Fil
de_de: Datei
id_id: Berkas
ja_jp: ファイル
ko_kr: 파일
pl_pl: Plik
pt_br: Arquivo
ru_ru: Файл
sr_latn: Datoteka
sv_se: Fil
tr_tr: Dosya
uk_ua: Файл
zh_cn: 文件
zh_tw: 檔案

# pane.exclFolders
source: , excl. folders
af_za: , uits. vouers
bg_bg: , без папки
cs_cz: , kromě složek
da_dk: , undt. mapper
de_de: , oh. Ordner
id_id: , kec. folder
it_it: , escl. cartelle
ja_jp: 、フォルダ除く
ko_kr: , 폴더 제외
pl_pl: , bez folderów
pt_br: , exc. pastas
ru_ru: , кроме папок
sr_latn: , bez fascikli
sv_se: , exkl. mappar
tr_tr: , kl. klasörler
uk_ua: , крім тек
zh_cn: ，文件夹不计
zh_tw: ，排除資料夾

# pane.selectedInfo
source: — Selected {n} items ({size})
af_za: — {n} item(e) gekies ({size})
bg_bg: — Избрани {n} елемента ({size})
cs_cz: — Vybráno {n} položek ({size})
da_dk: — {n} element(er) valgt ({size})
de_de: — {n} Elemente ausgewählt ({size})
id_id: — {n} item terpilih ({size})
it_it: — {n} elemento(i) selezionato(i) ({size})
ja_jp: — {n} 項目選択済み（{size}）
ko_kr: — {n}개 항목 선택됨({size})
pl_pl: — Wybrano {n} elementów ({size})
pt_br: — {n} item(ns) selecionado(s) ({size})
ru_ru: — Выбрано {n} элементов ({size})
sr_latn: — Odabrano {n} stavki ({size})
sv_se: — {n} objekt valda ({size})
tr_tr: — {n} öğe seçildi ({size})
uk_ua: — Вибрано {n} елементів ({size})
zh_cn: — 已选择 {n} 项 ({size})
zh_tw: — 已選取 {n} 個項目（{size}）

# fail.cancelled
source: Cancelled
af_za: Gekanselleer
bg_bg: Отменено
cs_cz: Zrušeno
da_dk: Annulleret
de_de: Abgebrochen
id_id: Dibatalkan
it_it: Annullato
ja_jp: キャンセル済み
ko_kr: 취소됨
pl_pl: Anulowano
pt_br: Cancelado
ru_ru: Отменено
sr_latn: Otkažano
sv_se: Avbruten
tr_tr: İptal edildi
uk_ua: Скасовано
zh_cn: 用户取消
zh_tw: 已取消

# fail.interrupted
source: Disconnected
af_za: Ontkoppel
bg_bg: Прекъснато
cs_cz: Odpojeno
da_dk: Afbrudt
de_de: Getrennt
id_id: Terputus
it_it: Disconnesso
ja_jp: 切断されました
ko_kr: 연결 끊김
pl_pl: Rozłączono
pt_br: Desconectado
ru_ru: Отключено
sr_latn: Prekinuto
sv_se: Frånkopplad
tr_tr: Bağlantı kesildi
uk_ua: Роз'єднано
zh_cn: 连接中断
zh_tw: 已中斷連線

# fail.unknown
source: Failed
af_za: Misluk
bg_bg: Неуспешно
cs_cz: Selhalo
da_dk: Mislykkedes
de_de: Fehlgeschlagen
id_id: Gagal
it_it: Fallito
ja_jp: 失敗
ko_kr: 실패
pl_pl: Nieudane
pt_br: Falhou
ru_ru: Ошибка
sr_latn: Neuspešno
sv_se: Misslyckades
tr_tr: Başarısız
uk_ua: Помилка
zh_cn: 失败
zh_tw: 失敗

# notify.uploadFailed
source: Upload failed: {name}
af_za: Oplaai misluk: {name}
bg_bg: Качването неуспешно: {name}
cs_cz: Nahrání selhalo: {name}
da_dk: Upload mislykkedes: {name}
de_de: Upload fehlgeschlagen: {name}
id_id: Unggah gagal: {name}
it_it: Caricamento fallito: {name}
ja_jp: アップロード失敗: {name}
ko_kr: 업로드 실패: {name}
pl_pl: Przesyłanie nieudane: {name}
pt_br: Falha no upload: {name}
ru_ru: Ошибка выгрузки: {name}
sr_latn: Otpremanje nije uspelo: {name}
sv_se: Uppladdning misslyckades: {name}
tr_tr: Yükleme başarısız: {name}
uk_ua: Помилка вивантаження: {name}
zh_cn: 上传失败: {name}
zh_tw: 上傳失敗：{name}

# notify.downloadFailed
source: Download failed: {name}
af_za: Aflaai misluk: {name}
bg_bg: Свалянето неуспешно: {name}
cs_cz: Stažení selhalo: {name}
da_dk: Download mislykkedes: {name}
de_de: Download fehlgeschlagen: {name}
id_id: Unduh gagal: {name}
it_it: Scaricamento fallito: {name}
ja_jp: ダウンロード失敗: {name}
ko_kr: 다운로드 실패: {name}
pl_pl: Pobieranie nieudane: {name}
pt_br: Falha no download: {name}
ru_ru: Ошибка загрузки: {name}
sr_latn: Preuzimanje nije uspelo: {name}
sv_se: Nedladdning misslyckades: {name}
tr_tr: İndirme başarısız: {name}
uk_ua: Помилка завантаження: {name}
zh_cn: 下载失败: {name}
zh_tw: 下載失敗：{name}

# op.renameFailed
source: Rename failed: {reason}
af_za: Hernoem misluk: {reason}
bg_bg: Преименуването неуспешно: {reason}
cs_cz: Přejmenování selhalo: {reason}
da_dk: Omdøbning mislykkedes: {reason}
de_de: Umbenennen fehlgeschlagen: {reason}
id_id: Gagal mengganti nama: {reason}
it_it: Rinominazione fallita: {reason}
ja_jp: 名前の変更失敗: {reason}
ko_kr: 이름 변경 실패: {reason}
pl_pl: Zmiana nazwy nieudana: {reason}
pt_br: Falha ao renomear: {reason}
ru_ru: Ошибка переименования: {reason}
sr_latn: Preimenovanje nije uspelo: {reason}
sv_se: Namnbyte misslyckades: {reason}
tr_tr: Yeniden adlandırma başarısız: {reason}
uk_ua: Помилка перейменування: {reason}
zh_cn: 重命名失败: {reason}
zh_tw: 重新命名失敗：{reason}

# op.mkdirFailed
source: Create dir failed: {reason}
af_za: Skep gids misluk: {reason}
bg_bg: Създаването на папка неуспешно: {reason}
cs_cz: Vytvoření složky selhalo: {reason}
da_dk: Oprettelse af mappe mislykkedes: {reason}
de_de: Ordner erstellen fehlgeschlagen: {reason}
id_id: Gagal membuat direktori: {reason}
it_it: Creazione cartella fallita: {reason}
ja_jp: ディレクトリ作成失敗: {reason}
ko_kr: 디렉터리 생성 실패: {reason}
pl_pl: Tworzenie katalogu nieudane: {reason}
pt_br: Falha ao criar diretório: {reason}
ru_ru: Ошибка создания папки: {reason}
sr_latn: Kreiranje direktorijuma nije uspelo: {reason}
sv_se: Skapa mapp misslyckades: {reason}
tr_tr: Dizin oluşturma başarısız: {reason}
uk_ua: Помилка створення теки: {reason}
zh_cn: 新建目录失败: {reason}
zh_tw: 建立目錄失敗：{reason}

# op.touchFailed
source: Create file failed: {reason}
af_za: Skep lêer misluk: {reason}
bg_bg: Създаването на файл неуспешно: {reason}
cs_cz: Vytvoření souboru selhalo: {reason}
da_dk: Oprettelse af fil mislykkedes: {reason}
de_de: Datei erstellen fehlgeschlagen: {reason}
id_id: Gagal membuat berkas: {reason}
it_it: Creazione file fallita: {reason}
ja_jp: ファイル作成失敗: {reason}
ko_kr: 파일 생성 실패: {reason}
pl_pl: Tworzenie pliku nieudane: {reason}
pt_br: Falha ao criar arquivo: {reason}
ru_ru: Ошибка создания файла: {reason}
sr_latn: Kreiranje datoteke nije uspelo: {reason}
sv_se: Skapa fil misslyckades: {reason}
tr_tr: Dosya oluşturma başarısız: {reason}
uk_ua: Помилка створення файлу: {reason}
zh_cn: 创建文件失败: {reason}
zh_tw: 建立檔案失敗：{reason}

# op.chmodFailed
source: Chmod failed: {reason}
af_za: Chmod misluk: {reason}
bg_bg: Chmod неуспешно: {reason}
cs_cz: Chmod selhalo: {reason}
da_dk: Chmod mislykkedes: {reason}
de_de: Chmod fehlgeschlagen: {reason}
id_id: Chmod gagal: {reason}
it_it: Chmod fallito: {reason}
ja_jp: chmod 失敗: {reason}
ko_kr: chmod 실패: {reason}
pl_pl: Chmod nieudane: {reason}
pt_br: Falha no chmod: {reason}
ru_ru: Ошибка chmod: {reason}
sr_latn: Chmod nije uspelo: {reason}
sv_se: Chmod misslyckades: {reason}
tr_tr: Chmod başarısız: {reason}
uk_ua: Помилка chmod: {reason}
zh_cn: 权限修改失败: {reason}
zh_tw: 修改權限失敗：{reason}

# op.failed
source: Operation failed: {reason}
af_za: Bewerking misluk: {reason}
bg_bg: Операцията неуспешна: {reason}
cs_cz: Operace selhala: {reason}
da_dk: Handling mislykkedes: {reason}
de_de: Vorgang fehlgeschlagen: {reason}
id_id: Operasi gagal: {reason}
it_it: Operazione fallita: {reason}
ja_jp: 操作失敗: {reason}
ko_kr: 작업 실패: {reason}
pl_pl: Operacja nieudana: {reason}
pt_br: Falha na operação: {reason}
ru_ru: Операция не удалась: {reason}
sr_latn: Operacija nije uspela: {reason}
sv_se: Åtgärd misslyckades: {reason}
tr_tr: İşlem başarısız: {reason}
uk_ua: Операція не вдалася: {reason}
zh_cn: 操作失败: {reason}
zh_tw: 操作失敗：{reason}

# notify.deleteFailed
source: {n} item(s) failed to delete (maybe in use or no permission)
af_za: {n} item(e) kon nie uitgevee word nie (dalk in gebruik of geen toestemming)
bg_bg: {n} елемента(а) не можаха да се изтрият (може би се използват или няма разрешение)
cs_cz: {n} položek se nepodařilo smazat (možná používáno nebo chybí oprávnění)
da_dk: {n} element(er) kunne ikke slettes (måske i brug eller manglende tilladelse)
de_de: {n} Element(e) konnte(n) nicht gelöscht werden (vielleicht in Benutzung oder keine Berechtigung)
id_id: {n} item gagal dihapus (mungkin sedang digunakan atau tidak ada izin)
it_it: {n} elemento(i) non eliminato(i) (forse in uso o senza permesso)
ja_jp: {n} 項目の削除に失敗しました（使用中または権限がない可能性）
ko_kr: {n}개 항목 삭제 실패(사용 중이거나 권한 없음)
pl_pl: {n} element(ów) nie usunięto (może w użyciu lub brak uprawnień)
pt_br: {n} item(ns) falharam ao excluir (talvez em uso ou sem permissão)
ru_ru: {n} элемент(ов) не удалось удалить (возможно, используется или нет прав)
sr_latn: {n} stavki nije uspelo da se izbriše (možda u upotrebi ili nema dozvolu)
sv_se: {n} objekt kunde inte raderas (kanske används eller saknar behörighet)
tr_tr: {n} öğe silinemedi (belki kullanımda veya izin yok)
uk_ua: {n} елемент(ів) не вдалося видалити (можливо, використовується або немає прав)
zh_cn: {n} 项删除失败（可能正被占用或无权限）
zh_tw: {n} 個項目刪除失敗（可能使用中或無權限）

# input.dirExists
source: Directory already exists: {val}
af_za: Gids bestaan reeds: {val}
bg_bg: Папката вече съществува: {val}
cs_cz: Složka již existuje: {val}
da_dk: Mappen findes allerede: {val}
de_de: Verzeichnis existiert bereits: {val}
id_id: Direktori sudah ada: {val}
it_it: La cartella esiste già: {val}
ja_jp: ディレクトリは既に存在します: {val}
ko_kr: 디렉터리가 이미 존재함: {val}
pl_pl: Katalog już istnieje: {val}
pt_br: O diretório já existe: {val}
ru_ru: Каталог уже существует: {val}
sr_latn: Direktorijum već postoji: {val}
sv_se: Mappen finns redan: {val}
tr_tr: Dizin zaten var: {val}
uk_ua: Каталог уже існує: {val}
zh_cn: 目录已存在: {val}
zh_tw: 目錄已存在：{val}

# input.fileExists
source: File already exists: {val}
af_za: Lêer bestaan reeds: {val}
bg_bg: Файлът вече съществува: {val}
cs_cz: Soubor již existuje: {val}
da_dk: Filen findes allerede: {val}
de_de: Datei existiert bereits: {val}
id_id: Berkas sudah ada: {val}
it_it: Il file esiste già: {val}
ja_jp: ファイルは既に存在します: {val}
ko_kr: 파일이 이미 존재함: {val}
pl_pl: Plik już istnieje: {val}
pt_br: O arquivo já existe: {val}
ru_ru: Файл уже существует: {val}
sr_latn: Datoteka već postoji: {val}
sv_se: Filen finns redan: {val}
tr_tr: Dosya zaten var: {val}
uk_ua: Файл уже існує: {val}
zh_cn: 文件已存在: {val}
zh_tw: 檔案已存在：{val}
