Repository: 10D24D/Tabby-SFTP-Plus
Catalog: locale/*.po
Languages: af_za, bg_bg, cs_cz, da_dk, de_de, id_id, it_it, ja_jp, ko_kr, pl_pl, pt_br, ru_ru, sr_latn, sv_se, tr_tr, uk_ua, zh_cn, zh_tw

# settings.iconLocked
source: Locked (system default rule, cannot be deleted)
af_za: Gesluit (stelselikoon)
de_de: Gesperrt (Systemikone)
id_id: Terkunci (ikon sistem)
it_it: Bloccato (icona di sistema)
ja_jp: ロック中（システムアイコン）
pl_pl: Zablokowane (ikona systemowa)
pt_br: Bloqueado (ícone do sistema)
sr_latn: Zaključano (sistemska ikona)
sv_se: Låst (systemikon)
tr_tr: Kilitli (sistem simgesi)
uk_ua: Заблоковано (системна ікона)
zh_cn: 已锁定（系统默认规则，不可删除）

# settings.phk.forward
source: Forward
af_za: Vorentoe
de_de: Vorwärts
id_id: Maju
ja_jp: 進む
pt_br: Avançar
sr_latn: Napred
tr_tr: İleri
uk_ua: Вперед
zh_cn: 前进

# settings.mouseBack
source: Mouse back button
af_za: Muis-terugknoppie
de_de: Maus-Zurück-Taste
id_id: Tombol kembali mouse
ja_jp: マウス「戻る」ボタン
pt_br: Botão voltar do mouse
sr_latn: Dugme Nazad na mišu
tr_tr: Fare geri tuşu
uk_ua: Кнопка «Назад» миші
zh_cn: 鼠标后退键

# settings.mouseForward
source: Mouse forward button
af_za: Muis-vorentoe-knoppie
de_de: Maus-Vorwärts-Taste
id_id: Tombol maju mouse
ja_jp: マウス「進む」ボタン
pt_br: Botão avançar do mouse
sr_latn: Dugme Napred na mišu
tr_tr: Fare ileri tuşu
uk_ua: Кнопка «Вперед» миші
zh_cn: 鼠标前进键

# settings.hotkeyAdd
source: Add shortcut
af_za: Voeg kortpad by
de_de: Tastenkürzel hinzufügen
id_id: Tambah pintasan
ja_jp: ショートカットを追加
pt_br: Adicionar atalho
sr_latn: Dodaj prečicu
tr_tr: Kısayol ekle
uk_ua: Додати комбінацію
zh_cn: 添加快捷键

# settings.hotkeyDuplicate
source: This shortcut is already bound to this action
af_za: Hierdie kortpad is reeds aan hierdie aksie gekoppel
de_de: Dieses Tastenkürzel ist bereits an diese Aktion gebunden
id_id: Pintasan ini sudah terikat ke tindakan ini
ja_jp: このショートカットは既にこの操作に割り当てられています
pt_br: Este atalho já está vinculado a esta ação
sr_latn: Ova prečica je već dodeljena ovoj radnji
tr_tr: Bu kısayol zaten bu eyleme atanmış
uk_ua: Ця комбінація вже призначена цій дії
zh_cn: 该快捷键已绑定到当前动作

# settings.hotkeyMouseHint
source: Mouse side-button binding, click to re-record
af_za: Muiskantknoppie-binding, klik om weer op te neem
de_de: Maustasten-Belegung, zum erneuten Aufzeichnen klicken
id_id: Binding tombol samping mouse, klik untuk merekam ulang
ja_jp: マウスサイドボタンの割り当て。クリックで再設定
pt_br: Vinculação de botão lateral do mouse, clique para gravar novamente
sr_latn: Dodela bočnog dugmeta miša, kliknite za ponovno snimanje
tr_tr: Fare yan tuş ataması, yeniden kaydetmek için tıklayın
uk_ua: Прив’язка бічної кнопки миші, натисніть для повторного запису
zh_cn: 鼠标侧键绑定，点击可重新录制

# settings.occupied.title
source: Occupied shortcuts
af_za: Besette kortpaaie
de_de: Belegte Tastenkürzel
id_id: Pintasan yang digunakan
ja_jp: 占有済みショートカット
pt_br: Atalhos ocupados
sr_latn: Zauzete prečice
tr_tr: Kullanılan kısayollar
uk_ua: Зайняті комбінації
zh_cn: 已占用快捷键

# settings.occupied.hint
source: These keys are reserved by SFTP+ and cannot be changed. Avoid them when assigning shortcuts above, or both may fire.
af_za: Hierdie sleutels is deur SFTP+ gereserveer en kan nie verander word nie. Vermy hulle wanneer jy kortpaaie hierbo toewys, anders kan albei aktiveer.
de_de: Diese Tasten sind von SFTP+ reserviert und können nicht geändert werden. Vermeiden Sie sie beim Zuweisen von Tastenkürzeln oben, da sonst beide ausgelöst werden können.
id_id: Tombol ini dicadangkan oleh SFTP+ dan tidak dapat diubah. Hindari tombol ini saat menetapkan pintasan di atas, atau keduanya dapat terpicu.
ja_jp: 以下のキーは SFTP+ が予約しており変更できません。上のショートカットを設定する際はこれらの組み合わせを避けてください（同時に発火する可能性があります）。
pt_br: Estas teclas são reservadas pelo SFTP+ e não podem ser alteradas. Evite-as ao atribuir atalhos acima, ou ambos podem ser acionados.
sr_latn: Ovi tasteri su rezervisani za SFTP+ i ne mogu se menjati. Izbegavajte ih pri dodeli prečica gore, inače mogu obe da se aktiviraju.
tr_tr: Bu tuşlar SFTP+ tarafından ayrılmıştır ve değiştirilemez. Yukarıdaki kısayolları atarken bunlardan kaçının, aksi halde ikisi de tetiklenebilir.
uk_ua: Ці клавіші зарезервовані SFTP+ і не можуть бути змінені. Уникайте їх при призначенні комбінацій вище, інакше можуть спрацювати обидві.
zh_cn: 以下键位由 SFTP+ 固定占用、不可修改。为上方动作设置快捷键时请避开这些组合，以免互相抢触发。

# settings.occupied.groupPanel
source: Panel
af_za: Paneel
ja_jp: パネル
pt_br: Painel
uk_ua: Панель
zh_cn: 面板

# settings.occupied.groupViewer
source: Viewer
af_za: Kyker
de_de: Betrachter
id_id: Penampil
ja_jp: ビューア
pt_br: Visualizador
sr_latn: Pregledač
tr_tr: Görüntüleyici
uk_ua: Переглядач
zh_cn: 查看器

# settings.occupied.groupDialog
source: Dialogs
af_za: Dialoogvensters
de_de: Dialoge
id_id: Dialog
ja_jp: ダイアログ
pt_br: Diálogos
sr_latn: Dijalozi
tr_tr: İletişim kutuları
uk_ua: Діалоги
zh_cn: 对话框

# settings.occupied.moveSelection
source: Move selection up / down
af_za: Skuif keuse op / af
de_de: Auswahl nach oben/unten bewegen
id_id: Pindahkan pilihan ke atas / bawah
ja_jp: 選択項目を上下に移動
pt_br: Mover a seleção para cima / baixo
sr_latn: Pomeri izbor gore / dole
tr_tr: Seçimi yukarı / aşağı taşı
uk_ua: Перемістити виділення вгору / вниз
zh_cn: 上下移动选中项

# settings.occupied.multiSelect
source: Multi-select with click
af_za: Meervoudige keuse met klik
de_de: Mehrfachauswahl per Klick
id_id: Pilih ganda dengan klik
ja_jp: クリックで複数選択
pt_br: Seleção múltipla com clique
sr_latn: Višestruki izbor klikom
tr_tr: Tıklama ile çoklu seçim
uk_ua: Множинний вибір клацанням
zh_cn: 配合点击多选

# settings.occupied.prevNextImage
source: Previous / next image
af_za: Vorige / volgende prent
de_de: Vorheriges / nächstes Bild
id_id: Gambar sebelumnya / berikutnya
ja_jp: 前 / 次の画像へ切り替え
pt_br: Imagem anterior / próxima
sr_latn: Prethodna / sledeća slika
tr_tr: Önceki / sonraki görsel
uk_ua: Попереднє / наступне зображення
zh_cn: 切换上一张 / 下一张图片

# settings.occupied.closeDialog
source: Close dialog / viewer / panel
af_za: Sluit dialoog / kyker / paneel
de_de: Dialog / Betrachter / Panel schließen
id_id: Tutup dialog / penampil / panel
ja_jp: ダイアログ / ビューア / パネルを閉じる
pt_br: Fechar diálogo / visualizador / painel
sr_latn: Zatvori dijalog / pregledač / panel
tr_tr: İletişim kutusunu / görüntüleyiciyi / paneli kapat
uk_ua: Закрити діалог / переглядач / панель
zh_cn: 关闭对话框 / 查看器 / 面板

# settings.occupied.confirmDelete
source: Confirm deletion
af_za: Bevestig skraping
de_de: Löschen bestätigen
id_id: Konfirmasi penghapusan
ja_jp: 削除を確定
pt_br: Confirmar exclusão
sr_latn: Potvrdi brisanje
tr_tr: Silmeyi onayla
uk_ua: Підтвердити видалення
zh_cn: 确认删除

# log.modeFast
source: Fast mode
af_za: Vinnige modus
de_de: Schnellmodus
id_id: Mode cepat
ja_jp: 高速モード
pt_br: Modo rápido
sr_latn: Brzi režim
tr_tr: Hızlı mod
uk_ua: Швидкий режим
zh_cn: 快速模式

# log.modeTar
source: Tar packing
af_za: Tar-pakket
de_de: Tar-Paket
id_id: Paket tar
ja_jp: パック転送
pt_br: Pacote tar
sr_latn: Tar paket
tr_tr: Tar paketleme
uk_ua: tar-упаковка
zh_cn: 打包加速

# log.fileCount
source: {n} files
af_za: {n} lêers
de_de: {n} Dateien
id_id: {n} berkas
ja_jp: {n} ファイル
pt_br: {n} arquivos
sr_latn: {n} datoteka
tr_tr: {n} dosya
uk_ua: {n} файлів
zh_cn: {n} 个文件

# file.copyAll
source: Copy All
af_za: Kopieer alles
de_de: Alles kopieren
ja_jp: すべてコピー
pt_br: Copiar tudo
sr_latn: Kopiraj sve
tr_tr: Tümünü kopyala
uk_ua: Копіювати все
zh_cn: 复制全部

# file.copyImage
source: Copy Image
af_za: Kopieer prent
de_de: Bild kopieren
ja_jp: 画像をコピー
pt_br: Copiar imagem
sr_latn: Kopiraj sliku
tr_tr: Görüntüyü kopyala
uk_ua: Копіювати зображення
zh_cn: 复制图片

# file.copyImageAddress
source: Copy Image Address
af_za: Kopieer prentadres
de_de: Bildadresse kopieren
ja_jp: 画像のアドレスをコピー
pt_br: Copiar endereço da imagem
sr_latn: Kopiraj adresu slike
tr_tr: Görüntü adresini kopyala
uk_ua: Копіювати адресу зображення
zh_cn: 复制图片地址

# settings.defaultUploadPath
source: Default upload path
af_za: Verstek-oplaaipad
de_de: Standard-Uploadpfad
ja_jp: デフォルトのアップロード先
pt_br: Caminho de upload padrão
sr_latn: Podrazumevana putanja otpremanja
tr_tr: Varsayılan yükleme yolu
uk_ua: Шлях вивантаження за замовчуванням
zh_cn: 默认上传路径

# settings.defaultUploadPathPh
source: Remote dir, e.g. /home/user/uploads (empty = current remote dir)
af_za: Afgeleë gids, bv. /home/user/uploads (leeg = huidige afgeleë gids)
de_de: Entferntes Verzeichnis, z. B. /home/user/uploads (leer = aktuelles Remote)
ja_jp: リモートディレクトリ（例: /home/user/uploads、空欄 = 現在のリモート）
pt_br: Diretório remoto, ex.: /home/user/uploads (vazio = remoto atual)
sr_latn: Udaljeni direktorijum, npr. /home/user/uploads (prazno = trenutni udaljeni)
tr_tr: Uzak dizin, örn. /home/user/uploads (boş = geçerli uzak dizin)
uk_ua: Віддалений каталог, напр. /home/user/uploads (порожньо = поточний віддалений)
zh_cn: 远程目录，如 /home/user/uploads（留空 = 当前远程目录）

# settings.defaultDownloadPath
source: Default download path
af_za: Verstek-aflaaipad
de_de: Standard-Downloadpfad
ja_jp: デフォルトのダウンロード先
pt_br: Caminho de download padrão
sr_latn: Podrazumevana putanja preuzimanja
tr_tr: Varsayılan indirme yolu
uk_ua: Шлях завантаження за замовчуванням
zh_cn: 默认下载路径

# settings.defaultDownloadPathPh
source: Local dir, e.g. C:\Downloads (empty = current local dir)
af_za: Plaaslike gids, bv. C:\Downloads (leeg = huidige plaaslike gids)
de_de: Lokales Verzeichnis, z. B. C:\Downloads (leer = aktuelles lokal)
ja_jp: ローカルディレクトリ（例: C:\Downloads、空欄 = 現在のローカル）
pt_br: Diretório local, ex.: C:\Downloads (vazio = local atual)
sr_latn: Lokalni direktorijum, npr. C:\Downloads (prazno = trenutni lokalni)
tr_tr: Yerel dizin, örn. C:\Downloads (boş = geçerli yerel dizin)
uk_ua: Локальний каталог, напр. C:\Downloads (порожньо = поточний локальний)
zh_cn: 本地目录，如 C:\Downloads（留空 = 当前本地目录）

# settings.iconSettings
source: File type icons
af_za: Lêertipe-ikone
de_de: Dateityp-Symbole
ja_jp: ファイル種別アイコン
pt_br: Ícones de tipo de arquivo
sr_latn: Ikone tipova datoteka
tr_tr: Dosya türü simgeleri
uk_ua: Значки типів файлів
zh_cn: 对象图标

# settings.iconResourceDir
source: Icon directory
af_za: Ikongids
de_de: Symbolverzeichnis
ja_jp: アイコンディレクトリ
pt_br: Diretório de ícones
sr_latn: Direktorijum ikona
tr_tr: Simge dizini
uk_ua: Каталог значків
zh_cn: 图标目录

# settings.iconResourceDirPh
source: Local dir containing the svg files, e.g. C:\icons
af_za: Plaaslike gids met svg-lêers, bv. C:\icons
de_de: Lokales Verzeichnis mit SVG-Dateien, z. B. C:\icons
ja_jp: svg ファイルを置くローカルディレクトリ（例: C:\icons）
pt_br: Diretório local com os SVG, ex.: C:\icons
sr_latn: Lokalni direktorijum sa svg datotekama, npr. C:\icons
tr_tr: SVG dosyalarını içeren yerel dizin, örn. C:\icons
uk_ua: Локальний каталог із SVG, напр. C:\icons
zh_cn: 存放 svg 图标的本地目录，如 C:\icons

# settings.iconSvgFile
source: SVG file
af_za: SVG-lêer
de_de: SVG-Datei
ja_jp: SVG ファイル
pt_br: Arquivo SVG
sr_latn: SVG datoteka
tr_tr: SVG dosyası
uk_ua: SVG-файл
zh_cn: SVG 文件

# settings.iconPreview
source: Preview
af_za: Voorskou
de_de: Vorschau
ja_jp: プレビュー
pt_br: Prévia
sr_latn: Pregled
tr_tr: Önizleme
uk_ua: Перегляд
zh_cn: 预览

# settings.iconAdd
source: Add rule
af_za: Voeg reël by
de_de: Regel hinzufügen
ja_jp: ルールを追加
pt_br: Adicionar regra
sr_latn: Dodaj pravilo
tr_tr: Kural ekle
uk_ua: Додати правило
zh_cn: 新增规则

# settings.iconDelete
source: Delete
af_za: Skrap
de_de: Löschen
ja_jp: 削除
pt_br: Excluir
sr_latn: Obriši
tr_tr: Sil
uk_ua: Видалити
zh_cn: 删除

# settings.iconRuleHint
source: Map extensions to their SVG files.
af_za: Koppel uitbreidings aan hul SVG-lêers.
de_de: Erweiterungen den SVG-Dateien zuordnen.
ja_jp: 拡張子を SVG ファイルに対応付けます。
pt_br: Mapear extensões para seus arquivos SVG.
sr_latn: Poveži ekstenzije sa SVG datotekama.
tr_tr: Uzantıları SVG dosyalarına eşleyin.
uk_ua: Зіставити розширення з SVG-файлами.
zh_cn: 映射扩展名到对应的 SVG 文件。

# settings.builtinIcons
source: Built-in icons
af_za: Ingeboude ikone
de_de: Integrierte Symbole
ja_jp: 内蔵アイコン
pt_br: Ícones embutidos
sr_latn: Ugrađene ikone
tr_tr: Yerleşik simgeler
uk_ua: Вбудовані значки
zh_cn: 内置图标

# settings.builtinIconDir
source: Built-in icon directory
af_za: Ingeboude-ikongids
de_de: Verzeichnis der integrierten Symbole
ja_jp: 内蔵アイコンディレクトリ
pt_br: Diretório de ícones embutidos
sr_latn: Direktorijum ugrađenih ikona
tr_tr: Yerleşik simge dizini
uk_ua: Каталог вбудованих значків
zh_cn: 内置图标目录

# settings.builtinIconDesc
source: The following SVG icons are bundled with the plugin. Drop your own svgs here to extend them.
af_za: Die volgende SVG-ikone word met die inprop gebundel. Sit jou eie svg’s hier om dit uit te brei.
de_de: Die folgenden SVG-Symbole sind im Plugin enthalten. Legen Sie eigene SVGs hier ab, um sie zu erweitern.
ja_jp: 以下はプラグイン同梱の SVG アイコンです。このディレクトリに独自の svg を追加して拡張できます。
pt_br: Os seguintes ícones SVG vêm com o plugin. Coloque seus próprios SVG aqui para estendê-los.
sr_latn: Sledeće SVG ikone dolaze s dodatkom. Dodajte sopstvene svg datoteke ovde za proširenje.
tr_tr: Aşağıdaki SVG simgeler eklentiyle birlikte gelir. Genişletmek için kendi svg dosyalarınızı buraya koyun.
uk_ua: Наступні SVG-значки входять до плагіна. Додайте свої svg сюди, щоб розширити набір.
zh_cn: 以下为插件内置的 SVG 图标，可在此目录放入自定义 svg 进行扩展。

# settings.iconEdit
source: Edit
af_za: Wysig
de_de: Bearbeiten
ja_jp: 編集
pt_br: Editar
sr_latn: Uredi
tr_tr: Düzenle
uk_ua: Редагувати
zh_cn: 编辑

# settings.iconDisable
source: Disable
af_za: Deaktiveer
de_de: Deaktivieren
ja_jp: 無効化
pt_br: Desativar
sr_latn: Onemogući
tr_tr: Devre dışı bırak
uk_ua: Вимкнути
zh_cn: 禁用

# settings.iconEnable
source: Restore
af_za: Herstel
de_de: Wiederherstellen
ja_jp: 復元
pt_br: Restaurar
sr_latn: Vrati
tr_tr: Geri yükle
uk_ua: Відновити
zh_cn: 恢复

# settings.iconAddRule
source: Add rule
af_za: Voeg reël by
de_de: Regel hinzufügen
ja_jp: ルールを追加
pt_br: Adicionar regra
sr_latn: Dodaj pravilo
tr_tr: Kural ekle
uk_ua: Додати правило
zh_cn: 新增规则

# settings.iconFolderHint
source: Folder (default)
af_za: Gids (verstek)
de_de: Ordner (Standard)
ja_jp: フォルダ（デフォルト）
pt_br: Pasta (padrão)
sr_latn: Fascikla (podrazumevano)
tr_tr: Klasör (varsayılan)
uk_ua: Тека (за замовчуванням)
zh_cn: 文件夹（默认）

# settings.iconFileHint
source: File (default)
af_za: Lêer (verstek)
de_de: Datei (Standard)
ja_jp: ファイル（デフォルト）
pt_br: Arquivo (padrão)
sr_latn: Datoteka (podrazumevano)
tr_tr: Dosya (varsayılan)
uk_ua: Файл (за замовчуванням)
zh_cn: 文件（默认）

# settings.iconExtLockedHint
source: Default files cannot change extensions
af_za: Versteklêers kan nie uitbreidings verander nie
de_de: Standarddateien können Erweiterungen nicht ändern
ja_jp: デフォルトファイルの拡張子は変更できません
pt_br: Arquivos padrão não podem alterar extensões
sr_latn: Podrazumevane datoteke ne mogu menjati ekstenzije
tr_tr: Varsayılan dosyaların uzantıları değiştirilemez
uk_ua: У файлів за замовчуванням не можна змінювати розширення
zh_cn: 默认文件不可修改扩展名

# settings.iconSvgNameHint
source: File name
af_za: Lêernaam
de_de: Dateiname
ja_jp: ファイル名
pt_br: Nome do arquivo
sr_latn: Naziv datoteke
tr_tr: Dosya adı
uk_ua: Ім’я файлу
zh_cn: 文件名

# settings.iconExtLabel
source: Extensions
af_za: Uitbreidings
de_de: Erweiterungen
ja_jp: 拡張子
pt_br: Extensões
sr_latn: Ekstenzije
tr_tr: Uzantılar
uk_ua: Розширення
zh_cn: 扩展名

# settings.iconErrorExtConflict
source: Extension "{ext}" is already used by icon {svg}
af_za: Uitbreiding "{ext}" word reeds deur ikoon {svg} gebruik
de_de: Erweiterung „{ext}“ wird bereits von Symbol {svg} verwendet
ja_jp: 拡張子「{ext}」は既にアイコン {svg} で使用されています
pt_br: A extensão "{ext}" já é usada pelo ícone {svg}
sr_latn: Ekstenzija „{ext}“ već je u upotrebi kod ikone {svg}
tr_tr: "{ext}" uzantısı zaten {svg} simgesi tarafından kullanılıyor
uk_ua: Розширення «{ext}» уже використовується значком {svg}
zh_cn: 扩展名「{ext}」已被图标 {svg} 占用

# settings.iconErrorEmpty
source: Extension and svg file name must not be empty
af_za: Reëlnaam, uitbreiding en svg-lêernaam mag nie leeg wees nie
de_de: Regelname, Erweiterung und SVG-Dateiname dürfen nicht leer sein
ja_jp: ルール名、拡張子、svg ファイル名は空にできません
pt_br: Nome da regra, extensão e nome do SVG não podem ficar vazios
sr_latn: Naziv pravila, ekstenzija i naziv svg datoteke ne smeju biti prazni
tr_tr: Kural adı, uzantı ve svg dosya adı boş olamaz
uk_ua: Назва правила, розширення й ім’я SVG не можуть бути порожніми
zh_cn: 扩展名与 svg 文件名均不能为空

# settings.iconErrorMissingSvg
source: The svg file was not found in the icon directory
af_za: Die svg-lêer is nie in die ikongids gevind nie
de_de: Die SVG-Datei wurde im Symbolverzeichnis nicht gefunden
ja_jp: アイコンディレクトリにその svg ファイルが見つかりません
pt_br: O arquivo SVG não foi encontrado no diretório de ícones
sr_latn: SVG datoteka nije pronađena u direktorijumu ikona
tr_tr: SVG dosyası simge dizininde bulunamadı
uk_ua: SVG-файл не знайдено в каталозі значків
zh_cn: 图标目录中找不到该 svg 文件

# settings.tarAcceleration
source: TAR Transfer Acceleration
af_za: TAR-oordragversnelling
de_de: TAR-Übertragungsbeschleunigung
ja_jp: TAR パック転送加速
pt_br: Aceleração de transferência TAR
sr_latn: Ubrzanje TAR prenosa
tr_tr: TAR aktarım hızlandırma
uk_ua: Прискорення передачі TAR
zh_cn: TAR 打包传输加速

# settings.tarAccelerationDesc
source: Automatically package folder transfers with tar to dramatically speed up small files; falls back smoothly to normal transfer if unsupported or failed
af_za: Pak gids-oordragte outomaties met tar om klein lêers te versnel; val terug na normale oordrag as dit misluk
de_de: Ordnerübertragungen automatisch mit tar paketieren und stark beschleunigen; bei Nichtunterstützung/Fehler nahtloser Rückfall auf Normalübertragung
ja_jp: フォルダ転送を自動で tar にまとめて高速化。非対応・失敗時は通常転送へスムーズにフォールバックします
pt_br: Empacota automaticamente pastas com tar para acelerar arquivos pequenos; volta à transferência normal se não suportado ou falhar
sr_latn: Automatski pakuje prenose fascikli tarom radi ubrzanja malih datoteka; pri grešci se vraća na normalni prenos
tr_tr: Klasör aktarımlarını otomatik tar ile paketleyerek küçük dosyaları hızlandırır; desteklenmezse veya başarısız olursa normal aktarıma döner
uk_ua: Автоматично пакує передачу тек у tar для прискорення дрібних файлів; при помилці плавно повертається до звичайної передачі
zh_cn: 全新传输文件夹时自动使用 tar 压缩包打包传输并在远端/本地解压，显著提升海量小文件传输速度；失败时自动平滑回退到普通传输
